<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ダミー記事 2 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/orachang/css/style.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ダミー記事 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/orachang/css/style.css">
  <script src="/orachang/js/main.js" defer></script>
  <script src="/orachang/js/scroll-to-top-on-pagination.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/orachang/">orachang</a></h1>
    </div>
  </header>


  <main class="page-container">
  <!-- パンくずリストの追加 -->
  <nav class="breadcrumb">
    <a href="/orachang/">ホーム</a> &gt;
    <span>ダミー記事 2</span>
  </nav>
    <article class="post">
      <h1 class="post-title">ダミー記事 2</h1>

      <div class="post-meta">
        
          <time datetime="2025-04-01T15:00:00.000Z">2025-04-02</time>
        
        
          ・カテゴリ:
          
            <a href="/orachang/categories/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA2/">カテゴリ2</a>
          
        
      </div>




      <div class="post-content">
        <h2 id="第1章：削除された投稿"><a href="#第1章：削除された投稿" class="headerlink" title="第1章：削除された投稿"></a>第1章：削除された投稿</h2><p>この画像は、ある水族館がプロモーション目的でSNSに投稿したものだ。<br>一見して、何の変哲もない。<br>だが投稿から数日後、理由も告げられぬまま、静かに削除されていた。</p>
<p>実はこの画像――<br>一件の事件と、深く関わっていた。</p>
<h2 id="第2章：行方不明者の投稿"><a href="#第2章：行方不明者の投稿" class="headerlink" title="第2章：行方不明者の投稿"></a>第2章：行方不明者の投稿</h2><p>私は〇〇市の都市伝説を扱う動画を作っている。<br>次の題材を探していたとき、ある投稿が目に飛び込んできた。</p>
<p>（ここにSNS画像を入れる）</p>
<blockquote>
<p>恋人の⓪が行方不明です。<br>〇〇水族館に出勤した○月○日の朝9時ごろを最後に、一度も返事がありません。<br>警察に相談しても、真剣に取り合ってもらえませんでした。<br>どんな情報でも構いません。ご協力をお願いします。</p>
</blockquote>
<h2 id="第3章：親しまれた施設と噂"><a href="#第3章：親しまれた施設と噂" class="headerlink" title="第3章：親しまれた施設と噂"></a>第3章：親しまれた施設と噂</h2><p>〇〇水族館は、地元の遠足先として知られる施設だ。<br>「人が消えるらしい」という噂もあるが、<br>それは、子どもを叱るための作り話だとされてきた。</p>
<p>だが、そんな噂のある場所で、本当に人が消えた――<br>気になった私は、投稿者②に連絡を取り、話を聞くことにした。</p>
<h2 id="第4章：②への取材"><a href="#第4章：②への取材" class="headerlink" title="第4章：②への取材"></a>第4章：②への取材</h2><p>1 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>2<br>早速ですが、⓪さんの失踪について、少し詳しくお話を聞かせていただけますか？</p>
</blockquote>
</blockquote>
<p>2 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>1<br>はい。私は⓪の恋人なのですが、ここ数日、連絡が取れなくなってしまっていて…。</p>
</blockquote>
</blockquote>
<p>3 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>4<br>今のところ、水族館への出勤状況は、どのようになっているのでしょうか？</p>
</blockquote>
</blockquote>
<p>4 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>3<br>はい。現在は無断欠勤の状態です。<br>気になって水族館に電話したのですが、連絡がつかなくなった日の退勤を最後に、それ以降は出勤していないそうです。</p>
</blockquote>
</blockquote>
<p>5 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>6<br>警察には相談されたとのことでしたが、どのような対応だったのでしょう？</p>
</blockquote>
</blockquote>
<p>6 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>5<br>はい。最初は動いてくれましたが、防犯カメラには⓪が出ていく様子が映っていたと。<br>それで「事件としては扱えない」と判断されたようです。</p>
</blockquote>
</blockquote>
<p>7 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>8<br>カメラに出ていく姿が映っていたとしても、あまりにも“何も起きていない”前提で話が進んでいるのが、気になりますね。<br>そもそも、水族館側は無断欠勤をどのように受け止めていたんでしょうか？</p>
</blockquote>
</blockquote>
<p>8 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>7<br>それが…あの水族館、従業員の入れ替わりがかなり激しいらしくて。<br>⓪は長く勤めていた方でしたが、それでも「急に来なくなる人」は珍しくないようなんです。</p>
</blockquote>
</blockquote>
<p>9 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>10<br>なるほど。今のお話を伺う限りでは、⓪さんは水族館からの帰り道で、何らかの事件に巻き込まれた可能性もありそうですね。</p>
</blockquote>
</blockquote>
<p>10 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>9<br>（少し間をおいて）…実は、水族館が何かを隠しているんじゃないかと思っているんです。</p>
</blockquote>
</blockquote>
<p>11 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>12<br>えっ、それはどういうことですか？</p>
</blockquote>
</blockquote>
<p>12 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>11<br>⓪、水族館の内部について、何かを調べていたみたいなんです。<br>「この水族館には何かある」って、はっきり言っていました。</p>
</blockquote>
</blockquote>
<p>13 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>14<br>「何か」というのは、具体的には…？</p>
</blockquote>
</blockquote>
<p>14 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>13<br>そこまでは、私も詳しくはわからなくて…。<br>でも、その“何か”が、今回の失踪と関係している気がしてならないんです。</p>
</blockquote>
</blockquote>
<p>15 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>16<br>なるほど…。ちなみに、その話はSNSには投稿されていませんでしたよね。あえて伏せていたんですか？</p>
</blockquote>
</blockquote>
<p>16 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>15<br>本当は後から投稿しようと思っていました。<br>でも、自信がなくなって…。やめてしまいました。</p>
</blockquote>
</blockquote>
<p>17 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>18<br>自信がなくなった、というのは、証拠が不十分だったということですか？</p>
</blockquote>
</blockquote>
<p>18 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>17<br>それもあります。<br>でも実は、①さんの前に、別の方から取材を受けていて。<br>その時にこの話をしたら、ものすごく冷たくされて…。</p>
</blockquote>
</blockquote>
<p>19 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>20<br>そうだったんですね。</p>
</blockquote>
</blockquote>
<p>20 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>19<br>はい。まるで「恋人の失踪で取り乱した人間の妄言」みたいに見られて、すぐに話を打ち切られました。</p>
</blockquote>
</blockquote>
<p>21 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>22<br>それは辛い経験でしたね。ちなみに、どなたに取材されたんですか？</p>
</blockquote>
</blockquote>
<p>22 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>21<br>〇〇出版の、③さんという方です。</p>
</blockquote>
</blockquote>
<p>23 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>24<br>〇〇出版…。すみません、あまり出版社には詳しくなくて。</p>
</blockquote>
</blockquote>
<p>24 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>23<br>ミステリーとか都市伝説とか、オカルト系の記事を出している会社みたいです。<br>この近くにも事務所があるって聞きました。</p>
</blockquote>
</blockquote>
<p>25 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>26<br>なるほど。</p>
</blockquote>
</blockquote>
<p>26 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>25<br>あの水族館って、「人が消える」っていう都市伝説があるじゃないですか。<br>③さんはその話にだけ興味があったみたいで…。<br>でも、⓪の件が水族館の中じゃないとわかった途端、関心がなくなったみたいで…。</p>
</blockquote>
</blockquote>
<p>27 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>28<br>それは残念でしたね。<br>今後、②さんとしてはどう動かれる予定ですか？</p>
</blockquote>
</blockquote>
<p>28 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>27<br>しばらくは、SNSでこうして話を聞いてくださる方を待ってみようと思っています。<br>もし進展がなければ、改めて警察に相談してみるつもりです。</p>
</blockquote>
</blockquote>
<p>29 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>30<br>わかりました。貴重なお話をありがとうございました。<br>こちらでも少し、調べてみようと思います。</p>
</blockquote>
</blockquote>
<p>30 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>29<br>（少し間を置いて）…あ、①さん。すみません。<br>もう一つ、お話ししようと思っていたことがあったんです。</p>
</blockquote>
</blockquote>
<p>31 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>32<br>はい。何でしょうか？</p>
</blockquote>
</blockquote>
<p>32 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>31<br>はい。実は、水族館に不信感を持つきっかけになったような出来事を、⓪から聞いていたんです。</p>
</blockquote>
</blockquote>
<p>33 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>34<br>そうだったんですね。ちなみに、それはどんな出来事ですか？</p>
</blockquote>
</blockquote>
<p>34 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>33<br>⓪は広報を担当していて、水族館のSNSを運営していました。<br>ある日、とある投稿について、数日後に削除するよう強く叱責されたそうなんです。</p>
</blockquote>
</blockquote>
<p>35 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>36<br>どんな投稿だったんでしょう？</p>
</blockquote>
</blockquote>
<p>36 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>35<br>すみません、そこまでは私も聞いていません。<br>でも、⓪はかなり納得がいっていなかったみたいで、「ルールは守ってるのに、なんで？」と不満を口にしていました。</p>
</blockquote>
</blockquote>
<p>37 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>38<br>なるほど…。その削除指示の理由、気になりますね。<br>この件については、③さんにはお話しされたんですか？</p>
</blockquote>
</blockquote>
<p>38 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>37<br>いえ、その話をする前に、③さんには話を切り上げられてしまって…。</p>
</blockquote>
</blockquote>
<p>39 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>40<br>そうでしたか…。<br>あくまで推測にはなりますが、⓪さんはその投稿削除の指示に違和感を覚えて、独自に調査を進めていた。<br>そして、その過程で“何か”に触れてしまった――<br>その可能性は、否定できないかもしれませんね。</p>
</blockquote>
</blockquote>
<p>40 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>39<br>やっぱり…少し、飛躍しすぎてますよね…。</p>
</blockquote>
</blockquote>
<p>41 ：① ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>42<br>強引な仮説ではありますが、根拠がまったくないわけではないと思います。<br>少し、こちらでも調べてみますね。</p>
</blockquote>
</blockquote>
<p>42 ：② ：2025&#x2F;04&#x2F;01(火)  </p>
<blockquote>
<blockquote>
<p>41<br>ありがとうございます。お願いします。</p>
</blockquote>
</blockquote>

      </div>
    </article>

    
    
    
      <section class="related-posts">
        <h2>関連記事</h2>
        <div class="card-grid two-column">
          
            <a href="/orachang/2025/04/05/dummy-post_0005/" class="card">
              <div class="card-thumb">
                
                  <img src="/orachang/images/posts/thumb_0005.jpg" alt="ダミー記事 5" loading="lazy">
                
              </div>
              <div class="card-title">ダミー記事 5</div>
            </a>
          
            <a href="/orachang/2025/04/08/dummy-post_0008/" class="card">
              <div class="card-thumb">
                
                  <img src="/orachang/images/posts/thumb_0008.jpg" alt="ダミー記事 8" loading="lazy">
                
              </div>
              <div class="card-title">ダミー記事 8</div>
            </a>
          
        </div>
      </section>
    

  </main>

    <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 orachang</p>
    </div>
  </footer>
<script src="/orachang/js/scroll-top.js"></script>

</body>
</html>


</body>
</html>
