<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>20250517 改訂版 第十一節～第十九節 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/orachang/css/style.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>20250517 改訂版 第十一節～第十九節</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/orachang/css/style.css">
  <script src="/orachang/js/main.js" defer></script>
  <script src="/orachang/js/scroll-to-top-on-pagination.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/orachang/">orachang</a></h1>
    </div>
  </header>


  <main class="page-container">
  <!-- パンくずリストの追加 -->
  <nav class="breadcrumb">
    <a href="/orachang/">ホーム</a> &gt;
    <span>20250517 改訂版 第十一節～第十九節</span>
  </nav>
    <article class="post">
      <h1 class="post-title">20250517 改訂版 第十一節～第十九節</h1>

      <div class="post-meta">
        
          <time datetime="2025-05-16T15:00:00.000Z">2025-05-17</time>
        
        
          ・カテゴリ:
          
            <a href="/orachang/categories/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA1/">カテゴリ1</a>
          
        
      </div>




      <div class="post-content">
        <h3 id="第十一節"><a href="#第十一節" class="headerlink" title="第十一節"></a>第十一節</h3><p>映像に映らなかった“赤い服の人物”――<br>その不自然さに気づいた私たちは、再び④に連絡を取り、詳しく話を聞くことにした。</p>
<p>④：<br>……まさか、あの⓪さんが……。<br>あの人、ああいうデータにはいつも慎重でしたから…… </p>
<p>①：<br>その件について、詳しくお話を伺えればと。<br>こちらの映像、水族館の防犯カメラのものに間違いありませんか？</p>
<p>④：<br>ええ。仕様や形式から見ても、間違いなく当館のものです。</p>
<p>③：<br>これは、例の“削除された投稿”と同じ日付の映像です。<br>展示エリアから順に見ていくと、ちょっと引っかかる点があって。</p>
<p>④：<br>引っかかる点？</p>
<p>③：<br>投稿画像に写っていた“赤い服の人物”が、どのカメラにも映っていなかったんです。<br>展示エリア、エントランス、ショー会場──すべて確認しましたが、痕跡すらなくて。</p>
<p>④：<br>……本当に、どこにも？</p>
<p>③：<br>はい。まるで最初から存在していなかったかのようです。</p>
<p>①：<br>現時点で考えられるのは、投稿画像が加工されたか、防犯映像の方が編集されているかのどちらかですね。</p>
<p>④：<br>あれだけの映像を編集するなんて、自分なら躊躇しますね……。</p>
<p>①：<br>編集ソフトについて、操作履歴やログは残る仕様でしょうか？</p>
<p>④：<br>ファイル名程度は表示されたかと思いますが、詳細な履歴が残るかどうかは……今確認しますね。<br>……編集されたファイル名は表示されています。ただ、編集内容までは出てきませんね。<br>……それに、防犯映像の編集履歴自体も、表示されていません。</p>
<p>①：<br>つまり、編集されていない……とも言い切れない？</p>
<p>④：<br>はい。履歴は自動保存ですが、手動で削除もできます。<br>消されていれば、痕跡は残らないんです。</p>
<p>①：<br>……履歴がない、つまり意図的に“残さなかった”可能性もありますね。<br>④さん、この編集ソフトって、履歴以外に何か操作記録が残る場所ってありますか？ </p>
<p>④：<br>うーん……普段そこまでは意識していないんですが……。</p>
<p>③：<br>でも、たまにありますよね。何かトラブルがあったときのためのログ出力とか。</p>
<p>④：<br>……ログそのものを確認するような運用はしてなくて……<br>あ、そういえば。設定画面に「ログ保存場所を指定」する項目があって、⓪さんが何か設定してたような…… </p>
<p>①：<br>それが残っていれば、大きな手がかりになります。<br>保存先に心当たりはありますか？</p>
<p>④：<br>ええ。通常は使わないフォルダに出力していたはずです。少し探してみますね。</p>
<p>③：<br>ログが見つかれば、誰がいつどのファイルにアクセスしたか、確認できるはずです。</p>
<p>④：<br>はい。少しお時間ください。<br>……ありました。ログ、残っていました。</p>
<p>①：<br>本当ですか。どんな内容です？</p>
<p>④：<br>たしかに、該当の日付に防犯映像が操作された記録があります。<br>ただ、操作内容の詳細までは記録されていません。</p>
<p>③：<br>むしろ、履歴が綺麗すぎるのは──“意図的に何かを消した”と考えた方が自然かもしれませんね。 </p>
<p>④：<br>私もそう思います。<br>それと、操作に使われていたのは“管理者アカウント”だけでした。</p>
<p>①：<br>④さん、そのアカウントにはアクセスできませんよね？</p>
<p>④：<br>はい。管理者権限を持っているのは、社長の⑦さんと、もう一人──⑤さんだけです。</p>
<p>③：<br>……となると、この“改ざん”を実行できたのは、社内でもごく限られた人間ということですね。 </p>
<h3 id="第十二節"><a href="#第十二節" class="headerlink" title="第十二節"></a>第十二節</h3><p>④：<br>……今、ログをもう一度確認していたんですが、ちょっと妙な記録が見つかって。</p>
<p>①：<br>妙な記録？</p>
<p>④：<br>はい。例の映像とは別に、他の日付の映像にも編集が加えられていたんです。それも、ざっと見ただけで数十件以上。</p>
<p>③：<br>じゃあ、編集は“その日だけ”じゃなかったってことですね。</p>
<p>④：<br>ええ。ログを見る限り、少なくとも一年以上前から、断続的に続いていたようです。</p>
<p>①：<br>それだけ継続していたなら、何かしらの意図があったと見るのが自然ですね。</p>
<p>③：<br>たとえば、同じような人物が、何度も編集対象になってたとか……そういう可能性もあるかもしれませんね。 </p>
<p>①：<br>ただ、ログだけでは、その“何が”編集されていたかまでは分からない。</p>
<p>④：<br>はい。記録されているのは操作の内容とタイミングだけで、編集対象まではわかりません。</p>
<p>③：<br>でも、防犯映像って、基本的に来館記録の役割も果たしてますよね。<br>もしその映像を編集して何かを見えなくしたのなら、記録から“誰かの存在を抜き取った”という見方もできます。</p>
<p>①：<br>記録に残る手段が限られている施設なら、なおさらですね。</p>
<p>④：<br>実際、残っている情報は予約代表者の名前や問い合わせの履歴、<br>あとはキャッシュレス決済の記録くらいです。どれも個人を特定するには十分とはいえません。</p>
<p>③：<br>そうなると、最も確実な“来館の証拠”は映像ということになりますね。</p>
<p>①：<br>で、その映像が編集されていた――つまり、誰かの来館記録そのものが“なかったことにされた”と。</p>
<p>④：<br>……そんなことして、いったい何の意味があるんでしょう……。 </p>
<p>③：<br>そこを突き止めるには、まず“何が、あるいは誰が、映っていたのか”を明らかにしないといけませんね。</p>
<p>①：<br>編集の対象が特定できれば、動機や背景も見えてくるはずです。</p>
<p>③：<br>繰り返し何かが“消されてきた”。<br>……それが何だったのか。そこさえ見えれば、全部つながる気がします。 </p>
<p>###第十三節<br>①：<br>でも、それを消すって……もし発覚したら、かなり危ない橋ですよね。<br>証拠を自分で消すってことですし、手間も相当なはずです。</p>
<p>④：<br>……あ、それ、ちょっと補足させてください。 </p>
<p>①：<br>お願いします。</p>
<p>④：<br>この編集ソフトには、特定の人物を映像から自動で消せる機能があります。<br>処理もスムーズで、ある程度慣れていれば短時間で済みます。</p>
<p>①：<br>そんなことまでできるんですね……。</p>
<p>④：<br>はい。ただ、場所によっては手動で修正が必要な場面もあるので、<br>完全な初心者では難しいと思います。</p>
<p>③：<br>でも、編集に多少でも慣れていれば、“人物を消す”くらいならやれてしまう。</p>
<p>①：<br>とはいえ、現時点ではまだ“決定的な証拠”にはなりません。</p>
<p>③：<br>ええ。“編集前”と“編集後”の映像を見比べられれば、それで決定打になりますが。</p>
<p>①：<br>ログとの照合でも、ある程度の裏づけにはなると思います。</p>
<p>③：<br>一番確実なのは、今日以降の“編集前”を保存して、<br>後から“すり替えられてたら”っていう痕跡を押さえる形ですね。 </p>
<p>①：<br>継続的に編集されていた証拠がそろえば、状況はぐっと動きますね。</p>
<p>③：<br>……ご協力、お願いできますか？</p>
<p>④：<br>……はい。やります。</p>
<p>①：<br>……無理だけは、しないでくださいね。 </p>
<p>④：<br>……⑤に、これ以上目を逸らさせたくないんです。<br>ここで終わりにしたい。私自身のためにも。</p>
<p>①：<br>ありがとうございます。</p>
<p>④：<br>ただし、私が関わっていることは絶対に伏せてください。<br>情報は“外部から流出した”という扱いで。</p>
<p>③：<br>了解です。そこは、必ず守ります。</p>
<h3 id="第十四節"><a href="#第十四節" class="headerlink" title="第十四節"></a>第十四節</h3><p>数日後、④から「両方の映像が手に入った」と連絡が入った。<br>④の声には、抑えきれない緊張と興奮が混ざっていた。<br>私たちはすぐにWeb会議を開いた。</p>
<p>④<br>お疲れさまです。編集前と編集後の映像、なんとか両方とも確保できました。</p>
<p>①：<br>本当ですか！すごいですね…。でもどうやって？</p>
<p>④：<br>過去の編集ログを見て、朝の早い時間帯ならまだ変更が加えられていないと判断しました。<br>その時点でデータを保存しておいて、数日後に同じファイルを見たら──やはり中身が変わってました。</p>
<p>③：<br>なるほど。編集タイミングを逆手に取ったわけですね。<br>……それで、映像の内容は？</p>
<p>④：<br>正直、予想以上でした。<br>どの記録でも、消されていたのは一人ではなく、複数いました。</p>
<p>①：<br>具体的には、どのくらいの人数ですか？</p>
<p>④：<br>ざっと見ただけでも、1日あたり十人前後。<br>気になって共通点を探してみたんですが──</p>
<p>③：<br>どんな共通点が？</p>
<p>④<br>はい。全員が単独で来館していて、服装は比較的明るめ。<br>誰かと話している様子もなく、行動も目立っていました。<br>カメラ映像で見ると、自然と目につくタイプの人ばかりです。</p>
<p>①<br>つまり、“孤立していて、視認されやすい来館者”が、消されていた可能性が高い。</p>
<p>③<br>……でも、どうしてそういう人たちばかりが狙われてたんでしょう？</p>
<p>④<br>それなんですが──うちの編集ソフト、一定の条件を満たす人物──たとえば「カメラ中央に長く映る」「周囲と色彩差が大きい」みたいな特徴を持つ対象を、自動で検出しやすい仕組みになっていて。 </p>
<p>③：<br>……とすると、“赤い服の人物”も偶然ではなく、ソフトが検出しやすかったから消されただけ、という可能性もありますね。</p>
<p>①：<br>普通なら一度やるだけでも躊躇しそうなことを、何度も続けていた……それ自体が異常です。</p>
<p>③：<br>ええ。そこまでして続ける理由が、何だったのか……。そこを突き止める必要がありそうですね。</p>
<h3 id="第十五節"><a href="#第十五節" class="headerlink" title="第十五節"></a>第十五節</h3><p>④：<br>……実は、言いそびれていたことがあります。</p>
<p>①：<br>何か……あるんですか？</p>
<p>④：<br>はい。うち、防犯カメラの映像を業務データとしても活用してるんです。</p>
<p>①：<br>業務データ……どういう用途で？</p>
<p>④：<br>来館者の性別、年齢層、滞在時間、動線……そういった情報をAIが分析して、<br>週単位でレポートを出すんです。展示やイベントの改善に役立てています。</p>
<p>③：<br>社内でも共有されてるんですか？</p>
<p>④：<br>ええ。社長の⑦さんと⑤さんが、そのレポートをもとに会議してるのを何度も見ました。</p>
<p>①：<br>若い女性の来館が増えているなら、それに合わせてキャンペーンを──というような？</p>
<p>④：<br>まさに、そんな感じです。</p>
<p>③：<br>となると……削除された人物たちは、そのデータ上でも“存在していない”ことになる。</p>
<p>①：<br>しかも、その数値を前提に売上や施策が決まっていたなら……。</p>
<p>③：<br>分析数値を“例年通り”に保てば、来館者数が減っていても違和感なく見せられる。<br>削除人数を調整すれば、辻褄を合わせられる。</p>
<p>④：<br>その可能性はあります。AIの分析は個人ではなく全体傾向を見ているので、<br>平均値さえ崩さなければ、不自然には見えません。</p>
<p>①：<br>……映像も数値も、“見せたいものだけを見せる”構図ができあがっていたわけですね。</p>
<p>③：<br>……そのうえで、⑤さんの立場を踏まえると──<br>見えてくるのは、“売上偽装”という、もう一段深い問題です。 </p>
<p>①：<br>売上偽装……。</p>
<p>③：映像上“存在しない”客のチケット代なんて、帳簿に書かれなければ誰も気づかない。<br>つまり、そういう形で売上を抜けるってことです。 </p>
<p>①：……かなり巧妙な手口ですね。</p>
<p>③：さらに、その売上が現金なら、抜き取っても痕跡が残りにくい。</p>
<p>①：④さん、現金払いの割合って今でも多いんですか？</p>
<p>④：ざっくりですが……半分以上は現金です。</p>
<p>①：つまり、それだけ“自由に動かせるお金”があるわけですね。</p>
<p>③：その、売上管理も⑤さんが？</p>
<p>④：<br>はい、すべて⑤さんが一手に引き受けています。<br>売上の集計から帳簿への記載まで──全部、ひとりで。</p>
<p>①：……その作業、他に誰かチェックしてるんですか？</p>
<p>④：<br>チェック体制はありません。最古参というだけで、誰も逆らえなくて……。</p>
<p>①：<br>……もう、止められる人が誰もいなかったんですね。<br>その体制だと、帳簿に手が加えられていたとしても、決定的な証拠は残っていないかもしれませんね。</p>
<p>③：<br>映像の改ざんは、帳簿を都合よく作るための土台だったのかもしれません。</p>
<p>①：<br>……④さん。この件が表に出たら、水族館としては……。</p>
<p>④：<br>……分かってます。正直、取り返しのつかないことになるかもしれません。</p>
<p>③：<br>でも、もう内部トラブルで済ませられるレベルじゃない。<br>今こそ、動くべきです。</p>
<p>④：<br>……はい。見て見ぬふりは、もう限界です。<br>ちゃんと終わらせたいんです。自分自身のためにも。 </p>
<h3 id="第十六節"><a href="#第十六節" class="headerlink" title="第十六節"></a>第十六節</h3><p>④の仲介で、水族館の経営者⑥と⑤とのWeb会議がセッティングされた。<br>名目は、③が出した記事についての“誤解を解くための確認”。<br>④の関与は伏せたまま、①と③は慎重に、探るように会話を進めていった。</p>
<p>③：<br>本日はお時間をいただき、ありがとうございます。<br>先日公開した記事の内容について、水族館側のご意向と異なる形で伝わってしまった部分があれば、きちんと確認し、必要であれば訂正したいと考えております。<br>⑤：<br>そう判断いただけたなら、まずは良かったです。<br>あの記事がもとで、館内スタッフにも少なからず影響が出ているものですから。<br>③：<br>特に、投稿に使用した画像について──<br>削除対応が投稿の翌日だったと伺いました。<br>よろしければ、そのときのご判断について、もう少し詳しく教えていただけますか？<br>⑤：<br>削除を求めたのは、当然の判断です。<br>内部確認が不十分なまま投稿に採用されてしまったことは、館として見過ごせませんでした。<br>③：<br>画像にはモザイク処理を施しており、個人が特定できる情報は含まれていなかったと認識しております。<br>それでも削除に至ったのは、他にも理由があったのでしょうか。<br>⑤：<br>ありません。あくまでプライバシーへの配慮、それだけです。<br>①：<br>ひとつ、確認させてください。<br>最近、防犯カメラ映像の一部が外部に流出していたことを確認しました。<br>⑤：<br>……それはどういう意味ですか？<br>①：<br>その中に、投稿に使用された画像と同じ日に撮影されたと思われる映像が含まれていました。<br>⑤：<br>本当にうちの映像だという証拠はあるんですか？<br>確認もないまま、そんな話を持ち出されても困ります。<br>①：<br>映像の内容や位置関係から見て、こちらで間違いないと思います。<br>ですが、投稿画像で目を引く”赤い服の人物”が、防犯映像のどこにも映っていなかったんです。<br>全カメラを確認しましたが、痕跡は一切見つかっていません。<br>⑤：<br>……それは、単にカメラの死角に入っていたとか、そういうことではないんですか？<br>③：<br>通常の動線・視界・滞在時間から見て、それは極めて考えにくいです。<br>①：<br>防犯カメラの映像が、意図的に編集されていた可能性があります。<br>可能であれば、当日の元データを照合させていただけないでしょうか。<br>⑤：<br>それはできません。<br>来館者のプライバシーにかかわるものであり、外部に開示する義務はありません。<br>⑦：<br>⑤さん、少し落ち着いてください。<br>映像の提供ではなく、あくまで編集の有無をこちらで確認するだけでも構いません。<br>もし何も問題がなければ、我々としても正式に抗議の対応ができます。<br>⑤：<br>社長……本当に、そこまでして応じる必要があるんですか？<br>彼らの一方的な話を真に受けるのは、いかがなものかと。<br>⑦：<br>誤解があるなら、私たち自身の手で正しておくことも必要です。<br>④さん、防犯映像の確認をお願いできますか。<br>実際に“赤い服の人物”が映っているかどうか、そちらで保存されているデータと比較できるように。<br>④：<br>わかりました。共有フォルダから、該当日時の映像を再生しますね。<br>……赤い服の人物は、こちらの映像にも映っていません。<br>⑤：<br>うちには、そんな高度な映像編集ができる人間はいませんよ？<br>いったい誰が、どうやってそんな操作を？<br>⑦：<br>④さん、私はあまり詳しくないのですが、そういった編集は難しいのですか？<br>④：<br>はい。普通に一から作業するとなると素人では不可能です。<br>ですが、現在使用している編集ソフトには、映像上の特定人物を自動検出して、<br>その人物を一括で非表示にする機能が搭載されています。<br>設定次第では、比較的短時間で処理が可能かと思います。<br>⑦：<br>……そこまでできるとは、正直、想定していませんでした。<br>履歴の記録は？<br>④：<br>通常であれば編集履歴も自動で残ります。<br>……ただ、今回の該当ファイルについては履歴が確認できませんでした。<br>⑤：<br>ほら、だから……。だから言ったじゃないですか。私じゃないんです、本当に。<br>①：<br>編集履歴は、手動で削除することも可能です。<br>つまり、誰かが履歴を消した可能性はあります。<br>⑤：<br>……ちょっと、待ってくださいよ。<br>圧がすごいですね、最初から私がやったって決めつけてるんですか？<br>そういうの、名誉毀損ですよ。<br>①：<br>こちらのソフトにはログファイルの出力機能もあったはずです。<br>設定されていれば、操作の記録が別途残っている可能性があります。<br>⑦：<br>④さん、その点も確認していただけますか？<br>④：……はい、では確認します。<br>……出てきました。編集の記録があります。該当ファイルの処理日時と、ログイン履歴も残っています。<br>使用されたのは“管理者アカウント”。ログイン者は⑤さんのアカウントになっています。<br>⑤：<br>……そのアカウント、私だけが使っていたとは限りません。<br>発行したのは⓪さんです。パスワードの取り扱いも、以前から緩かったはずです。<br>それに……“赤い服の人物”？ 本当に、私はそんな人、知らないんです。<br>③：<br>落ち着いてください。<br>赤い服の人物をご存じないことは、否定しておりません。<br>⑤：<br>だったら、なぜ私がそんな面倒な操作を？<br>最初から私を犯人にしたいだけなんでしょう！<br>こんなの……言いがかりもいいところです！<br>⑦：<br>⑤さん、冷静にお願いします。<br>感情的に話されても、真相は見えてきません。<br>⑤：<br>私にだけ我慢しろというんですか！？<br>こんな理不尽な話、納得できるわけがない！<br>⑦：<br>……⑤さん、いったん落ち着きましょう。<br>私としても、できる限りあなたの立場を考慮したいと思ってます。<br>でも、こうして感情が先に立つと、それすら難しくなってしまう。<br>⑤：<br>………………。<br>⑦：<br>③さん、失礼しました。<br>現時点で確実な証拠が揃っているとは言えませんから、我々も慎重に見極めていく必要があります。その点だけ、ご理解いただければと思います。<br>③：<br>……ご安心ください。決めつけたいわけではありません。<br>ただ──ここからが、本題です。 </p>
<h3 id="第十七節"><a href="#第十七節" class="headerlink" title="第十七節"></a>第十七節</h3><p>③：<br>⑤さん。あなたが赤い服の人物をご存じないことは、事実かもしれません。<br>ですが、今回の件について、その人物が“誰なのか”は本質ではありません。</p>
<p>⑦：<br>どういうことでしょうか。</p>
<p>③：<br>今回流出していた映像は、問題の日だけでなく、ここ数日間に撮影された映像も含まれていました。<br>それぞれの日付と撮影箇所が一致するデータが、２種類ずつ存在していたんです。<br>我々は、それらを照合・分析しました。</p>
<p>⑦：<br>それが、どのような意味を持つのですか？</p>
<p>③：<br>本来映っていたはずの来館者が、複数名、完全に映像から削除されていたんです。<br>しかも毎日──同じようなパターンで。偶然では説明がつきません。</p>
<p>①：<br>念のため、映像が本当に御館のものであるかご確認ください。<br>④さん、こちらでデータを共有するので、保存されている映像と比較していただけますか。</p>
<p>④：<br>承知しました。受け取り次第、照合いたします。</p>
<p>③：<br>来館者を“映像上から消す”処理が、以前から繰り返されていた──<br>我々が立てた仮説は、ただそれだけです。<br>そして、赤い服の人物もその一部だった可能性がある。 </p>
<p>⑦：<br>……仮にそれが事実だとしたら、当館にとっても看過できない問題です。<br>編集が行われた意図について、お考えを聞かせてもらえますか。 </p>
<p>③：<br>はい。我々もそこを重視して検証しました。<br>こちらの水族館では、防犯映像をAIで分析して、来館者の動線や属性をレポート化していると伺っています。</p>
<p>⑦：<br>ええ。展示の改善や、次の企画・予算の検討に活用しています。</p>
<p>③：<br>そのレポートは、館内で共有され、経営判断にも大きな影響を与えるもの。<br>だからこそ──映像を加工して“見せたい数字”に合わせる意味が生まれます。</p>
<p>たとえば、実際の来館者数が例年より多かったとしても──<br>映像上の人数をあえて減らせば、表面上は「例年並み」に見せかけられる。</p>
<p>⑦：<br>売上偽装……それは、あまりにも大胆すぎるのでは……</p>
<p>④：<br>横から失礼します。先ほど受け取った映像ですが──<br>当館の保存映像と一致していました。<br>しかも保管されていたのは、いずれも“来館者が消された”バージョンでした。</p>
<p>①：<br>ありがとうございます、④さん。<br>今回のように内部で編集された映像が保存されていた以上、<br>現在出勤されていない⓪さんが関与するのは、物理的に難しいのではないでしょうか。</p>
<p>③：<br>ひとつの映像編集で、十人以上が消されていた日もありました。<br>チケット代に換算すれば、相当な金額が積み上がっているはずです。</p>
<p>⑦：<br>……⑤さん。私としても、そう簡単には受け入れがたい話です。<br>ですが、③さんの指摘には無視できない点がいくつもあります。<br>このまま静観するわけにもいきません。</p>
<p>⑤：<br>……違う……私は、本当に……そんなこと知らない……！<br>だって……証拠なんて、ないでしょう……！？ </p>
<p>①：<br>おっしゃる通りです。現時点で直接的な証拠を示すことは困難です。<br>ですが、もし事実であれば──これは水族館の信用に関わる深刻な問題です。</p>
<p>③：<br>本日のやり取りを踏まえ、事実関係を整理したうえで、改めてご確認いただける形にまとめます。<br>必要な点があれば、そちらのご意見も反映できるよう配慮します。 </p>
<p>⑦： ……ひとまず、要点は把握しました。 ただ、ここから先は感情ではなく、証拠と整合性をもとに冷静に進めましょう。 水族館としても、正確な事実の上で判断を下すべきですから。<br>③： おっしゃる通りですね。 ただ、実はもうひとつだけ、お伝えしておきたいことがあります。<br>⑦： ……分かりました。その件についてもお聞かせください。<br>③： はい。こちらの映像をご覧ください。<br>⸻<br>映像には、営業時間後の館内。<br>従業員通路の奥に、人影が一瞬だけ映り込み、暗がりの奥へと姿を消した。</p>
<h3 id="第十八節"><a href="#第十八節" class="headerlink" title="第十八節"></a>第十八節</h3><p>（回想）<br>④： 実は、気になって、もうひとつ調べてみたんです。<br>③： 何が気になったんですか？<br>④： ログを遡っていて偶然見つけたんですが、⓪さんが失踪したその日だけ、 従業員通路と出入口の２つのカメラに、編集履歴が残っていたんです。<br>①： まさか……⓪さんの失踪と関係する編集が？<br>④： そう思って、実際に映像を確認してみたんです。<br>……これがその映像です。<br>①： 映像に表示されている時刻を見る限り、退勤して帰宅する直前の時間帯ですね。<br>③： ……ぱっと見、不審なところはないように見えますが……。<br>④： でも、この映像……どうにも引っかかるんです。──<br>⸻<br>（回想終了）<br>⑦： つまり、⓪さんが失踪する直前に“何か”が映っていて、それを編集で消したと？<br>①： いえ、それもあり得ますが……<br>この映像そのものが、そもそも“当日のものではなかった”と見ています。<br>⑦： …それはどういうことでしょうか？<br>①： 実際には、当日の退勤映像がすべて削除され、 代わりに過去に撮影された別の日の映像が差し替えられていた可能性が高いんです。<br>⑤： ……！そ、そんな……。<br>⑦： ですが、編集履歴から“何を”差し替えたのかまでは特定できないはずでは？<br>①： ええ。ですが、ある一点が気になりました。<br>それが、⓪さんの服装です。<br>⑦： 服装……？<br>①： ⓪さんの知人からの話では、平日の服装を曜日ごとに決めていたとのことでした。<br>③： それで映像を確認したところ、“水曜日”であるはずの日に、 “木曜にしか着ていなかった、特徴的な模様のズボン”を履いていたんです。<br>④： ……あ、それ、聞いたことあります。<br>以前、⓪さんが「朝に服で悩みたくない」って、決め打ちで着回してるって話してました。<br>③： そこで、我々は２週間前の木曜日の映像を取り寄せて比較しました。<br>①： ④さん、いま見てもらえますか？<br>そのときの映像と一致するか。<br>④： ……はい……完全に一致しています。<br>動き、照明、背景──すべて同じです。<br>歩き方のクセまで同じで……これは、偶然なんかじゃないと思います。<br>⑦： 信じたくはありませんが……さすがに、ここまで一致すると……厳しいですね。<br>③： お気持ちはわかります。<br>ですが、これは事実です。<br>⓪さんの失踪と関連している可能性がある以上、もはや館内だけの問題ではありません。<br>⑤： ……そんなこと、あるはずがない……！<br>本当に、私は……<br>……どうして、全部私のせいになるんですか……。<br>①： ここから先は、私たちの手を離れます。<br>警察に任せるべきです。……⑦さん、どうかご決断を。<br>⑦：……本件については、こちらでも責任をもって対応します。<br>⸻<br>後日、⑤は警察に引き渡され、取り調べの末、業務上の横領を認めた。<br>編集の事実を手がかりに、水族館内での事件として本格的に調査されることとなった。 </p>
<p>そして数日後。<br>水族館の敷地奥──編集が施されていた出入口周辺の捜索により、<br>⓪の遺体が、静かに発見された。 </p>
<h3 id="第十九節"><a href="#第十九節" class="headerlink" title="第十九節"></a>第十九節</h3><p>⑤の不正は明るみに出て、⓪さんの遺体も見つかった。<br>私たちはそのすべてを、②に報告するためWeb会議に臨んだ。 </p>
<p>⸻<br>①：<br>……⓪さんの遺体が見つかりました。<br>水族館の敷地の裏手、林の中に……埋められていたそうです。<br>②：<br>……はい。警察からも連絡がありました。<br>③：<br>⑤は、殺人容疑を否認しています。<br>……ですが、状況証拠はそろいつつあるようです。<br>捜査の動きからして、時間の問題かと。<br>①：<br>……なんと言えばいいのか……言葉が見つかりません。<br>②：<br>大丈夫です。<br>不思議と、冷静でいられました。……たぶん、どこかで覚悟していたんだと思います。<br>①：<br>今後のことですが、何か私たちにできることがあれば……<br>②：<br>ありがとうございます。でも、平気です。<br>まずは、部屋の整理を少しずつ。それから……しばらく静かに過ごそうと思っています。<br>①：<br>無理なさらずに。どうかご自身のことも、大事になさってください。<br>②：<br>……ひとつだけ、お伝えしておきたいことがあります。<br>本当は、もっと早く話すべきだったのかもしれません。<br>①：<br>…なんでしょうか。<br>②：<br>３ヶ月くらい前のことです。⓪さん、⑤のことを疑っていました。<br>「お金の動きがおかしい」って。<br>その時は確証はなかったみたいですが、「絶対何かある」と言っていて。<br>③：<br>……⓪さんは、すべてを見通していたのかもしれませんね。<br>②：<br>私も本当は、⓪さんの失踪は⑤さんが関わってるんじゃないかと疑ってました。<br>でも、私の立場じゃ、声を上げても取り合ってもらえない気がして……<br>それでも、何もしないのが一番つらくて。<br>SNSに投稿して、取材にも応じました。……結局、それくらいしかできなかったですけど。<br>①：<br>いえ。②さんの行動がなければ、ここまでたどり着けませんでした。<br>本当に、感謝しています。<br>③：<br>ええ。本当にそう思います。<br>②：<br>……ありがとうございます。<br>でも、私だけの力じゃないです。①さんや③さん、── それに、⓪さんの調査に協力してくれた方のおかげです。<br>③：<br>協力してくれた方……？<br>②：<br>④さんという方です。……⓪さんの後輩で、⓪と一緒に水族館でSNSを担当されていた方です。 </p>
<!-- pagebreak -->
      </div>
    </article>

    
    
    
      <section class="related-posts">
        <h2>関連記事</h2>
        <div class="card-grid two-column">
          
            <a href="/orachang/2025/05/15/dummy-post_0012/" class="card">
              <div class="card-thumb">
                
                  <img src="/orachang/images/posts/thumb_0010.jpg" alt="20250515 改訂版" loading="lazy">
                
              </div>
              <div class="card-title">20250515 改訂版</div>
            </a>
          
            <a href="/orachang/2025/04/07/dummy-post_0007/" class="card">
              <div class="card-thumb">
                
                  <img src="/orachang/images/posts/thumb_0007.jpg" alt="ダミー記事 7" loading="lazy">
                
              </div>
              <div class="card-title">ダミー記事 7</div>
            </a>
          
        </div>
      </section>
    

  </main>

    <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 orachang</p>
    </div>
  </footer>
<script src="/orachang/js/scroll-top.js"></script>

</body>
</html>


</body>
</html>
