<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>添削後（平均95点以上を狙う文章） - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/orachang/css/style.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>添削後（平均95点以上を狙う文章）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/orachang/css/style.css">
  <script src="/orachang/js/main.js" defer></script>
  <script src="/orachang/js/scroll-to-top-on-pagination.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/orachang/">orachang</a></h1>
    </div>
  </header>


  <main class="page-container">
  <!-- パンくずリストの追加 -->
  <nav class="breadcrumb">
    <a href="/orachang/">ホーム</a> &gt;
    <span>添削後（平均95点以上を狙う文章）</span>
  </nav>
    <article class="post">
      <h1 class="post-title">添削後（平均95点以上を狙う文章）</h1>

      <div class="post-meta">
        
          <time datetime="2025-04-09T15:00:00.000Z">2025-04-10</time>
        
        
          ・カテゴリ:
          
            <a href="/orachang/categories/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA1/">カテゴリ1</a>
          
        
      </div>




      <div class="post-content">
        <h3 id="第一節"><a href="#第一節" class="headerlink" title="第一節"></a>第一節</h3><p>水族館が投稿した一枚の写真。<br>明るい構図、整った光景。<br>──何の変哲もないはずだった。</p>
<p>数日後、その画像はひっそり削除された。<br>理由はどこにも書かれていない。</p>
<p>ただの手違いか、それとも誰かの意図か。<br>そこに、いったい何が写っていたのか。</p>
<p>※ここに区切り線</p>
<p>この水族館には、昔から妙な噂がある。<br>人が消える。無人のはずの展示で、機械が動き出す──</p>
<p>誰もが笑い話と片づけるような、それでも消えない噂。<br>ただの噂だったはずの話が、投稿一つで現実味を帯びはじめた。</p>
<p>恋人の⓪が行方不明です。<br>○月○日、○○水族館に出勤して以降、連絡がつきません。<br>警察にも相談しましたが、捜索は難しい段階とのことで、進展がなく心配しています。</p>
<p>些細なことでも構いません。<br>情報をお持ちの方がいれば、ご連絡をお願いします。</p>
<p>#行方不明 #○○水族館 #拡散希望</p>
<p>地元の都市伝説をひっそりと追いかけ、動画にしてきた私のもとに、その投稿が流れてきた。<br>見過ごすには、あまりにも異様だった。私は発信者──②に連絡を取った。<br>返事は、拍子抜けするほど早く届いた。</p>
<h3 id="第二節"><a href="#第二節" class="headerlink" title="第二節"></a>第二節</h3><p>①：まずは、無理のない範囲で構いません。⓪さんの失踪について、少し詳しく教えていただけますか？</p>
<p>②：はい…。私は⓪の恋人なのですが、ここ数日、連絡が取れなくなってしまっていて…。</p>
<p>①：その後、水族館のほうとは、何かやりとりされましたか？</p>
<p>②：はい。電話してみたんですけど、最後の出勤日──連絡がつかなくなった日の退勤以降は、ずっと無断欠勤のままだそうです。</p>
<p>①：警察の対応についても、お聞きしても大丈夫でしょうか？</p>
<p>②：ええ。相談はしたんですが、事件性がないとのことで…。<br>　　水族館の防犯カメラには、⓪が普通に出ていく様子が映っていたらしくて、それで扱いも“保留”みたいな状態で止まっていて…。</p>
<p>①：なるほど…。カメラに映っていたとしても、すべてを“何もなかった”で済ませるのは、少し気になりますね。<br>　　水族館側は、⓪さんの無断欠勤について、どんなふうに受け止めていましたか？</p>
<p>②：それが…あの水族館、従業員の入れ替わりがすごく激しいらしくて。<br>　　⓪は比較的長く勤めてたんですけど、それでも「珍しいことじゃない」みたいな感じで流されたみたいです。</p>
<p>①：うーん…。今のお話を伺う限り、水族館からの帰り道で、何かに巻き込まれた可能性も否定できませんね。</p>
<p>②：（少し間を置いて）……実は、水族館が何かを隠しているんじゃないかって、思ってるんです。</p>
<p>①：それは…どういう意味でしょう？</p>
<p>②：⓪、自分から「この水族館には何かある」って言ってたんです。<br>　　広報の仕事の中で、何か気になることがあったらしくて、水面下で調べていたみたいで…。</p>
<p>①：その話、SNSには書かれていませんでしたよね。あえて伏せていたんですか？</p>
<p>②：本当は、後から投稿しようと思ってました。<br>　　でも、自信がなくなって…それで、やめてしまいました。</p>
<p>①：自信がなくなったというのは…証拠が不十分だった、ということでしょうか？</p>
<p>②：それもあります。<br>　　でも実は、①さんの前に一度、別の方に取材されたことがあって。そのときにこの話をしたら、すごく冷たく対応されて…。</p>
<p>①：それは、お辛かったですね。どなたに取材されたんでしょう？</p>
<p>②：〇〇出版の、③さんという方です。</p>
<p>①：〇〇出版…。都市伝説とか、ミステリー系の雑誌を出しているところですよね？</p>
<p>②：あ、たぶんそこです。このあたりにも支社があるって聞きました。<br>　　③さんは、“人が消える”っていう水族館の噂にしか興味がなかったみたいで…。<br>　　でも、⓪の件が“建物の外で起きた可能性がある”とわかった途端、話を切り上げられてしまって。</p>
<p>①：それは残念でしたね…。<br>　　②さんとしては、今後どうされるご予定ですか？</p>
<p>②：しばらくは、SNSでこうして話を聞いてくださる方を待ってみようと思っています。<br>　　それでも進展がなければ、もう一度警察に相談してみるつもりです。</p>
<p>①：わかりました。お話、ありがとうございました。<br>　　こちらでも少し調べてみますね。</p>
<p>会話が一段落したところで、②が何かを思い出したように声を上げた。</p>
<p>②：（少し迷いながら）…あの、①さん。ちょっと、もう一つだけ、お話ししておきたいことがありました。</p>
<p>①：はい。何でしょうか？</p>
<p>②：実は、水族館に対して⓪が不信感を抱くようになった出来事があって…。以前、その話を聞かされたことがあるんです。</p>
<p>①：そうだったんですね。差し支えなければ、詳しく教えてもらえますか？</p>
<p>②：⓪は広報を担当していて、水族館のSNSも管理していました。<br>ある日、とある投稿について、数日後に削除するよう強く叱責されたそうなんです。</p>
<p>①：投稿の内容について、何か心当たりはありますか？</p>
<p>②：いえ、そこまでは聞かされていなくて…。<br>ただ⓪は、「規則は守ったのに、なぜ削除しなきゃいけないのか」と、ずっと腑に落ちない様子で悩んでいました。</p>
<p>①：その反応には、何か事情があったのかもしれませんね。<br>そういえば、以前③さんに取材されたとおっしゃっていましたが──この話もそのときに？</p>
<p>②：いえ…。その話をする前に、③さんには話を打ち切られてしまって。</p>
<p>①：そうでしたか……。<br>あくまで仮定ではありますが──⓪さんはその削除指示に強い違和感を抱き、独自に調べ始めていた。<br>そして、調べる中で“何か”に触れてしまった。そんな可能性も、あるのかもしれません。</p>
<p>②：……やっぱり、ちょっと飛躍しすぎてますよね。</p>
<p>①：たしかに断定はできません。ですが、話の筋としては決して無理のある推測ではないと思います。<br>私のほうでも、少し調べてみますね。</p>
<p>②：…本当に、お願いします。</p>
<h3 id="第三節"><a href="#第三節" class="headerlink" title="第三節"></a>第三節</h3><p>②の証言で浮かび上がった、③という人物。<br>何に関心を持って取材を申し込んだのか。そして、なぜ途中で打ち切ったのか。<br>当時の状況を少しでも知るべく、私はSNS経由で③に連絡を取った。</p>
<p>③：<br>このたびはご連絡ありがとうございます。<br>正直、少し驚きました。②さんとは、一度しかお会いしていなかったので…。</p>
<p>①：<br>こちらこそ突然のご連絡、失礼しました。<br>②さんから、当時③さんが取材されたと伺って。<br>お時間をいただけて助かります。よければ、その経緯を少し教えていただけますか？</p>
<p>③：<br>私はもともと、“都市伝説のルーツ”を辿る取材を続けていまして。<br>そうしたなかで、「人が消える」という噂のある水族館で実際に失踪者が出たと知り、無視できない一致を感じました。</p>
<p>①：<br>なるほど。そこまで符合していれば、調べたくなるのも自然ですね。</p>
<p>③：<br>ただ、実際にお聞きした内容は予想とは異なり、②さんご自身の動揺が強く出ていた印象でした。<br>冷静な記録として成立させるのは難しいと判断し、一度見送らせていただいたんです。</p>
<p>①：<br>そうだったんですね。<br>本人も当時は冷静ではいられなかったと話していました。<br>でも、最近になって少しずつ整理がついてきたようで、新たな話も聞けてきています。</p>
<p>③：<br>たとえば？</p>
<p>①：<br>⓪さんが、失踪するよりも前に──水族館のSNS投稿について削除指示を受けていた、という件です。<br>投稿に問題はなかったはずなのに、理由も明かされないまま削除を命じられた。<br>その出来事が、⓪さんにとって何か引っかかるものだったようなんです。</p>
<p>③：<br>……削除指示があったのは、失踪より前、ということですか？</p>
<p>①：<br>はい。その件をきっかけに、⓪さんは水族館の内部を独自に調べ始めたようです。<br>だからこそ、何らかの関連があるのではと疑っているんです。</p>
<p>③：（考え込む）<br>なるほど……。確証にはなりませんが、そうした“動機”があったという点は重いですね。</p>
<p>①：<br>私もそう感じています。<br>残念ながら投稿自体はすでに削除されており、記録も残っていません。<br>ただ、背景が明らかになれば、新しい視点が得られるかもしれません。</p>
<p>③：<br>削除の意図を、水族館側に確認する…ということですね。</p>
<p>①：<br>はい。投稿の内容は不明ですが、「なぜ削除を命じたのか」という一点でも、何か手がかりが得られるかもしれません。</p>
<p>③：<br>たしかに。記者としての正当な関心としても、筋は通せる話です。<br>“都市伝説の背景調査の一環”という名目であれば、断られる筋合いもないはずです。</p>
<p>①：<br>もし可能であれば、私も取材に立ち会わせていただけませんか？<br>状況を整理するためにも、現場で直接話を聞いておきたいと思っていて…。</p>
<p>③：（少し口調を和らげて）<br>……正直なところ、②さんからあれだけの話を引き出せたのは、意外でした。<br>以前、私が取材したときは、核心にまでは届きませんでしたので。<br>──それだけ、あなたの姿勢が誠実で、信頼を得ているということかもしれませんね。<br>水族館に対しても、冷静な人が同行してくれた方が、うまくいく気がします。</p>
<p>①：<br>ありがとうございます。同行させていただきます。</p>
<p>③：<br>では、日程が決まり次第、またご連絡しますね。</p>
<h3 id="第四節"><a href="#第四節" class="headerlink" title="第四節"></a>第四節</h3><p>水族館に取材を申し込むと、対応に現れたのはSNS運営を担当する④だった。<br>⓪の後輩にあたる彼は、こちらの申し出を比較的あっさりと受け入れてくれた。</p>
<p>①：<br>本日はお忙しい中、お時間いただきありがとうございます。よろしくお願いします。</p>
<p>④：<br>いえいえ、こちらこそ。何でも聞いてください。</p>
<p>③：<br>事前にお伝えしていたとおり、今回は：〇〇の都市伝説に関する特集です。<br>この水族館には“人が消える”という噂があると聞きまして、まずはその件についてお伺いできればと。</p>
<p>①：<br>館側としても、この噂は把握されていましたか？</p>
<p>④：<br>はい、もちろんです。私が入社した頃にはすでにそういう話がありました。<br>社内でも「また出てるね」くらいの軽い話題で流される程度でしたけど。</p>
<p>①：<br>否定されるよりも、むしろ活用できないか、という考え方ですか？</p>
<p>④：<br>ええ、どちらかといえば。<br>“不思議な水族館”として話題になるなら、それもプロモーションとして使えるという意見もありました。</p>
<p>③：<br>なるほど。ちなみに、その噂の元になるような実際の事件などは……？</p>
<p>④：<br>それはまったくありません。少なくとも私の知る限りでは。</p>
<p>③：<br>では、なぜそんな噂が？</p>
<p>④：<br>個人的な見立てですが……うちは離職率が高くて。<br>辞める人が多いぶん、いつのまにか変な憶測が広がっていったんじゃないでしょうか。</p>
<p>①：<br>そんなに多いんですか？仕事がきついとか？</p>
<p>④：<br>業務量自体はそこまでではないんですが……やっぱり、人間関係の問題ですね。</p>
<p>①：<br>何か、原因になるような人物が？</p>
<p>④：<br>（少しためらいながら）……⑤さんです。経理を担当されてるんですが、今の締めつけはほとんど彼女の方針で。</p>
<p>①：<br>締めつけ、ですか？</p>
<p>④：<br>はい。福利厚生が、どんどん削られてるんです。<br>以前は自由に使えていたボールペンやメモ用紙も、今では私物を使うように言われていて…。</p>
<p>①：<br>それは、細かいところまで締めつけられている印象ですね。</p>
<p>④：<br>ええ。しかも、展示の修繕に使っていた工具や、ショー用の小道具なんかも、いつの間にか見かけなくなってて。<br>必要なときに「あれ、どこいった？」って探すのが、もう日常みたいになってます。</p>
<p>①：<br>（相槌を打ちつつ）それは、現場の士気にも響きそうですね。</p>
<p>④：<br>はい。ウォーターサーバーまで撤去されたときは、さすがに苦笑いでした。<br>「人間は水も飲めないのか」って、みんな冗談めかして言ってましたけど……冗談にしては、みんな本気でしたよ。</p>
<h3 id="第五節"><a href="#第五節" class="headerlink" title="第五節"></a>第五節</h3><p>③：実は今日伺ったのは、もう一つ理由がありまして。<br>我々は、以前からある情報提供を受けています。<br>現在、無断欠勤が続いている従業員──⓪さんのこと、ご存じですよね？</p>
<p>④：（少し表情を曇らせて）ああ……はい。何日も出勤されていません。</p>
<p>③：⓪さんはSNS運営も担当されていたそうで、④さんの先輩にあたりますよね。<br>そのような方が急に姿を見せなくなるのは、やはり気がかりです。</p>
<p>④：本当に。⓪さんはとても真面目で、ミス一つない方でしたから…<br>突然来なくなったときは、本当に驚きました。</p>
<p>③：無断欠勤の前に、何か変わった様子などはありましたか？<br>対人関係や、業務の中で不自然な点など…。</p>
<p>④：はっきりとしたことは言えませんが、⑤との間に、何か緊張感のようなものはありました。<br>たとえば、⓪さんの主導で業務システムを刷新したとき、補助金を活用して設備やソフトを整えて、館内の効率化を進めたんです。<br>社長の⑦も喜んでいましたが──⑤さんは、その改革にあまり好意的ではなかったようです。</p>
<p>①：反発のようなものがあったんでしょうか？</p>
<p>④：直接ぶつかる場面は見てませんが、⑤さんが関与していた福利厚生や賞与制度について、⓪さんが意見していたのは見たことがあります。<br>けっこう、はっきりとモノを言うタイプだったんで。</p>
<p>③：SNS運用に関しても、⑤さんと何かありましたか？</p>
<p>④：はい。特に印象に残っているのは、一度⓪さんが「この投稿、今すぐ消せ！」と⑤さんに詰め寄られていた場面です。</p>
<p>①：何か問題があったのでしょうか？</p>
<p>④：いえ、投稿自体はショーの様子を撮った、ごく普通の内容でした。<br>でも、⑤さんは観客の映り込みがあることを問題視していて……<br>⓪さんは、そういう配慮には特に気を配る方だったので、理由がよくわからなかったんです。</p>
<p>①：その件がきっかけで、⑤さんのチェックが入るようになった？</p>
<p>④：そうです。それ以来、「投稿は必ず事前確認を通せ」と言われるようになりました。<br>⑤さんがSNS運用にまで介入し始めたのは、その直後からです。</p>
<p>③：なぜ経理担当がSNSを…という疑問もありますね。</p>
<p>④：昔、広報と兼任していた時期があったそうです。<br>いまは経理専任ですが、関わりを完全には手放せなかったのかもしれません。</p>
<p>①：それが逆に、⓪さんとの確執を生んだ可能性もあると。</p>
<p>④：……私個人の感覚では、そう感じています。</p>
<p>③：実は、その“投稿削除”の件、②さんからも証言を得ています。<br>あの件がきっかけで、⓪さんは水族館の内部を自分なりに調べ始めたそうなんです。<br>そして、結果的に姿を消してしまった。</p>
<p>④：（言葉を失い）……そうだったんですか。</p>
<p>③：今となっては確かめようもありませんが、あの投稿が何を写していたのか──<br>そこに、なにか見落とされている事実がある気がしてなりません。</p>
<p>④：（しばらく沈黙の後に）……実は。<br>SNS上では削除されていますが、広報で使っていた共有フォルダには、まだその投稿が残っているんです。<br>正式な保管というより、運用資料としてそのまま置かれていたみたいで……これです。<br>でも、どうか私が見せたことは絶対に伏せてください。</p>
<p>③：（静かにうなずき）もちろん。情報源は守ります。<br>ありがとうございます。</p>
<h3 id="第六節"><a href="#第六節" class="headerlink" title="第六節"></a>第六節</h3><p>③：（画像を確認しながら）<br>……これが、削除された投稿画像ですか。</p>
<p>①：<br>ぱっと見た限り、特に問題があるようには見えませんね。観客の顔も個人が特定できない程度に処理されていますし。</p>
<p>④：<br>そうなんです。内容も普通のショーの様子で、社外秘の機材や掲示物が映っているわけでもなくて……。<br>私も、なぜ削除されたのか、正直わからないままなんです。</p>
<p>③：<br>こういう投稿画像って、何枚か撮ってから選ばれることが多いですよね？<br>他に候補だったものも、もしあれば見せていただけますか？</p>
<p>④：<br>ええ、少々お待ちください……こちらが、その時に撮った他のカットです。</p>
<p>①：（写真を見ながら）<br>どれも構図や雰囲気は似ていますね。</p>
<p>③：<br>ちなみに、これらの写真はどなたが撮影されたんでしょう？</p>
<p>④：<br>⓪さんです。あの日は彼がカメラを担当していて、私もそばにいました。<br>撮影の癖というか、よく似た構図で撮ることが多かったんです。</p>
<p>③：<br>この壁際に立っている赤い服の方、どの写真にも写っていますね。<br>職員の方では？</p>
<p>④：<br>いえ、違います。おそらく一般のお客様かと。<br>常連さんという感じでもなかったと思います。</p>
<p>③：<br>この画像、削除されなかったんですね。</p>
<p>④：<br>はい。これは広報用の共有フォルダに保存されていたものです。<br>投稿自体は取り下げられましたが、素材の削除までは指示されていませんでしたから。</p>
<p>①：<br>この編集済みの画像、可能であれば共有いただけますか？<br>記録として参考にしたくて。</p>
<p>④：<br>承知しました。後ほどお送りします。<br>ただ、取り扱いにはご配慮いただけると助かります。</p>
<p>③：<br>もちろんです。今回の取材内容についても、④さんのお名前や発言は一切出しません。</p>
<p>④：<br>ありがとうございます。それでお願いします。</p>
<p>①：<br>本日はご協力、ありがとうございました。</p>
<h3 id="第七節"><a href="#第七節" class="headerlink" title="第七節"></a>第七節</h3><p>ナレーション：<br>③は水族館への取材を終えると、そのまま記事制作に取りかかった。<br>私はそれを見送り、もう一度②に連絡を取ることにした。</p>
<p>⸻</p>
<p>①：<br>お久しぶりです。今回もお時間いただき、ありがとうございます。</p>
<p>②：<br>いえ、こちらこそ。ご連絡いただけて、少しほっとしました。</p>
<p>①：<br>あの……その後、⓪さんとは──まだ、何か進展は？</p>
<p>②：（小さく首を振って）<br>……いえ。あれからも、ずっと音沙汰がなくて。</p>
<p>①：<br>そうですか……。<br>実は、前回お話を伺ったあと、③さんにも改めて連絡を取ってみたんです。</p>
<p>②：<br>えっ、③さんが……？</p>
<p>①：<br>はい。最初はやはり懐疑的だったんですが、今回はきちんと耳を傾けてくださって。<br>取材許可の段取りも、③さんが前に出て動いてくれたんです。<br>彼のおかげで、以前は確認できなかった情報にもアクセスできました。</p>
<p>②：（少し間を置いて）<br>……そうなんですね。<br>あの③さんがそこまでしてくれるとは、少し驚きました。<br>でも……ちゃんと協力してくれたなら、ありがたいです。</p>
<p>①：<br>はい。そのとき、“削除された投稿画像”についても確認できまして。<br>今日は、その件で少しご意見をうかがえたらと思ってきました。</p>
<p>②：<br>もちろん。私でよければ、何でも。</p>
<p>①：<br>ありがとうございます。<br>画像自体は、ごく普通のショー風景で、プライバシーや社外秘の懸念も見当たりませんでした。<br>──それでも、なぜか強く削除を求められたそうなんです。</p>
<p>②：<br>画像、ですか……。</p>
<p>①：<br>はい。こちらになります。<br>⓪さんが撮影し、プロモーション用として投稿されたと伺っています。</p>
<p>②：（画像をのぞき込みながら）<br>……うーん。特に知ってる顔ではないと思います。<br>赤い服の方は、なんとなく目立つ気もしますけど……。<br>でも、それが削除理由になるかというと……うーん。</p>
<p>①：<br>ありがとうございます。<br>引き続き、こちらでも調べてみますね。</p>
<p>②：<br>はい。……お願いします。</p>
<h3 id="第八節"><a href="#第八節" class="headerlink" title="第八節"></a>第八節</h3><p>①：<br>（少し言葉を選ぶように）……ところで、以前よりも少し、お顔の表情が柔らかくなられたように見えます。</p>
<p>②：<br>あ……そうですか？<br>たしかに、⓪さんと会わなくなって、もうだいぶ経ちますし……<br>最近は、少しずつ気持ちの整理もついてきたのかもしれません。</p>
<p>①：<br>そうでしたか。<br>差し支えなければ、⓪さんとの今後については……</p>
<p>②：（静かに）<br>……少しずつ、⓪さんのいない生活に慣れようと思っています。<br>最近は、⓪さんの部屋に残っていた私物も、少しずつ片づけ始めていて。</p>
<p>①：<br>……ご自身で少しずつ、前に進もうとしておられるんですね。安心しました。</p>
<p>②：（ふと記憶を探るように）<br>……あ、そういえば。<br>少し前に⓪さんのデスクを整理していたとき、“メモリーカード”が出てきたんです。</p>
<p>①：<br>メモリーカード……？</p>
<p>②：<br>はい。最初は、私たちの写真でも入ってるのかと思ったんですけど……<br>開いてみたら、全部、防犯カメラの映像でした。</p>
<p>①：（やや身を乗り出して）<br>防犯カメラ……水族館の？</p>
<p>②：<br>ええ、間違いなく。<br>館内の天井から撮られた映像で、展示や通路も見覚えのあるものばかりでした。</p>
<p>①：<br>もし可能でしたら、その映像を見せていただけませんか？</p>
<p>②：<br>もちろんです。今、手元にありますので……<br>数は多いですが、とりあえず一つ再生してみますね。</p>
<p>①：（画面を見ながら）<br>営業中の様子ですね……。けっこうはっきり映るものなんですね。</p>
<p>②：<br>同じようなデータがフォルダごとに日付が分かれていて、ざっと見た感じ2週間ぶんくらいはありそうです。</p>
<p>①：（少し間を置いて）<br>あの、○月○日の映像って、ありますか？</p>
<p>②：（フォルダを確認して）<br>……はい、ありました。</p>
<p>①：<br>その日が、あの“削除された投稿画像”の撮影日なんです。<br>映像に何かが残っているとしたら、そこかもしれません。</p>
<p>②：（少し黙ってから）<br>……そうかもしれません。<br>あの人、無駄なことはしない性格でしたから。<br>きっと、何か伝えたかったんだと思います。</p>
<p>①：<br>ありがとうございます。<br>その日付の映像だけ、すべてお送りいただけますか？<br>残りについては、また必要に応じてご相談させてください。</p>
<p>②：<br>はい。今すぐ送りますね。<br>……もちろん、①さんのことは信頼していますけど、念のため、少しだけ気をつけていただけたら。</p>
<p>①：<br>おっしゃる通りです。<br>出所が⓪さんや②さんからという情報は絶対に口外しません。</p>
<p>ナレーション：<br>削除された投稿と同じ日の“映像”。<br>そこに、投稿画像だけでは分からなかった何かが映っているとしたら──<br>私は、静かに映像ファイルを再生し始めた。</p>
<h3 id="第九節"><a href="#第九節" class="headerlink" title="第九節"></a>第九節</h3><p>数日後、③から短いメッセージが届いた。</p>
<p>　「水族館の記事、公開しました」<br>　「少し余波が出てきたかもしれません」</p>
<p>淡々とした文面の中に、わずかな緊張と、どこか楽しんでいるような余裕も感じられた。<br>詳しく話を聞くべく、私はWeb会議を提案した。</p>
<p>①：<br>お疲れさまです。記事、拝見しました。<br>引き込まれました。構成も整理されていて、とても読みやすかったです。</p>
<p>③：<br>ありがとうございます。<br>でも……まぁ予想はしていましたが、やっぱり抗議が入りました。</p>
<p>①：<br>抗議、ですか？</p>
<p>③：<br>はい。水族館側から、正式な文書が届きました。<br>失踪と内部事情を結びつけた内容について「事実無根」だと。<br>職場環境に関する記述も「名誉毀損にあたる」と指摘されています。</p>
<p>①：<br>そこまで強く反応されるとは……。</p>
<p>③：<br>私も少し意外でした。<br>一応、裏取りもして、“都市伝説”という形で紹介したつもりだったんですが、<br>それでも「現実に踏み込まれた」と受け取られたようです。</p>
<p>①：<br>なるほど……。こちらとしては、そこまで反発される内容には見えませんでした。</p>
<p>③：<br>そう思いますよね。<br>でも、逆に言えば──それだけ図星だったってことかもしれません。<br>ここまで過敏な反応になるというのは、何かしら触れられたくない理由があるのかと。</p>
<p>①：<br>記事の取り下げを求められたりは……？</p>
<p>③：<br>はい、一応要請はありました。<br>ただ、業界では珍しくない対応ですし、こちらとしては特に動じていません。<br>むしろ、ここまで反応があるなら──さらに掘り下げてみる価値がある、ということでしょう。</p>
<h3 id="第十節"><a href="#第十節" class="headerlink" title="第十節"></a>第十節</h3><p>③：<br>──それで、①さんのほうは？<br>例の画像について、何か進展はありましたか？</p>
<p>①：<br>はい。あのあと、②さんにお見せしましたが……<br>その時点では、特にこれといった反応はありませんでした。</p>
<p>③：<br>そうですか……。</p>
<p>①：<br>ただ、一つ大きな発見がありました。<br>⓪さんの部屋から、防犯カメラの映像が保存されたメモリーカードが見つかったんです。</p>
<p>③：<br>……水族館の映像、で間違いないですか？</p>
<p>①：<br>ええ。館内の複数のカメラ映像が残っていて、<br>例の投稿が撮影された日付のデータも含まれていました。</p>
<p>③：<br>もう、ご覧になりました？</p>
<p>①：（小さくうなずいて）<br>はい。再生してみたんですが──<br>“赤い服の人物”が、どこにも映っていなかったんです。</p>
<p>③：<br>……投稿画像には、はっきり写っていたはずですよね。</p>
<p>①：<br>私も不思議に思って、時間帯や角度を変えて複数の映像を確認しました。<br>でも、どのカメラにも、その人物が映っていないんです。</p>
<p>③：<br>カメラの不具合とか、そういう可能性は？</p>
<p>①：<br>それはありません。<br>映像自体は問題なく、他の観客やスタッフの動きも鮮明でした。</p>
<p>③：<br>じゃあ、投稿画像が加工されていたという可能性は？</p>
<p>①：<br>一応疑いましたが……痕跡もなく、自然な仕上がりでした。<br>後から合成した形跡は見当たりません。</p>
<p>③：<br>となると、残る可能性は──<br>誰かが、防犯映像の方から“赤い人物だけを消した”。</p>
<p>①：<br>はい。それを可能にするのは、防犯映像にアクセスできて、なおかつ編集スキルを持った人物に限られます。</p>
<p>③：<br>候補、だいぶ絞れそうですね。</p>
<p>①：<br>まず、広報として映像や投稿に携わっていた⓪さん。<br>そして、現在SNS運用をしている④さんも、技術に明るいようでした。</p>
<p>③：<br>ええ、その二人は順当に挙がりますね。</p>
<p>①：<br>それと──<br>以前、④さんから聞いていた⑤さんのことなんですが。<br>経理に就く前は広報も兼任していたという話、覚えておられますか？</p>
<p>③：<br>ああ、はい。たしかにその話、出てましたね。</p>
<p>①：<br>映像編集にどれほど関わっていたかはわかりませんが、<br>少なくとも“内部の映像に触れる立場”ではあったと思います。</p>
<p>③：<br>……なるほど。たしかに、そのあたりは確認しておいた方がよさそうです。</p>
<p>①：<br>③さん。もしご都合がつくようでしたら、もう一度④さんに話を聞いてみていただけませんか？<br>映像管理の実態について、少し違う視点からも探ってみたくて。</p>
<p>③：<br>……ええ。<br>そこまで情報が揃っているなら、今のうちに確認しておいた方が良さそうですね。<br>こちらでも段取りを考えてみます。</p>
<h3 id="第十一節"><a href="#第十一節" class="headerlink" title="第十一節"></a>第十一節</h3><p>ナレーション（①）<br>映像に映らなかった“赤い服の人物”――<br>その不自然さに気づいた私たちは、再び④に連絡を取り、詳しく話を聞くことにした。</p>
<p>④：<br>……まさか、あの⓪さんが防犯映像を持ち出していたなんて。ちょっと信じがたいですね。</p>
<p>①：<br>その件について、詳しくお話を伺えればと。<br>こちらの映像、水族館の防犯カメラのものに間違いありませんか？</p>
<p>④：<br>ええ。仕様や形式から見ても、間違いなく当館のものです。</p>
<p>③：<br>これは、例の“削除された投稿”と同じ日付の映像です。<br>展示エリアから順に見ていくと、ちょっと引っかかる点があって。</p>
<p>④：<br>引っかかる点？</p>
<p>③：<br>投稿画像に写っていた“赤い服の人物”が、どのカメラにも映っていなかったんです。<br>展示エリア、エントランス、ショー会場──すべて確認しましたが、痕跡すらなくて。</p>
<p>④：<br>……本当に、どこにも？</p>
<p>③：<br>はい。まるで最初から存在していなかったかのようです。</p>
<p>①：<br>現時点で考えられるのは、投稿画像が加工されたか、防犯映像の方が編集されているかのどちらかですね。</p>
<p>④：<br>あれだけの映像を編集するなんて、自分なら躊躇しますね……。</p>
<p>①：<br>編集ソフトについて、操作履歴やログは残る仕様でしょうか？</p>
<p>④：<br>ファイル名程度は表示されたかと思いますが、詳細な履歴が残るかどうかは……今確認しますね。</p>
<p>（操作）</p>
<p>④：<br>……編集されたファイル名は表示されています。ただ、編集内容までは出てきませんね。</p>
<p>（操作を続けて）</p>
<p>④：<br>それに、防犯映像の編集履歴自体も、表示されていません。</p>
<p>①：<br>つまり、編集されていない……とも言い切れない？</p>
<p>④：<br>はい。履歴は自動保存ですが、手動で削除もできます。<br>消されていれば、痕跡は残らないんです。</p>
<p>①：<br>……履歴がないとなると、判断が難しくなりますね。<br>ソフト外──たとえば、システム側に操作の記録が残るような仕組みって、あったりしませんか？</p>
<p>④：<br>うーん……普段そこまでは意識していないんですが……。</p>
<p>③：<br>でも、たまにありますよね。何かトラブルがあったときのためのログ出力とか。</p>
<p>④：<br>……あ、はい。そういえば導入当初、⓪さんが「念のためログは出力する設定にしてある」と言っていた気がします。</p>
<p>①：<br>それが残っていれば、大きな手がかりになります。<br>保存先に心当たりはありますか？</p>
<p>④：<br>ええ。通常は使わないフォルダに出力していたはずです。少し探してみますね。</p>
<p>③：<br>ログが見つかれば、誰がいつどのファイルにアクセスしたか、確認できるはずです。</p>
<p>④：<br>はい。少しお時間ください。</p>
<p>（しばらく操作音）</p>
<p>④：<br>……ありました。ログ、残っていました。</p>
<p>①：<br>本当ですか。どんな内容です？</p>
<p>④：（画面を見ながら）<br>たしかに、該当の日付に防犯映像が操作された記録があります。<br>ただ、操作内容の詳細までは記録されていません。</p>
<p>③：<br>むしろ、履歴が一切残っていないなら、逆に“何かを消した形跡”と見た方が自然ですね。</p>
<p>④：<br>私もそう思います。<br>それと、操作に使われていたのは“管理者アカウント”だけでした。</p>
<p>①：<br>④さん、そのアカウントにはアクセスできませんよね？</p>
<p>④：<br>はい。管理者権限を持っているのは、社長の⑦さんと、もう一人──⑤さんだけです。</p>
<p>③：<br>つまり、実際に編集できたのは、そのどちらかということですね。</p>
<h3 id="第十二節"><a href="#第十二節" class="headerlink" title="第十二節"></a>第十二節</h3><p>④：<br>……今、ログをもう一度確認していたんですが、ちょっと妙な記録が見つかって。</p>
<p>①：<br>妙な記録？</p>
<p>④：<br>はい。例の映像とは別に、他の日付の映像にも編集が加えられていたんです。それも、ざっと見ただけで数十件以上。</p>
<p>③：<br>じゃあ、編集は“その日だけ”じゃなかったってことですね。</p>
<p>④：<br>ええ。ログを見る限り、少なくとも一年以上前から、断続的に続いていたようです。</p>
<p>①：<br>それだけ継続していたなら、何かしらの意図があったと見るのが自然ですね。</p>
<p>③：<br>たとえば、特定の状況や人物が、定期的に編集の対象になっていた可能性もあります。</p>
<p>①：<br>ただ、ログだけでは、その“何が”編集されていたかまでは分からない。</p>
<p>④：<br>はい。記録されているのは操作の内容とタイミングだけで、編集対象まではわかりません。</p>
<p>③：<br>でも、防犯映像って、基本的に来館記録の役割も果たしてますよね。<br>もしその映像を編集して何かを見えなくしたのなら、記録から“誰かの存在を抜き取った”という見方もできます。</p>
<p>①：<br>記録に残る手段が限られている施設なら、なおさらですね。</p>
<p>④：<br>実際、残っている情報は予約代表者の名前や問い合わせの履歴、<br>あとはキャッシュレス決済の記録くらいです。どれも個人を特定するには十分とはいえません。</p>
<p>③：<br>そうなると、最も確実な“来館の証拠”は映像ということになりますね。</p>
<p>①：<br>で、その映像が編集されていた――つまり、誰かの来館記録そのものが“なかったことにされた”と。</p>
<p>④：<br>……何のために、そんなことを？</p>
<p>③：<br>そこを突き止めるには、まず“何が、あるいは誰が、映っていたのか”を明らかにしないといけませんね。</p>
<p>①：<br>編集の対象が特定できれば、動機や背景も見えてくるはずです。</p>
<p>③：<br>つまり、次に私たちが追うべきなのは──<br>“繰り返し編集されてきた映像の中で、消されたものは何だったのか”。そこですね。</p>
<h3 id="第十三節"><a href="#第十三節" class="headerlink" title="第十三節"></a>第十三節</h3><p>①：<br>でも、それを消すって……もし発覚したら、かなり危ない橋ですよね。<br>証拠を自分で消すってことですし、手間も相当なはずです。</p>
<p>④：<br>……その点、少し補足しておきます。</p>
<p>①：<br>お願いします。</p>
<p>④：<br>この編集ソフトには、特定の人物を映像から自動で消せる機能があります。<br>処理もスムーズで、ある程度慣れていれば短時間で済みます。</p>
<p>①：<br>そんなことまでできるんですね……。</p>
<p>④：<br>はい。ただ、場所によっては手動で修正が必要な場面もあるので、<br>完全な初心者では難しいと思います。</p>
<p>③：<br>でも、編集に多少でも慣れていれば、“人物を消す”くらいならやれてしまう。</p>
<p>①：<br>とはいえ、現時点ではまだ“決定的な証拠”にはなりません。</p>
<p>③：<br>ええ。“編集前”と“編集後”の映像を見比べられれば、それで決定打になりますが。</p>
<p>①：<br>ログとの照合でも、ある程度の裏づけにはなると思います。</p>
<p>③：<br>理想を言えば、今日以降の“編集前”の映像を保存しておいて、<br>後日、“編集後”にすり替えられていたら、それを押さえる──という形ですね。</p>
<p>①：<br>継続的に編集されていた証拠がそろえば、状況はぐっと動きますね。</p>
<p>③：<br>（④に向き直って）……ご協力、お願いできますか？</p>
<p>④：<br>……はい。やります。</p>
<p>①：<br>本当に……大丈夫ですか？</p>
<p>④：<br>（静かに）……⑤に、これ以上目を逸らさせたくないんです。<br>ここで終わりにしたい。私自身のためにも。</p>
<p>①：<br>ありがとうございます。</p>
<p>④：<br>ただし、私が関わっていることは絶対に伏せてください。<br>情報は“外部から流出した”という扱いで。</p>
<p>③：<br>了解です。そこは、必ず守ります。</p>
<h3 id="第十四節"><a href="#第十四節" class="headerlink" title="第十四節"></a>第十四節</h3><p>ナレーション（①）<br>数日後、④から「両方の映像が手に入った」と連絡が入った。<br>④の声には、抑えきれない緊張と興奮が混ざっていた。<br>私たちはすぐにWeb会議を開いた。</p>
<p>④<br>お疲れさまです。編集前と編集後の映像、なんとか両方とも確保できました。</p>
<p>①：<br>本当ですか！すごいですね…。でもどうやって？</p>
<p>④：<br>過去の編集ログを見て、朝の早い時間帯ならまだ変更が加えられていないと判断しました。<br>その時点でデータを保存しておいて、数日後に同じファイルを見たら──やはり中身が変わってました。</p>
<p>③：<br>なるほど。編集タイミングを逆手に取ったわけですね。<br>……それで、映像の内容は？</p>
<p>④：<br>正直、予想以上でした。<br>どの記録でも、消されていたのは一人ではなく、複数いました。</p>
<p>①：<br>具体的には、どのくらいの人数ですか？</p>
<p>④：<br>ざっと見ただけでも、1日あたり十人前後。<br>気になって共通点を探してみたんですが──</p>
<p>③：<br>どんな共通点が？</p>
<p>④<br>はい。全員が単独で来館していて、服装は比較的明るめ。<br>誰かと話している様子もなく、行動も目立っていました。<br>カメラ映像で見ると、自然と目につくタイプの人ばかりです。</p>
<p>①<br>つまり、“孤立していて、視認されやすい来館者”が、消されていた可能性が高い。</p>
<p>③<br>……でも、どうしてそういう人たちばかりが狙われてたんでしょう？</p>
<p>④<br>それなんですが──うちの編集ソフト、そういう目立っている人物を自動で検出しやすいんです。<br>行動パターンや服の明るさ、立ち位置などをもとに、優先的に候補に挙がるようになっていて。</p>
<p>③：<br>……とすると、“赤い服の人物”も偶然ではなく、ソフトが検出しやすかったから消されただけ、という可能性もありますね。</p>
<p>①：<br>普通なら一度やるだけでも躊躇しそうなことを、何度も続けていた……それ自体が異常です。</p>
<p>③：<br>ええ。リスクを承知で続けてたとすれば──そこには相当な理由があったはずです。</p>
<h3 id="第十五節"><a href="#第十五節" class="headerlink" title="第十五節"></a>第十五節</h3><p>④：（少しためらいながら）<br>……実は、言いそびれていたことがあります。</p>
<p>①：<br>何か……あるんですか？</p>
<p>④：<br>はい。うち、防犯カメラの映像を業務データとしても活用してるんです。</p>
<p>①：<br>業務データ……どういう用途で？</p>
<p>④：<br>来館者の性別、年齢層、滞在時間、動線……そういった情報をAIが分析して、<br>週単位でレポートを出すんです。展示やイベントの改善に役立てています。</p>
<p>③：<br>社内でも共有されてるんですか？</p>
<p>④：<br>ええ。社長の⑦さんと⑤さんが、そのレポートをもとに会議してるのを何度も見ました。</p>
<p>①：<br>若い女性の来館が増えているなら、それに合わせてキャンペーンを──というような？</p>
<p>④：<br>まさに、そんな感じです。</p>
<p>③：<br>となると……削除された人物たちは、そのデータ上でも“存在していない”ことになる。</p>
<p>①：<br>しかも、その数値を前提に売上や施策が決まっていたなら……。</p>
<p>③：<br>分析数値を“例年通り”に保てば、来館者数が減っていても違和感なく見せられる。<br>削除人数を調整すれば、辻褄を合わせられる。</p>
<p>④：<br>その可能性はあります。AIの分析は個人ではなく全体傾向を見ているので、<br>平均値さえ崩さなければ、不自然には見えません。</p>
<p>①：（ゆっくりとうなずきながら）<br>……映像も数値も、“見せたいものだけを見せる”構図ができあがっていたわけですね。</p>
<p>③：<br>そのうえで、⑤さんの立場を踏まえると──売上偽装の可能性が浮かび上がります。</p>
<p>①：<br>売上偽装……。</p>
<p>③：映像で“いなかったことにした来館者”のチケット代を、帳簿上もなかったことにすれば──売上を抜けます。</p>
<p>①：……かなり巧妙な手口ですね。</p>
<p>③：さらに、その売上が現金なら、抜き取っても痕跡が残りにくい。</p>
<p>①：④さん、現金払いの割合って今でも多いんですか？</p>
<p>④：ざっくりですが……半分以上は現金です。</p>
<p>①：つまり、それだけ“自由に動かせるお金”があるわけですね。</p>
<p>③：その、売上管理も⑤さんが？</p>
<p>④：<br>はい、すべて⑤さんが一手に引き受けています。<br>売上の集計から帳簿への記載まで──全部、ひとりで。</p>
<p>①：……その作業、他に誰かチェックしてるんですか？</p>
<p>④：（静かにうなずく）<br>チェック体制はありません。最古参というだけで、誰も逆らえなくて……。</p>
<p>①：（低く）<br>……もう、止められる人が誰もいなかったんですね。<br>その体制だと、帳簿に手が加えられていたとしても、決定的な証拠は残っていないかもしれませんね。</p>
<p>③：<br>映像の改ざんは、帳簿を都合よく作るための土台だったのかもしれません。</p>
<p>①：（しばらく黙ってから）<br>……④さん。この件が表に出たら、水族館としては……。</p>
<p>④：（わずかに目を伏せて）<br>……分かってます。正直、取り返しのつかないことになるかもしれません。</p>
<p>③：<br>でも、もう内部トラブルで済ませられるレベルじゃない。<br>今こそ、動くべきです。</p>
<p>④：（目を上げて、静かに）<br>……はい。私も覚悟は決まっています。協力させてください。</p>
<h3 id="第十六節"><a href="#第十六節" class="headerlink" title="第十六節"></a>第十六節</h3><p>④の仲介で、水族館の経営者⑥と⑤とのWeb会議がセッティングされた。<br>名目は、③が出した記事についての“誤解を解くための確認”。<br>④の関与は伏せたまま、①と③は慎重に、探るように会話を進めていった。</p>
<p>③：<br>本日はお時間をいただき、ありがとうございます。<br>先日公開した記事の内容について、水族館側のご意向と異なる形で伝わってしまった部分があれば、きちんと確認し、必要であれば訂正したいと考えております。</p>
<p>⑤：<br>そう判断いただけたなら、まずは良かったです。<br>あの記事がもとで、館内スタッフにも少なからず影響が出ているものですから。</p>
<p>③：<br>特に、投稿に使用した画像について──<br>削除対応が投稿の翌日だったと伺いました。<br>よろしければ、そのときのご判断について、もう少し詳しく教えていただけますか？</p>
<p>⑤：<br>削除を求めたのは、当然の判断です。<br>内部確認が不十分なまま投稿に採用されてしまったことは、館として見過ごせませんでした。</p>
<p>③：<br>画像にはモザイク処理を施しており、個人が特定できる情報は含まれていなかったと認識しております。<br>それでも削除に至ったのは、他にも理由があったのでしょうか。</p>
<p>⑤：<br>ありません。あくまでプライバシーへの配慮、それだけです。</p>
<p>①：<br>ひとつ、確認させてください。<br>最近、防犯カメラ映像の一部が外部に流出していたことを確認しました。</p>
<p>⑤：<br>……それはどういう意味ですか？</p>
<p>①：<br>その中に、投稿に使用された画像と同じ日に撮影されたと思われる映像が含まれていました。</p>
<p>⑤：<br>本当にうちの映像だという証拠はあるんですか？<br>確認もないまま、そんな話を持ち出されても困ります。</p>
<p>①：<br>映像の内容や位置関係から見て、こちらで間違いないと思います。<br>ですが、投稿画像で目を引く”赤い服の人物”が、防犯映像のどこにも映っていなかったんです。<br>全カメラを確認しましたが、痕跡は一切見つかっていません。</p>
<p>⑤：<br>……それは、単にカメラの死角に入っていたとか、そういうことではないんですか？</p>
<p>③：<br>通常の動線・視界・滞在時間から見て、それは極めて考えにくいです。</p>
<p>①：<br>防犯カメラの映像が、意図的に編集されていた可能性があります。<br>可能であれば、当日の元データを照合させていただけないでしょうか。</p>
<p>⑤：<br>それはできません。<br>来館者のプライバシーにかかわるものであり、外部に開示する義務はありません。</p>
<p>⑦：<br>⑤さん、少し落ち着いてください。<br>映像の提供ではなく、あくまで編集の有無をこちらで確認するだけでも構いません。<br>もし何も問題がなければ、我々としても正式に抗議の対応ができます。</p>
<p>⑤：<br>社長……本当に、そこまでして応じる必要があるんですか？<br>彼らの一方的な話を真に受けるのは、いかがなものかと。</p>
<p>⑦：<br>誤解があるなら、私たち自身の手で正しておくことも必要です。<br>④さん、防犯映像の確認をお願いできますか。<br>実際に“赤い服の人物”が映っているかどうか、そちらで保存されているデータと比較できるように。</p>
<p>④：<br>わかりました。共有フォルダから、該当日時の映像を再生しますね。<br>……赤い服の人物は、こちらの映像にも映っていません。</p>
<p>⑤：<br>うちには、そんな高度な映像編集ができる人間はいませんよ？<br>いったい誰が、どうやってそんな操作を？</p>
<p>⑦：<br>④さん、私はあまり詳しくないのですが、そういった編集は難しいのですか？</p>
<p>④：<br>はい。普通に一から作業するとなると素人では不可能です。<br>ですが、現在使用している編集ソフトには、映像上の特定人物を自動検出して、<br>その人物を一括で非表示にする機能が搭載されています。<br>設定次第では、比較的短時間で処理が可能かと思います。</p>
<p>⑦：<br>……そこまでできるとは、正直、想定していませんでした。<br>履歴の記録は？</p>
<p>④：<br>通常であれば編集履歴も自動で残ります。<br>……ただ、今回の該当ファイルについては履歴が確認できませんでした。</p>
<p>⑤：<br>ほら、だから……。だから言ったじゃないですか。私じゃないんです、本当に。</p>
<p>①：<br>編集履歴は、手動で削除することも可能です。<br>つまり、誰かが履歴を消した可能性はあります。</p>
<p>⑤：<br>……ちょっと、待ってくださいよ。<br>圧がすごいですね、最初から私がやったと決めつけてませんか？<br>そういうの、名誉毀損ですよ。</p>
<p>①：<br>こちらのソフトにはログファイルの出力機能もあったはずです。<br>設定されていれば、操作の記録が別途残っている可能性があります。</p>
<p>⑦：<br>④さん、その点も確認していただけますか？</p>
<p>④：（少し戸惑いながら）……はい、では確認します。<br>（しばらく操作して）<br>……出てきました。編集の記録があります。該当ファイルの処理日時と、ログイン履歴も残っています。<br>使用されたのは“管理者アカウント”。ログイン者は⑤さんのアカウントになっています。</p>
<p>⑤：<br>……そのアカウント、私だけが使っていたとは限りません。<br>発行したのは⓪さんです。パスワードの取り扱いも、以前から緩かったはずです。<br>それに……“赤い服の人物”？ 本当に、私はそんな人、知らないんです。</p>
<p>③：<br>落ち着いてください。<br>赤い服の人物をご存じないことは、否定しておりません。</p>
<p>⑤：<br>だったら、なぜ私がそんな面倒な操作を？<br>最初から私を犯人にしたいだけなんでしょう！<br>こんなの……言いがかりもいいところです！</p>
<p>⑦：<br>⑤さん、冷静にお願いします。<br>感情的に話されても、真相は見えてきません。</p>
<p>⑤：<br>私にだけ我慢しろというんですか！？<br>こんな理不尽な話、納得できるわけがない！</p>
<p>⑦：<br>それ以上強く主張なさるようでしたら──<br>私としても、今後あなたをかばいきれませんよ。</p>
<p>⑤：<br>………………。</p>
<p>⑦：<br>③さん、失礼しました。<br>現時点で確実な証拠が揃っているとは言えませんから、我々も慎重に見極めていく必要があります。その点だけ、ご理解いただければと思います。</p>
<p>③：<br>もちろんです。<br>今日お話ししたことが、少しでも事実に近づくきっかけになればと思っています。</p>
<h3 id="第十七節"><a href="#第十七節" class="headerlink" title="第十七節"></a>第十七節</h3><p>③：<br>⑤さん。あなたが赤い服の人物をご存じないことは、事実かもしれません。<br>ですが、今回の件について、その人物が“誰なのか”は本質ではありません。</p>
<p>⑦：<br>どういうことでしょうか。</p>
<p>③：<br>今回流出していた映像は、問題の日だけでなく、ここ数日間に撮影された映像も含まれていました。<br>それぞれの日付と撮影箇所が一致するデータが、２種類ずつ存在していたんです。<br>我々は、それらを照合・分析しました。</p>
<p>⑦：<br>それが、どのような意味を持つのですか？</p>
<p>③：<br>本来映っていたはずの来館者が、複数名、完全に映像から削除されていたんです。<br>しかも毎日──同じようなパターンで。偶然では説明がつきません。</p>
<p>①：<br>念のため、映像が本当に御館のものであるかご確認ください。<br>④さん、こちらでデータを共有するので、保存されている映像と比較していただけますか。</p>
<p>④：<br>承知しました。受け取り次第、照合いたします。</p>
<p>③：<br>我々は、２つの仮説にたどり着きました。<br>ひとつは──来館者を映像から消す処理が、過去から常習的に行われていたこと。<br>もうひとつは──赤い服の人物も、そうして“消されていた”一人だったということです。</p>
<p>⑦：<br>……もしそうなら、その編集は何のために行われたとお考えですか。</p>
<p>③：<br>はい。我々もそこを重視して検証しました。<br>こちらの水族館では、防犯映像をAIで分析して、来館者の動線や属性をレポート化していると伺っています。</p>
<p>⑦：<br>ええ。展示の改善や、次の企画・予算の検討に活用しています。</p>
<p>③：<br>そのレポートは、館内で共有され、経営判断にも大きな影響を与えるもの。<br>だからこそ──映像を加工して“見せたい数字”に合わせる意味が生まれます。</p>
<p>たとえば、実際の来館者数が例年より多かったとしても、映像上の人数を減らせば、数字のつじつまが合ってしまう。<br>結果として、帳簿に記録せず、現金を抜き取る余地が生まれる構図です。</p>
<p>⑦：<br>売上偽装……それは、あまりにも大胆すぎるのでは……</p>
<p>④：<br>横から失礼します。先ほど受け取った映像ですが──<br>当館の保存映像と一致していました。<br>しかも保管されていたのは、いずれも“来館者が消された”バージョンでした。</p>
<p>①：<br>ありがとうございます、④さん。<br>今回のように内部で編集された映像が保存されていた以上、<br>現在出勤されていない⓪さんが関与するのは、物理的に難しいのではないでしょうか。</p>
<p>③：<br>一度の編集で消えていた人数は、日によって十人以上。<br>チケット代に換算すれば、相当な金額が積み上がっているはずです。</p>
<p>⑦：<br>……⑤さん。これについて、どうお考えになりますか。<br>正直に申し上げて、③さんの説明には一定の筋があるように感じられます。</p>
<p>⑤：<br>違います！ 私がそんなことをするはずがない！<br>第一、証拠もないじゃないですか！</p>
<p>①：<br>おっしゃる通りです。現時点でそれを立証することは困難です。<br>ですが、もし事実であれば──これは水族館の信用に関わる深刻な問題です。</p>
<p>③：<br>私たちは、今日のやり取りをもとに、丁寧に取材記事をまとめる予定です。<br>ご理解いただければ幸いです。</p>
<h3 id="第十八節"><a href="#第十八節" class="headerlink" title="第十八節"></a>第十八節</h3><p>⑦：<br>……ひとまず、要点は把握しました。<br>ただ、ここから先は感情ではなく、証拠と整合性をもとに冷静に進めましょう。<br>水族館としても、正確な事実の上で判断を下すべきですから。</p>
<p>③：<br>おっしゃる通りですね。<br>ただ、実はもうひとつだけ、お伝えしておきたいことがあります。</p>
<p>⑦：<br>……分かりました。その件についてもお聞かせください。</p>
<p>③：<br>はい。こちらの映像をご覧ください。</p>
<p>⸻</p>
<p>ナレーション：<br>映像には、営業時間後の館内。<br>従業員通路の奥に、人影が一瞬だけ映り込み、暗がりの奥へと姿を消した。</p>
<p>⸻</p>
<p>（回想）</p>
<p>④：<br>実は、気になって、もうひとつ調べてみたんです。</p>
<p>③：<br>何が気になったんですか？</p>
<p>④：<br>ログを遡っていて偶然見つけたんですが、⓪さんが失踪したその日だけ、<br>従業員通路と出入口の２つのカメラに、編集履歴が残っていたんです。</p>
<p>①：<br>まさか……⓪さんの失踪と関係する編集が？</p>
<p>④：<br>そう思って、実際に映像を確認してみたんです。……これがその映像です。</p>
<p>①：<br>映像に表示されている時刻を見る限り、退勤して帰宅する直前の時間帯ですね。</p>
<p>③：<br>……ぱっと見、不審なところはないように見えますが……。</p>
<p>④：<br>でも、この映像──</p>
<p>⸻</p>
<p>（回想終了）</p>
<p>⑦：<br>つまり、⓪さんが失踪する直前に“何か”が映っていて、それを編集で消したと？</p>
<p>①：<br>いえ、それもあり得ますが……この映像そのものが、そもそも“当日のものではなかった”と見ています。</p>
<p>⑦：<br>…それはどういうことでしょうか？</p>
<p>①：<br>実際には、当日の退勤映像がすべて削除され、<br>代わりに過去に撮影された別の日の映像が差し替えられていた可能性が高いんです。</p>
<p>⑤：<br>……！そ、そんな……。</p>
<p>⑦：<br>ですが、編集履歴から“何を”差し替えたのかまでは特定できないはずでは？</p>
<p>①：<br>ええ。ですが、ある一点が気になりました。それが、⓪さんの服装です。</p>
<p>⑦：<br>服装……？</p>
<p>①：<br>⓪さんの知人からの話では、平日の服装を曜日ごとに決めていたとのことでした。</p>
<p>③：<br>それで映像を確認したところ、“水曜日”であるはずの日に、<br>“木曜にしか着ていなかった、特徴的な模様のズボン”を履いていたんです。</p>
<p>（間）</p>
<p>④：<br>……あ、それ、聞いたことあります。<br>以前、⓪さんが「朝に服で悩みたくない」って、決め打ちで着回してるって話してました。</p>
<p>③：<br>そこで、我々は２週間前の木曜日の映像を取り寄せて比較しました。</p>
<p>①：<br>④さん、いま見てもらえますか？　そのときの映像と一致するか。</p>
<p>④：（操作後、やや声を詰まらせながら）<br>……はい……これは、完全に一致しています。<br>動きも、照明も、背景も、すべて同じ。<br>歩き方のクセまで同じで……これはもう、同じ素材を使ったとしか考えられません。<br>……別の日の映像に、丸ごと差し替えられた合成です。</p>
<p>⑦：<br>信じたくはありませんが……ここまで重なると、否定は難しいですね。</p>
<p>③：<br>お気持ちはわかります。ですが、これは事実です。<br>⓪さんの失踪と関連している可能性がある以上、もはや館内だけの問題ではありません。</p>
<p>⑤：<br>私はそんな操作、知りません！……誰かが私のアカウントを使ったんです！</p>
<p>①：<br>ここから先は、私たちの手を離れます。<br>警察に任せるべきです。……⑦さん、どうかご決断を。</p>
<p>⑦：（沈黙ののち）<br>……本件については、こちらでも責任をもって対応します。</p>
<p>⸻</p>
<p>ナレーション：<br>後日、⑤は警察へと引き渡され、取り調べの末、横領の事実を認めた。<br>さらに、防犯映像の解析が進む中で、⓪氏の所在についても新たな情報が浮上した。<br>そして数日後――<br>水族館の敷地裏に広がる雑木林で、⓪氏の遺体が発見された。</p>
<h3 id="第十九節"><a href="#第十九節" class="headerlink" title="第十九節"></a>第十九節</h3><p>ナレーション（①）<br>⑤による不正は立証され、⓪さんの遺体も発見された。<br>すべての経緯を報告するため、私たちは②とのWeb会議に臨んだ。</p>
<p>⸻</p>
<p>【Web会議中】</p>
<p>①：<br>……⓪さんの遺体が見つかりました。<br>水族館の敷地の裏手、林の中に……埋められていたそうです。</p>
<p>②：<br>……はい。警察からも連絡がありました。</p>
<p>③：<br>⑤は殺人容疑を否認していますが、状況証拠は揃ってきていて……捜査は進んでいます。時間の問題でしょう。</p>
<p>①：<br>……なんと言えばいいのか……言葉が見つかりません。</p>
<p>②：<br>大丈夫です。<br>不思議と、冷静でいられました。……たぶん、どこかで覚悟していたんだと思います。</p>
<p>①：<br>今後のことですが、何か私たちにできることがあれば……</p>
<p>②：<br>ありがとうございます。でも、平気です。<br>まずは、部屋の整理を少しずつ。それから……しばらく静かに過ごそうと思っています。</p>
<p>①：<br>無理なさらずに。どうかご自身のことも、大事になさってください。</p>
<p>（間）</p>
<p>②：<br>……ひとつだけ、お伝えしておきたいことがあります。<br>本当は、もっと早く話すべきだったのかもしれません。</p>
<p>①：<br>…なんでしょうか。</p>
<p>②：<br>３ヶ月くらい前のことです。⓪が、⑤のことを疑っていました。<br>「お金の動きがおかしい」って。<br>その時は確証はなかったみたいですが、「絶対何かある」と言っていて。</p>
<p>③：<br>……⓪さんは、すべてを見通していたのかもしれませんね。</p>
<p>②：<br>私も本当は、⓪さんの失踪は⑤さんが関わってるんじゃないかと疑ってました。<br>でも、私の立場じゃ、声を上げても取り合ってもらえない気がして……<br>それでも、何もしないのが一番つらくて。<br>SNSに投稿して、取材にも応じました。……結局、それくらいしかできなかったですけど。</p>
<p>①：<br>いえ。②さんの行動がなければ、ここまでたどり着けませんでした。<br>本当に、感謝しています。</p>
<p>③：<br>ええ。本当にそう思います。</p>
<p>②：<br>……ありがとうございます。<br>でも、私だけの力じゃないです。①さんや③さん、それに、⓪の調査に協力してくれた方のおかげです。</p>
<p>③：<br>協力してくれた方……？</p>
<p>②：<br>④さんです。⓪の後輩だった方で、今は水族館でSNSを担当されています。</p>
<h3 id="第二十節"><a href="#第二十節" class="headerlink" title="第二十節"></a>第二十節</h3><p>ナレーション（①）<br>事件は、終わったことにされた。<br>だが──いくつもの疑問が、まだ答えを持たないままだ。<br>なぜ④は沈黙していたのか。なぜ、⓪は殺害されたのか。<br>私たちは、改めて事件全体を見直すことにした。</p>
<p>①：<br>……事件としては、形の上では一区切りついたように見えます。<br>⑤は横領を認め、記録改ざんの手口も明らかになった。<br>⓪さんの遺体も発見され、経緯をたどれば筋は通っている。</p>
<p>③：<br>けれど──“筋が通っているように見える”だけです。<br>実際は、多くの点が曖昧なまま残っています。</p>
<p>①：<br>少し整理してみませんか。<br>この事件、まだ伏せられていることがある気がします。</p>
<p>③：<br>ええ。順を追いましょう。<br>発端は⓪さんの失踪でした。<br>②さんがSNSで助けを求めていなければ、私たちが関わることもなかった。</p>
<p>①：<br>そこから、画像削除、編集済みの防犯映像、不自然な無断欠勤、そしてデータの改ざん。<br>それらを辿る中で、横領の構図が明らかになった。<br>そして犯人として⑤が浮かび上がった。</p>
<p>③：<br>……横領は結果として明るみに出ただけで、<br>⓪さんの「死」に関しては、動機も手口も、何一つ解明されていません。</p>
<p>①：<br>⑤は殺人を否認しています。<br>でも──彼が編集したとされる映像では、明らかに⓪さんの姿が“消されていた”。<br>その行為自体が、隠蔽の証拠と見るのが自然でしょう。</p>
<p>③：<br>論理的には説明がつきます。<br>罪が重くなるのを恐れて否認している──というのが、もっとも単純な解釈です。</p>
<p>①：<br>……ただ、気になるのは“やり方”なんです。<br>あの偽装、横領のときとは性質がまったく違う。</p>
<p>③：<br>同感です。<br>横領の映像編集は、統計処理の一環で、数値の帳尻を合わせるものでした。<br>一方で、⓪さんの映像だけは、⓪さんという特定の人物・時間帯の改ざんを意図していた。</p>
<p>①：<br>殺人まで犯して守るほどの動機が、⑤にあったとはどうしても思えないんです。<br>金銭動機だけで、そこまでする意味があったのか……。</p>
<p>③：<br>逆に言えば、⑤にその動機がなかったとしたら？<br>殺人は、別の人物が関与している可能性もある。</p>
<p>①：<br>……どうしても、引っかかるんです。<br>たとえば、④さん。<br>⓪さんの調査に協力していたのに、その事実を私たちに黙っていた。</p>
<p>③：<br>しかも、まるで“初耳”かのような反応を見せていた。<br>あのときの態度は、今思えば演技のようでもありました。</p>
<p>①：<br>社長の⑦さんも同じです。<br>⑤の不正を知りながら通報を避け、取材にも消極的だった。</p>
<p>③：<br>⑤をかばう姿勢が、不自然なほどに強かった。<br>組織を守るため──だけでは説明のつかない“個人的な感情”が見えました。</p>
<p>①：<br>……④や⑦もまた、事件に“巻き込まれていた”のか。<br>あるいは、最初から何らかの形で“加担”していたのか──</p>
<p>③：<br>どちらにしても、⑤の単独犯行とは考えにくい構図です。</p>
<p>①：<br>もう一点。⓪さんの調査記録は、断片的なままです。<br>彼が最後にたどり着いていた“核心”──それが、この事件において重要な部分だと思います。</p>
<p>③：<br>……もし、生きていれば訊けたことも、今となってはすべて闇の中。<br>ただ、それでも追える手段はあるはずです。</p>
<p>①：<br>だからこそ、我々の手で掘り返さなければいけない。<br>残された証拠、つながっていない点、すべてを拾って。</p>
<p>③：<br>事件は──まだ終わっていない。<br>“終わったことにされた”だけです。</p>
<p>①：<br>……視点を変えるべきかもしれませんね。<br>証拠のルートは一通り追いました。<br>次は、“人”を追いましょう。</p>
<p>③：<br>当事者ではなく、関係者──<br>⑤に近かった人物や、④・⑦の周辺。<br>あの頃の内情を知っていそうな人物がいれば。</p>
<p>①：<br>そういえば……⓪さんの姿が消されていた映像の場所、覚えていますか？<br>従業員通路と、建物裏の出入口。<br>どちらも、現場スタッフの動線と重なっていました。</p>
<p>③：<br>つまり──<br>そのあたりの出入りや死角に詳しいスタッフがいれば、<br>何か新しい情報が得られるかもしれません。</p>
<h3 id="第二十一節"><a href="#第二十一節" class="headerlink" title="第二十一節"></a>第二十一節</h3><p>ナレーション（①）<br>数日後、③が現地での聞き込みを通じて、話を聞かせてくれそうな人物に接触した。<br>水族館のステージ班に所属し、施設内の動線や設備にも明るい中堅スタッフ──⑧。<br>勤務歴は⑤、⓪に次いで長く、④とも業務上の接点があったという。<br>私たちはWeb会議を設け、直接話を聞くことにした。<br>(Web会議)<br>③：本日はお時間いただきありがとうございます。突然のご連絡にもかかわらず、快く応じてくださって感謝します。<br>⑧：いえ、こちらこそ。私に分かることであれば、お話しできればと思います。<br>①：難しいことはお伺いしません。分からないことはそのまま仰ってくだされば大丈夫ですので。<br>③：まずは、⑧さんご自身について少し教えていただけますか？ 水族館ではどのくらい勤務されているんでしょうか。<br>⑧：今年で8年目になります。今はステージ班で、ショーの準備や機材の管理を担当しています。<br>③：それだけ勤続されている方は、他に多くはないですよね。<br>⑧：はい、長く勤めているのは…⑤さん、⓪さん、それに私くらいだったと思います。<br>①：⓪さんとは、業務で直接やり取りすることもありましたか？<br>⑧：業務というより、世間話をする程度でしたね。でも人当たりがよくて、よく話しかけてくれました。<br>③：⑤さんとはいかがでしたか？<br>⑧：（少し間を置いて）……あの方は、ちょっと距離を置きたいタイプでしたね。<br>必要がない限りは関わらないようにしていました。<br>③：水族館内で⑤さんと⓪さんが衝突していたという話を、何度か耳にしました。<br>現場でもそうした場面を見たことはありますか？<br>⑧：経費のことで口論しているのは見たことがあります。ただ、それは最近の話です。<br>①：昔は、関係性がもっと違ったということでしょうか？<br>⑧：（意外そうな口調で）……あまり知られてないんですか？<br>③：え？ どういうことでしょう？<br>⑧：あの二人、最初の頃はむしろ仲が良かったんですよ。入社した時期も近かったはずです。<br>①：それは、意外ですね。<br>⑧：⓪さん、もともと経理の仕事をしていたそうなんです。前職の話を聞いたことがあって。<br>③：経理…？<br>⑧：ええ。でも、動物が好きで、編集の技術も独学で身につけて、水族館の広報枠で入社されたと聞きました。<br>①：なるほど…。それで、⑤さんとはどう接点が？<br>⑧：⑤さんはその頃、まだ広報と経理を兼任していて、不慣れな部分をお互い教え合っていたみたいです。<br>③：……じゃあ、⑤さんは経理の専門じゃなかった？<br>⑧：そうです。だから当時は、⓪さんが⑤さんに経理を教えている姿を見かけることもありました。<br>①：逆転していたわけですね。現在の立場とは。<br>⑧：ええ。ただ…その関係がいつから変わったのかは、私もわかりません。</p>
<h3 id="第二十二節"><a href="#第二十二節" class="headerlink" title="第二十二節"></a>第二十二節</h3><p>①：補助金の申請や、カメラシステムの導入に積極的だったのも、その経験が背景にあったと考えれば納得がいきます。 そして、⑤さんの帳簿処理や経費の扱いに、早い段階で違和感を覚えた。<br>③：⑧さん、もう一つ、水族館の設備についてお聞きしたいんですが。 ショーステージの裏手にある従業員出入口──スタッフの方々は基本、あそこを使われているんですよね？<br>⑧：はい。原則として、出入りはあの通用口を使う決まりになっています。<br>③：では、それ以外に出入り可能な場所は？<br>⑧：水槽の搬入口とか、エントランス側の扉もありますけど……従業員が使うのは禁止されてます。規則で、明確に。<br>①：⓪さんが失踪した日の記録を見ると、事務室に入る様子も、出ていく様子も、防犯映像に映っていた。 つまり“出勤はしていた”わけですよね。<br>③：問題は、そのあとです。 退勤時に、あえて規則を破って別の出入口を使った可能性……ありますか？<br>⑧：（少し考え込み）ないとは言いませんが……あえてそっちを通る理由が見当たらないですね。 ステージ裏の出入口が、更衣室や事務室とも一番近いですから。<br>①：警察の話でも、⓪さんが撲殺されたのは“従業員出入口周辺”だとされていましたし、やはり、あそこで何かが起きた可能性が高いんでしょうね。<br>③：⑧さん。あの出入口付近で、最近なにか異変を感じたこと、気づいたことはありませんか？ ほんの些細なことでも構いません。<br>⑧：（首を横に振る）特に何かあったという記憶は…… 廊下や扉のことで変わったことがあったとは思いません。<br>①：なるほど……でも、ほんの小さな出来事でも大丈夫です。 設備の不具合とか、妙なタイミングで誰かと顔を合わせたとか、何でも。<br>③：（かぶせるように）⓪さんとのやり取りで印象に残っていることでも構いません。 何か気になった出来事、ありませんか？<br>⑧：（はっとしたように）……そういえば。かなり前のことですけど、妙なことがありました。<br>③：どんなことですか？<br>⑧：ステージ脇に置いていたショー用の工具が、ある日、丸ごと無くなってたんです。 探しても見つからなくて困っていたら、たまたま⓪さんに顔を合わせて。<br>①：⓪さんに、そのことを？<br>⑧：ええ。軽く世間話のつもりで話したんです。そしたら次の日くらいに、⓪さんが「犯人わかりました」って。</p>
<h3 id="第二十三節"><a href="#第二十三節" class="headerlink" title="第二十三節"></a>第二十三節</h3><p>ナレーション（①）<br>事件から数日後。<br>Web会議の画面には、私（①）、③、④──そして館長の⑦の姿があった。<br>私たちは、まだ明かされていない“誰かの嘘”に、踏み込もうとしていた。</p>
<p>⸻</p>
<p>①：<br>本日はお忙しい中、お集まりいただきありがとうございます。<br>……現場の混乱、続いていますか？</p>
<p>④：<br>ええ。正直、まだバタついてます。<br>中堅の二人が抜けて、現場は手薄で……<br>……社長の前で言うことじゃないかもしれませんが。</p>
<p>①：<br>お気になさらず。<br>今は率直な情報が必要です。</p>
<p>③：<br>──さて、本日こうして集まっていただいたのは、<br>いくつか確認したい点があったからです。</p>
<p>⑤さんの横領については、すでに本人が認めています。<br>ですが……⓪さんの殺害については、いまだ否認を続けています。</p>
<p>④：<br>……否認、ですか。</p>
<p>③：<br>その理由を考えるうちに、私たちは強い違和感にぶつかりました。</p>
<p>④：<br>違和感、というのは……？</p>
<p>③：<br>まず、⓪さんの退勤映像の編集です。<br>⑤さんが編集していた来館者映像は、帳簿と数字を合わせるため──<br>いわば、不特定多数の一部を削るような処理でした。</p>
<p>④：……。</p>
<p>③：<br>でも、⓪さんの退勤映像は、それとは違いました。<br>特定の動きだけを狙って消されていたんです。</p>
<p>④：<br>……それは目的が違うから当然のように思えますが…。<br>たとえば、⓪さんが⑤さんに横領のことを詰め寄ったとして──<br>⑤さんは、やむを得ず……という可能性もあるんじゃないでしょうか？</p>
<p>⑦：……。</p>
<p>③：<br>その線も考えました。<br>けれど、⑤さんは“自分の横領に気づいていた人間はいなかった”と語っています。<br>つまり、⓪さんに問い詰められた自覚がない。</p>
<p>④：<br>それが嘘ってことも、ありえるんじゃ…？</p>
<p>③：<br>ありえなくはないですが……<br>殺人が明るみに出た今、それを隠す意味は薄いと思われます。</p>
<p>①：<br>⓪さんの映像編集が、横領隠蔽の延長線上にあるとは考えにくい。<br>──むしろ、別の人物が関与していたと考えるほうが、自然です。</p>
<p>④：<br>……別の人間。<br>……その、犯人は特定できているんですか？</p>
<p>③：<br>……断言はできません。<br>ただ、最も疑わしい人物はいます。</p>
<p>──それが、④さん。あなたです。</p>
<h3 id="第二十四節"><a href="#第二十四節" class="headerlink" title="第二十四節"></a>第二十四節</h3><p>④：<br>……いや、あの、なぜ──なぜ私なんですか？</p>
<p>①：<br>その疑問はもっともです。<br>けれど、あなたが疑いの目を向けられている理由には、いくつもの積み重ねがあります。</p>
<p>④：<br>積み重ね……？</p>
<p>①：<br>⓪さんには、調査を進めるうえで協力者がいた。<br>──それが、あなたです。<br>②さんの証言でも、情報の共有があったことが確認されています。</p>
<p>④：<br>……たしかに、⓪さんとそういった話をしたことはありました。<br>でも、それは──ほんの一部だけで。私は主導してたわけじゃないし、<br>⓪さんが何をどこまで知っていたのかも……正直、私には分からなかったんです。</p>
<p>①：<br>でも──⑤さんの不正について、何らかの情報を持っていたことは確かですよね。<br>それなのに、それを私たちに話すことはありませんでしたよね。</p>
<p>④：<br>……私は、真相までは知らなかったんです。<br>中途半端な話で調査をかき乱すようなことは、したくなかった。</p>
<p>①：<br>それでもあなたは、私たちの調査にとても協力的でした。<br>──あまりにも、順調に。<br>思い返すと、あなたは節々で核心に迫るヒントを、自ら提示してくれていた。</p>
<p>④：<br>……それは偶然でしょう？<br>たまたま、ですよ。</p>
<p>③：<br>帳簿の改ざん、映像の編集……そういった⑤さんの不正を表に出す。<br>その流れに、⓪さんの退勤映像を“意図的に”紛れ込ませれば、<br>──全部が、ひとつの流れに見える。</p>
<p>⑦：<br>……事件は“⑤の犯行”に見せかけられる。</p>
<p>③：<br>……それが、あなたの描いた筋書きだったのではないですか？</p>
<p>④：<br>……。</p>
<p>①：<br>あなたなら、証拠を集めるために遅くまで残っていた⓪さんがいつ帰るか──予測できたはずです。<br>だからこそ、⑤さんがいない日を狙い、出入口付近で待ち伏せして、犯行に及んだ。<br>……そう考えれば、すべてが繋がる。</p>
<p>④：<br>……全部、推測じゃないですか。<br>証拠もなく、そこまで言われる筋合いはありません。</p>
<p>①：<br>ええ。おっしゃるとおりです。<br>現時点では、あなたが“映像編集を行った”という確証は、まだ得られていません。</p>
<p>④：<br>……でしょう？<br>私、ちゃんと協力してきたのに。<br>それなのに、最初から犯人扱いみたいなこと……ひどくないですか。</p>
<p>③：（視線を落とす）<br>……。</p>
<p>①：（静かに）<br>──ですが、我々はすでに、<br>“あなたが、そこにいた”ことを示す証拠を入手しています。</p>
<p>④：（わずかに顔を上げる）<br>……え？　そ、そんな……映像……？</p>
<p>⸻</p>
<p>ナレーション（①）</p>
<p>私は静かにパソコンを操作し、画面を共有した。<br>映し出されたのは、撮影時間だけが表示された、真っ暗な映像。<br>──一見、何の変哲もない、静かな記録だった。</p>
<h3 id="第二十五節"><a href="#第二十五節" class="headerlink" title="第二十五節"></a>第二十五節</h3><p>(回想)<br>⑧：ステージ脇に置いていたショー用の工具が、ある日、丸ごと無くなってたんです。 探しても見つからなくて困っていたら、たまたま⓪さんに顔を合わせて。<br>①：⓪さんに、そのことを？<br>⑧：ええ。軽く世間話のつもりで話したんです。そしたら次の日くらいに、⓪さんが「犯人わかりました」って。<br>①：犯人…ですか？ ⑧：はい。カラスが夜中に持ってってました、って…。<br>③：カラス？<br>⑧：ええ。防犯カメラにばっちり映ってたらしいです。 ただ、そのとき変だなと思ったんですけど……水族館の防犯カメラ、営業時間外は人の反応がないと起動しないようになっていたはずなんです。<br>①：つまり、無人の時間帯にカラスだけが映るはずがない、と。<br>⑧：そうなんです。だから「どうしてそれが映ってたんだろう？」って私も思ってたら……。<br>⓪さんが小声で、「実はね……」って教えてくれたんです。<br>「黙っててくださいね」って前置きして。<br>③：何を教えてくれたんですか？<br>⑧：ステージ上のカメラなんですけど、設置されたときから、<br>ステージの鏡にセンサーの反応が反射して、従業員出入口の方まで感知が伸びちゃってたらしくて。<br>①：つまり──本来の範囲外、出入口の動きにも反応して、カメラが作動することがあった？<br>⑧：はい。無人のはずの時間でも、出入口で人が動くと、つられて録画が始まっちゃうって。<br>で、⓪さん、それを思い出して、ダメ元で映像を見返したら……<br>カラスが小道具をくわえて持ち去る瞬間が、ばっちり映ってたって。<br>①：……その防犯カメラ、今も設置されてますか？<br>⑧：はい、当時のままです。ただ……あのカメラ、誰も気にしてなかったですね。ずっと。<br>③：⓪さんは、なぜそれを直さなかったんですか？<br>⑧：⓪さん、「費用がかかるから下手に言い出せない」って。<br>特に、⑤さんに知られると何か言われると思って──<br>メンテナンスが必要になった時に、こっそり直すつもりだったみたいで…。<br>①：……ということは、そのカメラには“本来映らないはずの”人の出入りが、ずっと記録されてた可能性がある。<br>③：問題は……その記録が、まだ残っているかどうかですね。</p>
<h3 id="第二十六節"><a href="#第二十六節" class="headerlink" title="第二十六節"></a>第二十六節</h3><p>ナレーション（①）<br>私たちは、水族館の経営者──⑦に連絡を取った。<br>事件の余波で混乱が続く中、わずかに空いた時間を見つけてくれた。<br>Web会議画面に現れた⑦の顔は、以前より明らかに疲れがにじんでいた。<br>⑦：<br>お待たせしました。正直、現場がバタついていて余裕がないんですが……<br>お話、ちゃんと伺います。今できる範囲で、答えさせてください。<br>①：<br>こちらこそご調整ありがとうございます。<br>あくまで確認と共有が目的ですので、手短に進めます。<br>……実は一点、気になっていることがあるんです。<br>⑦：<br>ええ、何でもお聞きください。<br>①：<br>先日の会議の際、⑦さんは終始、冷静に場を取り仕切っておられました。<br>水族館の代表としてのご判断だったことは理解していますが……<br>あのとき、どこか⑤さんを“かばっているように見えた”のも事実です。<br>それはやはり、水族館の評判を守るという一点からだったのでしょうか？<br>⑦：<br>……そう見えたのであれば、それは否定できません。<br>ただ、私自身にも、整理のついていない部分があったのは事実です。<br>③：<br>我々も、責任の所在を問いたいわけではありません。<br>ただ──⑤さんを庇った理由に、何か“語られるべき事情”があるのなら……<br>今、お聞かせいただけませんか。<br>⑦：<br>……わかりました。<br>本当のことを、お話ししておくべき時かもしれません。<br>①：……。<br>⑦：……正直なところ、横領が明るみに出るのが怖かったんです。<br>法人としての申告義務がありますから、個人の犯行であっても、<br>水族館全体の“所得隠し”と見なされかねない。</p>
<p>追徴課税、行政処分……そして、なにより世間の目。<br>どこかで、彼女が「何かの間違いだった」と言ってくれることを──<br>……信じたかったんだと思います。</p>
<h3 id="第二十七節"><a href="#第二十七節" class="headerlink" title="第二十七節"></a>第二十七節</h3><p>⑦：……それに、⑤をあんなに人に厳しく、孤立を深めてしまったのは……私の責任かもしれないと思っているんです。<br>①：……というと？<br>⑦：もともと⑤は、責任感が強くて仕事に厳しい性格ではありましたが、あんな高圧的ではなかった。<br>あの変化のきっかけは……数年前、売上が伸び始めた時期に、経理担当が急きょ退職しまして。<br>③：その後任が……。<br>⑦：⑤です。広報だった彼女に、経理との兼任を命じました。<br>無茶でした……でも当時は、そうするしかなかった。<br>本人が「できる」と言ってくれたとき……どこか、安心してしまったんです。<br>①：……それでも、⑤さんは期待に応えようとしていたんですね。<br>⑦：経理の求人がなかなか見つからなかった矢先、経理経験のある⓪さんが面接に来た。広報志望でしたが、即採用し、⑤の補佐につけたんです。<br>③：最初のうちは、うまくいっていたんですね。<br>⑦：ただ──ある日、私が⓪を大きく褒めてしまったんです。<br>業務効率化、補助金活用……水族館の改革を牽引した、と。<br>それが、⑤のプライドを傷つけたのかもしれません。<br>③：……それから、関係がギクシャクしはじめたんですね。<br>⑦：はい……。<br>彼女は、評価を取り戻そうと躍起になっていました。<br>でも、進めた施策はことごとく空回りして…。<br>③：経費の削減もそのひとつですか？<br>⑦：ええ、従業員の不満も増えていたのは感じていました。<br>……でも彼女は、誰より水族館の未来を思っていました。<br>──あのとき、私が止めるべきだったんです。</p>
<h3 id="第二十八節"><a href="#第二十八節" class="headerlink" title="第二十八節"></a>第二十八節</h3><p>③：<br>……我々は、⑤さんが殺人まで手を染めたとは、どうしても思えません。<br>もしかすると⑦さんのご協力で、それが明らかになるかもしれません。</p>
<p>⑦：<br>……何をすればよろしいんですか？</p>
<p>①：<br>“ステージの防犯カメラ”。<br>該当日の映像を、確認させていただけませんか。</p>
<p>⑦：<br>ステージのカメラ……？<br>そんな場所に、何の記録が残っているんですか？</p>
<p>③：<br>通常は稼働頻度も低く、目立たない位置にあるそうです。<br>けれど──センサーの反応範囲が、想定より広がっていたようで。</p>
<p>⑦：<br>どういう意味ですか？</p>
<p>①：<br>センサーが、ステージ脇の鏡に反射していたんです。<br>それが、離れた“従業員出入口”まで届いていた。<br>結果──人の出入りで、カメラが作動する状態になっていたんです。</p>
<p>⑦：<br>……そんな仕組みが…。<br>いや、知らなかった…本当ですか？</p>
<p>③：<br>ええ。ただ、その“誤作動”が──<br>偶然にも、証拠を残してくれていた可能性があります。</p>
<p>⑦：<br>つまり……そこに、⓪さんの最後の動きが？</p>
<p>①：<br>はい。もし未編集の映像が残っていれば──<br>そこに、“真実”が映っている可能性があります。</p>
<p>⑦：……わかりました。<br>私も──もう、目を逸らしません。<br>残っている映像があるなら、すべてを明らかにします。</p>
<h3 id="第二十九節"><a href="#第二十九節" class="headerlink" title="第二十九節"></a>第二十九節</h3><p>ナレーション（①）<br>映像が再生され──Web会議の空気が静まり返った。<br>黒い画面に浮かぶ撮影時刻の数字が、静かに進んでいく。  </p>
<p>③：<br>こちらは、ショーステージの防犯カメラの映像です。<br>該当日、⓪さんが退勤した時間帯に記録されたものです。  </p>
<p>①：<br>今はまだ暗転していますが──<br>……はい、切り替わりました。ステージの様子が映っています。  </p>
<p>④：……。</p>
<p>①：<br>画面上部の鏡、ご覧いただけますか。<br>その右側、少し暗いですが──従業員出入口のあたりが反射して映っています。  </p>
<p>③：<br>人影が出てきました。<br>服装から見て、これは……⓪さんで間違いないですね。  </p>
<p>①：<br>パンツの色、髪型、肩のライン──<br>複数の従業員に確認済みです。本人と見て間違いありません。  </p>
<p>⑦：……。</p>
<p>③：<br>問題は、このあとです。<br>……出入口脇──画面の奥。<br>林の陰から、もうひとり現れました。  </p>
<p>③：<br>棒状のものを持っています……<br>──接近、そして、殴打。  </p>
<p>④：……。</p>
<p>①：<br>この一連の動き、そして顔の輪郭──<br>服の色、背格好も含めて、非常に明確に映っています。  </p>
<p>③：<br>映像に加工は一切ありません。<br>この防犯カメラの存在を、あなたが知らなかったのなら……<br>これは、“予期していなかった証拠”ということになります。  </p>
<p>④：……。</p>
<p>⑦：……。</p>
<p>①：<br>……④さん。<br>映っているこの人物は、あなたご自身ですね？</p>
<p>④：<br>……それは……、<br>……はい。私です。</p>
<p>ナレーション（①）<br>沈黙が、画面越しに染みわたっていく。<br>罪の告白は、ただ一言で──それでも、空気は重く揺れていた。</p>
<h3 id="第三十節"><a href="#第三十節" class="headerlink" title="第三十節"></a>第三十節</h3><p>①：<br>……調査に協力してくれた時、あなたは演技にしてはずいぶん真剣でしたよね。</p>
<p>④：<br>……⑤を追い詰めたかったのは、本気でした。そのためなら、どんな役でも本気になれます。</p>
<p>①：<br>それほどまでに、⑤さんを憎んでいたんですか？</p>
<p>④：<br>憎しみなんて、一晩で生まれるものじゃないですよ。<br>毎日の積み重ねです。高圧的な態度、意欲をくじく改革、耳を貸さない独善。<br>……今の⑤がいなくなって、悲しんでる人なんて、誰もいませんよ。</p>
<p>⑦：<br>……。</p>
<p>④：<br>ああいう人を放っておいた⑦さん、あなたも同罪です。<br>だから、横領の告発も、ためらわずに済みました。</p>
<p>③：<br>⓪さんが⑤さんを調査していた件、どこまでご存知でしたか？</p>
<p>④：<br>……全部です。最初から。証拠も私が集めてました。</p>
<p>③：<br>不正を暴くために、協力したということですか？</p>
<p>④：<br>……それが、勘違いなんです。</p>
<p>①：<br>勘違い……？</p>
<p>④：<br>⓪さんは、正義感なんかじゃ動いていませんでしたよ。<br>確かに最初はそう見えました。でも途中で……本性を出しました。</p>
<p>①：<br>……どういうことでしょうか。</p>
<p>④：<br>証拠が揃い始めた頃、⓪さんはこう言いました。<br>「⑤さんに黙って退いてもらう交渉をする」って。<br>「騒ぎを起こすより、そのほうが会社のためになる」って。</p>
<p>⑦：<br>……それは、経営的には筋もある判断です。<br>問題が公になれば、それこそ今のように業務にも支障が出てしまう。</p>
<p>④：<br>そうですね。でも私は納得できませんでした。<br>あの人は、逮捕されるべきだったんです。<br>それを伝えたら──⓪さん、こう言ったんです。</p>
<p>③：<br>なんと？</p>
<p>④：<br>「この仕組み、自分が引き継げば問題ない」って。</p>
<p>①・③・⑦：<br>……！</p>
<p>④：<br>本気でした。冗談じゃなかった。<br>「告発するなら⑤に警告して証拠を消す」<br>「自分のことを後から告発するなら、共犯者として君も潰すしかない」って。</p>
<p>①：<br>……脅迫ですか。</p>
<p>④：<br>ええ。脅されてました。<br>私が動いても、動かなくても、いずれにしても犯罪に関わることになる。<br>……もう、どこにも逃げられませんでした。</p>
<p>⑦：<br>……まさか、⓪さんがそんな……</p>
<p>④：<br>でも。私は、後悔していません。<br>勝ったのは私ですから。</p>
<h3 id="第三十一節"><a href="#第三十一節" class="headerlink" title="第三十一節"></a>第三十一節</h3><p>ナレーション（①）<br>真相は明らかになった。<br>私たちは、最後の報告を伝えるべく、ある人物に連絡を取った。  </p>
<p>（Web会議）<br>①：……お久しぶりです。突然のご連絡、すみません。<br>②：いえ……こちらこそ。何か、あったんですか？  </p>
<p>①：⓪さんの件で、進展がありました。<br>警察からはまだ通知がないと思いますが……<br>その前に、②さんにだけお伝えしておこうと思いまして。  </p>
<p>②：……何が……わかったんですか？  </p>
<p>③：……⓪さんを殺害したのは、⑤さんではなく、④さんでした。  </p>
<p>②：……え……。④さんが……？  </p>
<p>①：はい。⑤さんに罪を着せようとしていたようです。<br>それも、かなり計画的に。  </p>
<p>②：……でも、なんで……。<br>④さん、そんなこと……。  </p>
<p>③：信じ難いとは思います。ですが、背景には……<br>⓪さんが、⑤の横領の仕組みを自分で引き継ごうとしたことがありました。  </p>
<p>②：……。  </p>
<p>①：理由は、いまだにはっきりしません。<br>なぜ、あの人がそんな行動に出たのか……。  </p>
<p>②：<br>……あの人、真面目でしたけど──<br>ちょっと、流されやすいところもあって……。  </p>
<p>①：……え？  </p>
<p>②：……私、昔、言ったんです。<br>「ずるいね」「私なら真似しちゃうかもね」って──冗談のつもりで。<br>たぶん……深く考えずに。</p>
<p>③：……それを、真に受けた……？  </p>
<p>②：さあ。分かりません。<br>でも──少なくとも、彼は信じたんでしょうね。私の言葉を。  </p>
<p>①：……。  </p>
<p>②：④さんが協力してなければ……どうなってたんでしょうね。  </p>
<p>③：……。  </p>
<p>②：……ごめんなさい。ちょっと疲れてて。<br>──変なこと、言いました。  </p>
<p>ナレーション（①）<br>それ以降、②さんと連絡が取れることはなかった。<br>⓪さんの動機は判明した。<br>だが、②が口にした“冗談”の意図だけは──最後まで、謎のままだった。</p>

      </div>
    </article>

    
    
    
      <section class="related-posts">
        <h2>関連記事</h2>
        <div class="card-grid two-column">
          
            <a href="/orachang/2025/05/15/dummy-post_0012/" class="card">
              <div class="card-thumb">
                
                  <img src="/orachang/images/posts/thumb_0010.jpg" alt="20250515 改訂版" loading="lazy">
                
              </div>
              <div class="card-title">20250515 改訂版</div>
            </a>
          
            <a href="/orachang/2025/04/01/dummy-post_0001/" class="card">
              <div class="card-thumb">
                
                  <img src="/orachang/images/posts/thumb_0001.jpg" alt="添削前文章" loading="lazy">
                
              </div>
              <div class="card-title">添削前文章</div>
            </a>
          
        </div>
      </section>
    

  </main>

    <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 orachang</p>
    </div>
  </footer>
<script src="/orachang/js/scroll-top.js"></script>

</body>
</html>


</body>
</html>
