<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ダミー記事 1 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/orachang/css/style.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ダミー記事 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/orachang/css/style.css">
  <script src="/orachang/js/main.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="/orachang/">orachang</a></h1>
    </div>
  </header>


  <main class="page-container">
  <!-- パンくずリストの追加 -->
  <nav class="breadcrumb">
    <a href="/orachang/">ホーム</a> &gt;
    <span>ダミー記事 1</span>
  </nav>
    <article class="post">
      <h1 class="post-title">ダミー記事 1</h1>

      <div class="post-meta">
        
          <time datetime="2025-03-31T15:00:00.000Z">2025-04-01</time>
        
        
          ・カテゴリ:
          
            <a href="/orachang/categories/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA1/">カテゴリ1</a>
          
        
      </div>

      
        <div class="post-thumbnail">
          <img src="/orachang/images/posts/thumb_0001.jpg" alt="ダミー記事 1" loading="lazy">
        </div>
      

      <div class="post-content">
        <h2 id="第1章：削除された投稿"><a href="#第1章：削除された投稿" class="headerlink" title="第1章：削除された投稿"></a>第1章：削除された投稿</h2><p>この画像は、ある水族館がプロモーション目的でSNSに投稿したものだ。<br>一見して、何の変哲もない。<br>だが投稿から数日後、理由も告げられぬまま、静かに削除されていた。</p>
<p>実はこの画像――<br>一件の事件と、深く関わっていた。</p>
<h2 id="第2章：行方不明者の投稿"><a href="#第2章：行方不明者の投稿" class="headerlink" title="第2章：行方不明者の投稿"></a>第2章：行方不明者の投稿</h2><p>私は〇〇市の都市伝説を扱う動画を作っている。<br>次の題材を探していたとき、ある投稿が目に飛び込んできた。</p>
<p>（ここにSNS画像を入れる）</p>
<blockquote>
<p>恋人の⓪が行方不明です。<br>〇〇水族館に出勤した○月○日の朝9時ごろを最後に、一度も返事がありません。<br>警察に相談しても、真剣に取り合ってもらえませんでした。<br>どんな情報でも構いません。ご協力をお願いします。</p>
</blockquote>
<h2 id="第3章：親しまれた施設と噂"><a href="#第3章：親しまれた施設と噂" class="headerlink" title="第3章：親しまれた施設と噂"></a>第3章：親しまれた施設と噂</h2><p>〇〇水族館は、地元の遠足先として知られる施設だ。<br>「人が消えるらしい」という噂もあるが、<br>それは、子どもを叱るための作り話だとされてきた。</p>
<p>だが、そんな噂のある場所で、本当に人が消えた――<br>気になった私は、投稿者②に連絡を取り、話を聞くことにした。</p>
<h2 id="第4章：②への取材"><a href="#第4章：②への取材" class="headerlink" title="第4章：②への取材"></a>第4章：②への取材</h2><p>①：早速ですが、⓪さんの失踪について、少し詳しくお話を聞かせていただけますか？</p>
<p>②：はい。私は⓪の恋人なのですが、ここ数日、連絡が取れなくなってしまっていて…。</p>
<p>①：今のところ、水族館への出勤状況は、どのようになっているのでしょうか？</p>
<p>②：はい。現在は無断欠勤の状態です。<br>気になって水族館に電話したのですが、連絡がつかなくなった日の退勤を最後に、それ以降は出勤していないそうです。</p>
<p>①：警察には相談されたとのことでしたが、どのような対応だったのでしょう？</p>
<p>②：はい。最初は動いてくれましたが、保護されたという情報も、事件性を示す報告もなくて…。<br>水族館にも確認に行ってくれたそうですが、防犯カメラには⓪が出ていく様子が映っていたと。<br>それで「事件としては扱えない」と判断されたようです。</p>
<p>①：なるほど…。<br>カメラに出ていく姿が映っていたとしても、あまりにも“何も起きていない”前提で話が進んでいるのが、気になりますね。<br>そもそも、水族館側は無断欠勤をどのように受け止めていたんでしょうか？</p>
<p>②：それが…あの水族館、従業員の入れ替わりがかなり激しいらしくて。<br>⓪は長く勤めていた方でしたが、それでも「急に来なくなる人」は珍しくないようなんです。</p>
<p>①：なるほど。今のお話を伺う限りでは、⓪さんは水族館からの帰り道で、何らかの事件に巻き込まれた可能性もありそうですね。</p>
<p>②：（少し間をおいて）…実は、水族館が何かを隠しているんじゃないかと思っているんです。</p>
<p>①：えっ、それはどういうことですか？</p>
<p>②：⓪、水族館の内部について、何かを調べていたみたいなんです。<br>「この水族館には何かある」って、はっきり言っていました。</p>
<p>①：「何か」というのは、具体的には…？</p>
<p>②：そこまでは、私も詳しくはわからなくて…。でも、その“何か”が、今回の失踪と関係している気がしてならないんです。</p>
<p>①：なるほど…。ちなみに、その話はSNSには投稿されていませんでしたよね。あえて伏せていたんですか？</p>
<p>②：本当は後から投稿しようと思っていました。<br>でも、自信がなくなって…。やめてしまいました。</p>
<p>①：自信がなくなった、というのは、証拠が不十分だったということですか？</p>
<p>②：それもあります。<br>でも実は、①さんの前に、別の方から取材を受けていて。その時にこの話をしたら、ものすごく冷たくされて…。</p>
<p>①：そうだったんですね。</p>
<p>②：はい。まるで「恋人の失踪で取り乱した人間の妄言」みたいに見られて、すぐに話を打ち切られました。</p>
<p>①：それは辛い経験でしたね。ちなみに、どなたに取材されたんですか？</p>
<p>②：〇〇出版の、③さんという方です。</p>
<p>①：〇〇出版…。すみません、あまり出版社には詳しくなくて。</p>
<p>②：ミステリーとか都市伝説とか、オカルト系の記事を出している会社みたいです。<br>この近くにも事務所があるって聞きました。</p>
<p>①：なるほど。</p>
<p>②：あの水族館って、「人が消える」っていう都市伝説があるじゃないですか。<br>③さんはその話にだけ興味があったみたいで…。<br>でも、⓪の件が水族館の中じゃないとわかった途端、関心がなくなったみたいで…。</p>
<p>①：それは残念でしたね。<br>今後、②さんとしてはどう動かれる予定ですか？</p>
<p>②：しばらくは、SNSでこうして話を聞いてくださる方を待ってみようと思っています。<br>もし進展がなければ、改めて警察に相談してみるつもりです。</p>
<p>①：わかりました。貴重なお話をありがとうございました。<br>こちらでも少し、調べてみようと思います。</p>
<p>②：（少し間を置いて）…あ、①さん。すみません。<br>もう一つ、お話ししようと思っていたことがあったんです。</p>
<p>①：はい。何でしょうか？</p>
<p>②：はい。実は、水族館に不信感を持つきっかけになったような出来事を、⓪から聞いていたんです。</p>
<p>①：そうだったんですね。ちなみに、それはどんな出来事ですか？</p>
<p>②：⓪は広報を担当していて、水族館のSNSを運営していました。<br>ある日、とある投稿について、数日後に削除するよう強く叱責されたそうなんです。</p>
<p>①：どんな投稿だったんでしょう？</p>
<p>②：すみません、そこまでは私も聞いていません。<br>でも、⓪はかなり納得がいっていなかったみたいで、「ルールは守ってるのに、なんで？」と不満を口にしていました。</p>
<p>①：なるほど…。その削除指示の理由、気になりますね。<br>この件については、③さんにはお話しされたんですか？</p>
<p>②：いえ、その話をする前に、③さんには話を切り上げられてしまって…。</p>
<p>①：そうでしたか…。<br>あくまで推測にはなりますが、⓪さんはその投稿削除の指示に違和感を覚えて、独自に調査を進めていた。<br>そして、その過程で“何か”に触れてしまった――<br>その可能性は、否定できないかもしれませんね。</p>
<p>②：やっぱり…少し、飛躍しすぎてますよね…。</p>
<p>①：強引な仮説ではありますが、根拠がまったくないわけではないと思います。<br>少し、こちらでも調べてみますね。</p>
<p>②：ありがとうございます。お願いします。</p>
<h2 id="第5章"><a href="#第5章" class="headerlink" title="第5章"></a>第5章</h2><p>②の証言で浮かび上がった、③という人物。<br>何に興味を持って②に取材を申し込んだのか。<br>そして、なぜ関心を失い、取材を打ち切ったのか。</p>
<p>当時の状況について少しでも情報を得るべく、私はSNS経由で③に連絡を取ってみることにした。</p>
<p>（Web会議）</p>
<p>③：このたびはご連絡ありがとうございます。<br>正直、最初は少し戸惑いました。②さんとは、一度お会いしただけでしたので…。</p>
<p>①：いえ、こちらこそ突然のご連絡、失礼しました。<br>②さんから、当時③さんが取材されたと伺って。<br>お時間をいただけて助かります。<br>差し支えなければ、②さんに取材を申し込まれたのは、どんな経緯だったのでしょうか？</p>
<p>③：私はもともと、“都市伝説のルーツ”を辿るのがライフワークでして。<br>「人が消える」と噂される水族館で実際に行方不明者が出たと聞き、興味を持ちました。<br>そこで②さんに話を聞いてみようと考えたんです。</p>
<p>①：なるほど。確かに、そこまで一致していると気になりますね。</p>
<p>③：ええ、ですが実際の話は想定とだいぶ違っていました。<br>②さんのお話は、水族館での出来事というより、もっと個人的な範囲の話だったんです。<br>加えて、話しぶりにも感情の波があって…。<br>結果として、取材対象としては成立しないと判断しました。</p>
<p>①：それは仕方ないと思います。<br>実際、②さんご本人も「当時は冷静に話せなかった」とおっしゃっていました。<br>ただ、最近になって少しずつ話せるようになってきていて…。<br>たとえば、“削除されたSNS投稿”の件などはご存知でしたか？</p>
<p>③：いえ、それは初耳です。どういう話ですか？</p>
<p>①：⓪さんは、水族館のSNS運営を担当されていたそうです。<br>ある日、プロモーション目的で投稿した内容を、数日後に削除するよう命じられたと。</p>
<p>③：削除の理由は？ それに、誰が指示を？</p>
<p>①：その点は明かされなかったそうです。<br>「とにかく消してくれ」と言われただけで、背景も説明されなかったと。<br>⓪さんは納得できず、その理由を自分で調べ始めていたようなんです。</p>
<p>③：（少し考え込む）<br>なるほど…。それだけではまだ確証にはなりませんが、<br>本人が何かを感じ取っていたという点は、引っかかりますね。</p>
<p>①：私もそう思っています。<br>気になるのは、その“投稿の中身”です。<br>⓪さんは「ルールを守って投稿したのに、なぜ叱られたのか納得できない」と繰り返していたそうです。</p>
<p>③：投稿自体は、もう見られないんですよね？</p>
<p>①：はい。キャプチャも残っていません。<br>ただ、②さんの話によれば、「もしかしたら何か余計なものが写っていたのかも」と、⓪さん自身が気にしていたといいます。</p>
<p>③：（少し身を乗り出して）<br>……仮に、本人が気づかず“写してはいけない何か”を投稿していたとしたら。<br>それが削除の理由だった可能性も否定できませんね。</p>
<p>①：ええ。ただ、今のままではすべてが憶測です。<br>だからこそ、水族館側に「削除理由」を直接聞いてみるしかないと考えていまして。</p>
<p>③：（一拍置いて）<br>……それは建前としては十分通りますね。<br>“投稿削除の経緯を確認したい”というのは、記者としても正当なアプローチです。</p>
<p>①：③さんの立場であれば、水族館も応じてくれる可能性があります。<br>「人が消える」という噂のある施設で、謎の投稿削除があった。<br>そこに何か因果関係があるなら、それだけで取材に値すると思います。</p>
<p>③：（ふっと笑って）<br>根拠は薄いけれど、火の気はある――そんなところですね。<br>わかりました。まずは問い合わせてみましょう。<br>“都市伝説の経緯を探っている”という建て付けで。</p>
<p>①：ありがとうございます。<br>正直、外部の立場から動いていただけるのは、本当に心強いです。</p>
<h2 id="第6章：SNS運営との接触"><a href="#第6章：SNS運営との接触" class="headerlink" title="第6章：SNS運営との接触"></a>第6章：SNS運営との接触</h2><p>ナレーション（①）<br>削除された投稿は、いったい何だったのか。<br>なぜ、それは消されなければならなかったのか。<br>そして、⓪の失踪と何か関係があるのか――</p>
<p>この違和感の正体を確かめるため、私たちは水族館のSNSアカウント宛に、「都市伝説特集」の名目で取材を申し込んだ。<br>対応に現れたのは、④という人物だった。<br>現在のSNSアカウント運営を担当していて、⓪の後輩に当たるという。<br>彼は意外にも好意的で、こちらの申し出をあっさりと受け入れてくれた。</p>
<p>（Web会議）</p>
<p>①：本日はお忙しい中、お時間いただきありがとうございます。よろしくお願いします。</p>
<p>④：いえいえ、こちらこそ。何でも聞いてください。</p>
<p>③：事前にお伝えしていたとおり、今回は「〇〇の都市伝説」に関する特集です。<br>この水族館には「人が消える」という噂があると聞きまして、まずはその件についてお伺いできればと。</p>
<p>①：館側としても、この噂は把握されていましたか？</p>
<p>④：はい、もちろんです。私が入社した頃にはもう、そういう話はありました。<br>社内でも「また言われてるな」くらいの軽い話題で。</p>
<p>①：否定されるよりも、むしろ上手く活用できないか、という感じですか？</p>
<p>④：ええ、どちらかといえば。<br>「不思議な水族館」として話題になってくれるなら、それもプロモーションの一環かなと。実際、そんな議論が出たこともあります。</p>
<p>③：なるほど。ちなみに、その噂の元になるような事件などが実際にあった、という話は…？</p>
<p>④：それはないですね。私の知る限りでは、そういう過去の事件は一切ありません。</p>
<p>③：では、なぜそういう噂が？</p>
<p>④：個人的な推測ですが…たぶん、うち、従業員の出入りがものすごく激しいんですよ。<br>あまりに辞めていく人が多いんで、変な憶測が立ったのかもしれません。</p>
<p>①：そんなに多いんですか？やはり、業務が過酷だったり？</p>
<p>④：そこまで忙しいわけでもないんですが…やっぱり人間関係ですかね。</p>
<p>①：人間関係に、何か問題があると？</p>
<p>④：（少しためらってから）これ、絶対に私が言ったとは言わないでくださいね。<br>でも、ある一人の人物に、みんな振り回されてるんです。</p>
<p>①：全員が、となると…それは、社長ですか？</p>
<p>④：……経理の人です。⑤。</p>
<p>①：⑤さん…。どのような？</p>
<p>④：感情の起伏が激しくて、ちょっとした言葉にも過剰に反応します。<br>言ってもいないことを「こう言われた」と騒ぎ立てたり。<br>態度も高圧的で、みんなびくびくしてる。古株で、社長とも長年の付き合いらしく、誰も逆らえないんです。</p>
<p>①：（相槌）なるほど…。</p>
<p>④：（少し言いづらそうに）…最近、福利厚生がごっそり削られてて。<br>消耗品も自腹。通勤費も半年分まとめて支給で、退職時は返金を求められるんです。</p>
<p>①：それは、かなり極端ですね。</p>
<p>④：極端ですよ。しかもウォーターサーバーも撤去されて…。<br>動物たちは水を飲めるのに、人間はって話ですよ。</p>
<p>①：なんというか、⑤さんが従業員の環境にあまり配慮していないように見えますね。</p>
<p>④：まさにそうなんです。</p>
<p>③：少し話題を変えさせてください。<br>実は先日、ある情報提供を受けまして。<br>⓪さんという従業員の方が、現在無断欠勤されていると聞きました。</p>
<p>④：（少し表情を曇らせ）ああ…はい。もう何日も出勤されていません。</p>
<p>③：⓪さんは、SNSの運営も担当されていたと伺いました。<br>④さんの先輩にあたる方ですよね。<br>こうした無断欠勤は、これまでにもあったんでしょうか？</p>
<p>④：いえ、まったくそんなことはありませんでした。<br>真面目で、どんな仕事もきっちり仕上げる方でしたから。</p>
<p>③：⓪さんと親しくされていた方とも、現在は連絡が取れていないようです。<br>何か…失踪の前触れのような兆候や、人間関係のトラブルなど、心当たりはありませんか？</p>
<p>④：うーん……。はっきりとしたことは言えませんが、<br>あえて挙げるとすれば――⑤と、どこか対立しているような空気はありました。</p>
<p>①：対立、ですか？</p>
<p>④：はい。少し前のことなんですが、⓪さんの主導で、館内の業務システムをいろいろ刷新したんです。<br>補助金を活用して、水槽の管理システム、防犯カメラ、画像・動画編集ツールなんかを導入してくれて。<br>業務もだいぶ効率化されて、社長――⑦も「経費削減につながる」と喜んでいました。</p>
<p>①：それが⑤さんには、気に入らなかった…？</p>
<p>④：たぶん、そうだと思います。<br>直接的な衝突までは見てませんが、⑤さんが主導していた福利厚生の見直しとか、<br>賞与制度の改定について、⓪さんがはっきり抗議していたのは見たことがあります。</p>
<p>①：⓪さん、けっこうハッキリ言うタイプだったんですね。</p>
<p>④：そうですね。<br>納得できないことは、とことん理由を求めるというか…。<br>“職人気質”っていうんですかね。そういう一面はありました。</p>
<p>①：なるほど…。</p>
<p>④：あとは…SNSの投稿についても、よく⑤さんと揉めてました。<br>最近、⑤さんが“投稿前のチェック”をしたがるようになってて。<br>⓪さん、それをすごく嫌がってましたよ。</p>
<p>③：（驚いたように）<br>⑤さんが、SNSの投稿チェックをしていたんですか？</p>
<p>④：ええ。<br>まあ、投稿を差し戻されたことはなかったんですけど…<br>正直、私も「そこまで口出しされるのか」と思っていました。</p>
<p>③：なぜ、そんなチェックが始まったんでしょう。<br>何か、過去に不適切な投稿でもあったんですか？</p>
<p>④：（少し言いにくそうに）<br>実は、一度だけ、⑤さんがものすごい剣幕で⓪さんに詰め寄っていたのを見たことがあります。<br>「この投稿、今すぐ消せ！」って。</p>
<p>③：え…どんな内容だったんですか？</p>
<p>④：それが……本当に普通の投稿なんですよ。<br>ショーの様子を撮った画像を、そのままアップしただけのもので。</p>
<p>③：なるほど。<br>では、削除の理由については、何か説明があったんですか？</p>
<p>④：指摘されたのは、「観客の映り込みに配慮しろ」という点でした。<br>でも、⓪さんはそういうところには人一倍気を遣う方で…私から見ても、問題があるようには思えなかったんです。</p>
<p>③：それでも、削除を命じられたんですか？</p>
<p>④：はい。それに加えて、「今後こうした画像は必ず事前チェックを通せ」と。<br>そこから、⑤さんが投稿内容を確認するようになったんです。</p>
<p>①：それは少し違和感がありますね。<br>⓪さんはキャリアも長く、信頼されていたはずですし…。<br>そもそも、なぜ経理担当の⑤さんがSNSのチェックを？</p>
<p>④：そこは私も正直、不思議だったんですが…。<br>聞いた話では、以前は経理と広報を兼任していたそうです。<br>売上が伸びて、広報担当を専任で置くことになったタイミングで、⑤さんは経理に専念するようになったとか。</p>
<p>①：なるほど。広報の経験があるから、関わり続けていたと。</p>
<p>④：ただの推測ですが、⑤さんは⓪さんが経費削減に貢献していたことを、面白く思っていなかったんじゃないかと。<br>それで意地になって、従業員への締め付けを強めていた節があるんですよ。…ほんと、困った話ですよ。</p>
<p>③：実はその削除の話、我々は少し前に伺っていました。<br>②さんという方をご存じですか？</p>
<p>④：え？ええ…。名前だけは。⓪さんとお付き合いされているという方ですよね。</p>
<p>③：はい。②さんがいうには、あの一件がきっかけで、⓪さんは水族館に対して強い違和感を持つようになったようです。<br>それ以来、ご本人なりに、施設の内部を調べていたようだと聞いています。</p>
<p>③：そして…結果的に、⓪さんは姿を消してしまった。<br>もちろんこれは推測にすぎませんが――<br>もしかすると、何か知らなくてもよいことに触れてしまったのではないかと。<br>そう考えると、やはりあの投稿と失踪の間には、何かしらの接点があったのではと思ってしまうんです。</p>
<p>④：（一瞬言葉に詰まる）……そうだったんですね。</p>
<p>③：もし、差し支えなければで構いません。<br>削除された投稿がどのようなものだったのか、確認させていただくことは可能でしょうか？</p>
<p>④：……それってつまり、削除を指示した⑤が、何かを隠していたってことですか？</p>
<p>③：そこまでは断定できません。ただ、可能性の一つとしては、否定しきれないと思っています。</p>
<p>④：（小声で）…ですよね。<br>実はあの投稿、SNS上では削除されてますけど、Webで検索すると下のほうに出てくるんですよね…。</p>
<p>④：（少し迷った後に）……こちらです。<br>でも、お願いです。私が見せたってことは、絶対に伏せてくださいね。</p>
<p>③：（うなずきながら）もちろんです。情報源は明かしません。<br>ご協力、感謝します。</p>
<p>③：（写真を見ながら）<br>…これが、削除された画像ですか。</p>
<p>①：<br>見たところ、特に変わった様子もありませんね。観客の顔も個人が特定できない程度に処理されていますし…。</p>
<p>④：<br>そうなんです。社外秘の機材や掲示物が映っていたわけでもないですし…。</p>
<p>③：<br>水族館関係者の方が映っていた可能性は？　たとえば、内輪の人物が写り込んでいたとか…。</p>
<p>④：<br>いえ、その点も確認しましたが、特に問題になりそうな人物はいませんでした。<br>強いてあげれば、そちらの赤い服の方が目についたんですけど、特に常連という人でもなさそうで…</p>
<p>①：<br>そうですか。ありがとうございます。我々のほうでも少し調べてみたいと思います。</p>
<p>③：<br>最後に、今回お話を伺った内容で記事を作成させていただければと思いますが、よろしいでしょうか？<br>もちろん、情報源は絶対に明かしませんし、今回のインタビューについても伏せさせていただきます。</p>
<p>④：もちろんです。よろしくお願いいたします。</p>
<p>①：本日はありがとうございました。</p>
<h2 id="第7章：記録された映像"><a href="#第7章：記録された映像" class="headerlink" title="第7章：記録された映像"></a>第7章：記録された映像</h2><p>ナレーション（①）<br>水族館の“陰”に迫るべく、③は独自に記事制作へと動き出した。<br>私はそれを見送り、もう一度②への取材を試みることにした。</p>
<p>（Web会議）</p>
<p>①：お久しぶりです。今回もお時間いただきありがとうございます。</p>
<p>②：いえ、こちらこそ。ご連絡いただけて嬉しかったです。</p>
<p>①：あの…その後、⓪さんとはまだ？</p>
<p>②：（小さく首を振る）…いえ。あれからも、まったく音沙汰がなくて。</p>
<p>①：そうですか…。<br>実は前回お話を伺ったあと、③さんにも改めてお話を聞く機会がありまして。</p>
<p>②：えっ、③さんが…？</p>
<p>①：はい。最初は懐疑的だったんですが、今回の件に再び関心を持ったようです。<br>それで③さんの出版社の名義で、水族館に正式に取材を申し込んでみたんです。</p>
<p>②：そうだったんですね…。</p>
<p>①：はい。その際に、件の“削除された投稿画像”についても確認することができまして。<br>今日は、そのことで少しお話を伺えればと。</p>
<p>②：もちろんです。私にできることがあれば何でも。</p>
<p>①：ありがとうございます。<br>画像そのものはごく普通のもので、プライバシーや社外秘の懸念もなさそうなんですが、<br>それでも強く削除を求められたそうなんです。</p>
<p>②：画像…ですか。</p>
<p>①：はい。そこで②さんにも、何か思い当たることがないかお聞きしたくて。<br>こちらがその画像です。ショーの様子を写したプロモーション用とのことです。</p>
<p>②：（画像を見ながら）…うーん、すみません。知っている人も、変わった様子も思い当たりませんね。</p>
<p>①：そうですか…。どんな些細なことでも結構です。⓪さんが話していたことでも。</p>
<p>②：（しばらく考え）<br>強いて言えば、赤い服の人がちょっと目立つかな、というくらいです。<br>あとは特に…。</p>
<p>①：わかりました。こちらの件は引き続き私の方でも調べてみます。<br>……それにしても、以前より落ち着かれている印象を受けますね。</p>
<p>②：そうですか？<br>たしかに、⓪さんと会わなくなってだいぶ経ちましたし…<br>少しずつ気持ちに整理がついてきたのかもしれません。</p>
<p>①：そうでしたか。差し支えなければ、⓪さんとの今後については…。</p>
<p>②：（静かに）…少しずつ、⓪さんのいない生活に慣れようと思っています。<br>最近は、⓪さんの部屋の私物も少しずつ片づけていて。</p>
<p>①：……そうでしたか。</p>
<p>②：（ふと声を上げて）<br>あっ、そういえば――<br>先日、部屋の整理中に“メモリーカード”を見つけたんです。</p>
<p>①：メモリーカード…？</p>
<p>②：はい。最初は、私たちの写真が入ってるんだと思って。<br>でも開いてみたら、中は防犯カメラの映像ばかりで…。</p>
<p>①：（やや身を乗り出して）<br>防犯映像…水族館の？</p>
<p>②：はい。間違いなく、全部水族館内のものでした。</p>
<p>①：すみませんが、その映像とはどんなものなのか、見せていただくことはできますか？</p>
<p>②：ええ。もちろんです。えっと、たくさんあるので、とりあえず適当に再生しますね。</p>
<p>①：（画面を見ながら）…おっしゃるように、営業中の水族館のようですね。<br>視点的に、天井から下に向けた防犯カメラの映像だと思われます。</p>
<p>②：はい。全部でかなりの量があるんですけど、少しずつしか確認できてなくて…。<br>ただ、どれもほぼ一日中の映像なんです。</p>
<p>①：すごく解像度が高いですね。<br>⓪さんがシステムを導入されたと伺っていましたが、最近のカメラは本当に優秀なんですね。</p>
<p>②：ええ。電気がついていない時間帯も、かなり明るく映ってました。</p>
<p>①：それら、全部が防犯カメラ映像なんですか？</p>
<p>②：はい。全てそうでした。タイトルと映像の日付も一致しています。</p>
<p>①：（少し身を乗り出し）あの、②さん。○月○日の映像って、ありますか？</p>
<p>②：（確認しながら）はい。あります。</p>
<p>①：実は、その日が削除されたSNS投稿の撮影日なんです。<br>もしかすると、その映像に“何か”が写っているかもしれません。</p>
<p>②：…おっしゃる通りかもしれませんね。<br>⓪さん、理由もなく行動するタイプじゃなかったですから。<br>もしかすると、こちらの映像たちにも、何かが隠れているのかも…。</p>
<p>①：ありがとうございます。ひとまず、その日付の映像だけ、すべて送っていただけませんか？<br>それ以外の映像については、必要なときにまたお願いできればと。</p>
<p>②：わかりました。今すぐお送りしますね。よろしくお願いします。</p>
<p>ナレーション（①）</p>
<p>削除された投稿と同じ日付の“映像”。<br>そこに、見落としていた何かが写っているとしたら――</p>
<p>私はすぐに、その記録を確認し始めた。</p>
<h2 id="第8章：削除された記事"><a href="#第8章：削除された記事" class="headerlink" title="第8章：削除された記事"></a>第8章：削除された記事</h2><p>ナレーション（①）<br>数日後、③からチャットが届いた。<br>水族館への取材を記事にまとめ、公開したばかりだという。<br>だが、文面にはどこか余裕のない口調がにじんでいた。</p>
<p>状況を詳しく聞くため、私はWeb会議の場を設けることにした。</p>
<p>（Web会議）</p>
<p>①： お疲れさまです。記事、拝見しました。<br>都市伝説としての扱い方も上手く、非常に面白い内容でした。</p>
<p>③： ありがとうございます。<br>ただ…まぁ、案の定というか、ひと悶着ありまして。</p>
<p>①： ひと悶着、ですか？</p>
<p>③： 水族館から、抗議が来ました。<br>スタッフの失踪と館の内情を結びつけた表現が“事実無根”だと。<br>加えて、内部環境に関する記述が名誉毀損にあたると。</p>
<p>①： えっ、それは正式な…？</p>
<p>③： 代表名義の書面が届きましたよ。<br>まあ、こちらとしては裏取りをした上で、あくまで“都市伝説”として扱ったつもりだったんですが。<br>どうやらあの水族館、伝説より現実の方がずっと繊細なようで。</p>
<p>①： なるほど…。あの記事がそこまで刺激的だったとは思いませんでしたが。</p>
<p>③： 私もです。<br>正直、こういう反応が返ってくるということ自体、ある種の“答え合わせ”かもしれませんけどね。</p>
<p>①： でも、③さん。記事を取り下げるようなことになってしまって…大丈夫なんですか？</p>
<p>③： この程度なら、まぁよくあることです。<br>むしろ、ここまで過剰に反応されると、ますます裏を取りたくなりますよ。</p>
<p>（少し間を置いて）</p>
<p>③： それで、①さんのほうは？<br>例の画像について、何か進展はありましたか？</p>
<p>①： はい。あのあと、②さんに画像を見せてみたんですが――<br>その段階では、特に目立った反応はありませんでした。</p>
<p>③： そうでしたか…。</p>
<p>①： でも、ひとつ大きな発見があって。<br>⓪さんの部屋から、防犯カメラの映像が記録されたメモリーカードが見つかったんです。</p>
<p>③： 映像…？ それは、水族館の？</p>
<p>①： ええ。水族館内の防犯映像です。<br>その中には、例の投稿が行われた日の映像も含まれていました。</p>
<p>③： それは……ご覧になったんですか？</p>
<p>①：（小さくうなずく）<br>はい。再生してみたんですが――<br>正直、“何も映っていなかった”んです。</p>
<p>③： …？ それじゃあ、結局、何も得られなかったってことですか？</p>
<p>①： いえ、そうではないんです。<br>あの投稿画像に映っていた“赤い服の人物”――<br>私、あの人が気になって、防犯カメラで動きを追おうとしたんですが…。</p>
<p>③： はい…。</p>
<p>①： どの映像にも、その人物が映っていなかったんです。<br>複数のカメラが稼働していたにも関わらず、です。</p>
<p>③： それは、おかしいですね。<br>少なくとも、ショーの様子を撮影した時間帯であれば、<br>どこかのカメラには“赤い服の人物”が映っているはずです。</p>
<p>①： そうなんです。<br>画像を加工して、あの人物を“後から合成した”とも考えづらいですし…。</p>
<p>③： だとすると――<br>誰かが、防犯映像から“赤い人物だけを消した”ということになりますね。<br>そんな、手間のかかる編集を、いったい何のために？</p>
<p>①： それで気になったんですけど、<br>こんな手の込んだ映像編集って、慣れてない人だとできないですよね。</p>
<p>③： 難しいでしょうね。</p>
<p>①： この水族館の内部映像にアクセスできて、かつ、編集ができる人間となると…<br>限られてくると思うんです。</p>
<p>③： 具体的には？</p>
<p>①： まず、広報担当をされていた⓪さん。<br>それと現・SNS担当の④さん。</p>
<p>③： ああ、確かに。そのふたりなら、映像にも精通していそうですね。</p>
<p>①： ただ、もうひとり忘れてはいけない人物がいます。</p>
<p>③： 誰ですか？</p>
<p>①： 経理の⑤さんです。<br>④さんの話によれば、過去に広報も兼任していたそうです。<br>今もどの程度スキルがあるかはわかりませんが、映像編集に携わっていた可能性は十分あるかと。</p>
<p>③： なるほど…確かにその線は見落としてました。</p>
<p>①： …③さん。お忙しいとは思いますが、もう一度④さんにお話を聞いてみませんか？</p>
<p>③： そうですね。気になります。<br>少し角度を変えて、確認してみましょうか。</p>
<h2 id="第9章：再接触"><a href="#第9章：再接触" class="headerlink" title="第9章：再接触"></a>第9章：再接触</h2><p>ナレーション（①）<br>映像に映らなかった“赤い服の人物”――<br>その不自然さに気づいた私たちは、再び④と連絡を取り、詳しい話を聞くことにした。</p>
<p>（Web会議）</p>
<p>④：…まさか、あの⓪さんが防犯映像を持ち出していたなんて。正直、ちょっと信じられないです。【変更】</p>
<p>①：その件について、少し詳しくお話を伺えればと思いまして。こちらの映像、水族館の防犯カメラのもので間違いありませんか？</p>
<p>④：はい。映像もシステムの仕様も、間違いなくうちのものです。</p>
<p>③：実はこの映像、例の“削除された投稿”と同じ日付のものでして。展示エリアから順に確認していったところ、妙な点が浮かび上がりまして。</p>
<p>④：妙な点……というのは？</p>
<p>③：投稿画像に写っていた“赤い服の人物”が、どのカメラにも一切映っていなかったんです。展示エリア、エントランス、ショー会場、すべて確認しましたが――完全に不在でした。</p>
<p>④：えっ……本当にどこにも？ あれだけ目立っていたのに。【語尾の強調】</p>
<p>③：はい。まるで最初から存在していなかったかのように、跡形もありません。</p>
<p>①：現時点で考えられるのは、投稿画像が加工されたか、防犯映像のほうが編集されているかのどちらかです。</p>
<p>④：……もし映像がいじられているとしたら、正直、ゾッとします。【変更】</p>
<p>①：それでお伺いしたいのですが、以前④さんがお話しされていた編集ソフトについて。作業履歴や操作ログのような記録は残る仕様になっていますか？</p>
<p>④：ファイル名などは表示されていたと思いますが、詳細な履歴が残るかどうかは……確認してみます。</p>
<p>（操作）</p>
<p>④：……編集したファイルの名前は確認できます。ただ、編集内容までは出ていませんね。</p>
<p>（操作を続ける）</p>
<p>④：防犯映像の編集に関する履歴自体も、残っていないようです。</p>
<p>①：となると……誰かが意図的に履歴を削除した、という可能性も否定できませんか？</p>
<p>④：はい。履歴は通常自動で保存されますが、手動で消すこともできます。やろうと思えば、完全に痕跡を消すことは可能です。</p>
<p>③：……となると、履歴が残っていない時点で、逆に「何かを消した痕跡」があると見るべきかもしれませんね。【微調整】</p>
<p>（少し間を置いて）</p>
<p>①：他に操作記録が残るようなログ機能などは付いていないでしょうか？ システムとは別に。</p>
<p>④：（思い出したように）あっ、そういえば……導入当初、⓪さんが操作ログの出力を有効にしていたはずです。トラブル防止のために、操作履歴を記録する設定にしていたと記憶しています。</p>
<p>①：それが確認できれば、大きな手がかりになります。出力先のフォルダはご存じですか？</p>
<p>④：普段は使わない場所に保存されているはずなので……少し探してみますね。</p>
<p>③：それが見つかれば、どのアカウントが、いつ、どのファイルにアクセスしたかが分かるかもしれません。</p>
<p>④：はい、少しお時間をいただければ。</p>
<p>（しばらく操作音）</p>
<p>④：……見つかりました。ログ、残ってます。</p>
<p>①：本当ですか？ 中身はどうなっていましたか？</p>
<p>④：（画面を見ながら）はい、間違いありません。該当の日付に、防犯映像が操作された記録がしっかり残っています。ただし、操作の具体的内容までは記録されていません。</p>
<p>③：つまり、映像がこのソフトで編集されたのは事実――ただし、“誰が何をしたか”までは追いきれない、と。</p>
<p>④：その通りです。ただ、使用されたのはすべて“管理者アカウント”でした。</p>
<p>①：管理者アカウント……それを使えるのは、④さんも含まれますか？</p>
<p>④：いえ。私と⓪さんは通常アカウントしか持っていません。管理者権限を使えるのは、社長の⑦さんと……もう一人、⑤さんだけです。</p>
<p>③：ということは、この編集操作を行えるのは――⑦さんか⑤さん、そのどちらかに絞られる、ということになりますね。</p>
<p>③：では、なぜ⑤さんは“赤い服の人物”を映像から消す必要があったのか。</p>
<p>①：④さん。この人物、見覚えありませんか？来館者でも業者でも。</p>
<p>④：うーん…その日は私、非番で現場にはいなかったんです。でも、この人…特に印象に残るような特徴ではないですね。記憶にありません。</p>
<p>①：そうですか…。となると、“なぜ消されたのか”を逆算していくしかなさそうですね。</p>
<p>③：例えば、“来館した事実を記録に残したくなかった”など。</p>
<p>①：④さん、来館者の情報ってどのくらい残りますか？</p>
<p>④：予約の代表者や、お問い合わせフォームの情報くらいですね。あとは決済履歴。でも、そこから個人を特定するのは難しいかと。</p>
<p>①：それでも、防犯映像をいじるって、普通じゃ考えられないリスクですよね。</p>
<p>③：にもかかわらず、それをやったということは――“消す必要のある別の理由”があった可能性が高い。</p>
<p>④：……思い当たることがひとつだけあります。防犯映像を業務で扱っている人、ひとりだけ知ってます。⑤です。</p>
<p>①：（驚いて）⑤さん？ 経理の方が防犯映像を？</p>
<p>④：はい。来場者数をカウントするために使ってるみたいです。社長の⑦と、売上との整合を見てるのを見かけたことがあります。</p>
<p>①：でも、あんな長時間映像を……人力でカウントなんて非現実的ですよね。</p>
<p>④：安心してください。システムに解析機能があるんです。複数カメラを連携して、時間帯ごとの来場者数や属性を自動で集計できます。</p>
<p>①：なるほど……今のシステムってすごいんですね。</p>
<p>③：それなら、ひとつ仮説が成り立ちます。</p>
<p>①：……仮説？</p>
<p>③：“赤い服の人物を消すため”に映像が改ざんされたのではない。むしろ、“映像を改ざんする必要があった”――その過程で、赤い人物が消された。</p>
<p>①：（静かに）……つまり、目的は人物じゃなく、映像そのもの。</p>
<p>③：⑤さんの立場を考えると、一番あり得るのは“売上偽装”です。</p>
<p>①：売上偽装…。</p>
<p>③：来場者数と売上を突き合わせる業務を担っているなら、防犯映像に映らない客は、帳簿上“いなかったこと”にできる。</p>
<p>①：つまり、チケット代金を“なかったこと”にして、差額を着服できる…と。</p>
<p>③：はい。防犯映像と帳簿の整合性をつけるために、“来館者の削除”が必要だったと考えられます。</p>
<p>①：赤い服の人物も、そうして消された一人だった――と。</p>
<p>③：④さん、現金払いって多いんですか？</p>
<p>④：受付をやっていての感覚ですけど…半分以上は現金ですね。</p>
<p>①：だとすれば、かなりの金額が不正に動かせる…。ただ、チケットの発行枚数とはズレが出るんじゃないですか？</p>
<p>④：最終的な売上集計は⑤がまとめて提出してるので、数字の調整は…いくらでも可能です。誰もダブルチェックしていませんから。</p>
<p>①：ということは、やはり――映像を編集していたのは⑤さん、でほぼ確定ですね。</p>
<p>③：ええ。でも、まだ今の段階ではあくまで仮説にすぎません。⑤さんが実際に“映像から人を消す編集”を行っていたという、決定的な証拠が必要です。</p>
<p>①：証拠…そうですね。具体的には、どんなものがあれば決定的になるでしょうか？</p>
<p>③：たとえば、“編集前”の映像と“編集後”の映像が両方手に入れば、差分を見て確実に証明できます。それに今回の操作ログを照らし合わせれば、⑤さんが映像を加工し“人を消した”ことが立証できるでしょう。</p>
<p>①：理想としては、今日以降の“編集前”の映像を確保しておいて、数日後に“編集後”のデータを回収する――という流れですね。</p>
<p>③：そうなります。できれば数日分は押さえておきたい。編集が常習的に行われていたことも、証拠として大きな意味を持ちますから。</p>
<p>①：④さん、もし可能であれば…なんですが。</p>
<p>③：④さん。映像データの確保、お願いできますか？</p>
<p>④：……わかりました。やりましょう。</p>
<p>①：よろしいんですか？</p>
<p>④：⑤が失脚するかもしれないと思うと、むしろチャンスです。ぜひ協力させてください。</p>
<p>①：ありがとうございます。</p>
<p>④：ただ、さすがに内部情報を外部の方に提供するのはリスクもありますので――本当に、私の関与は伏せてくださいね。</p>
<p>③：お約束します。あくまで「流出した映像データ」という体裁は、必ず守ります。</p>

      </div>
    </article>

    
    
    
      <section class="related-posts">
        <h2>関連記事</h2>
        <div class="card-grid two-column">
          
            <a href="/orachang/2025/04/10/dummy-post_0011/" class="card">
              <div class="card-thumb">
                
                  <img src="/orachang/images/posts/thumb_0010.jpg" alt="ダミー記事 11" loading="lazy">
                
              </div>
              <div class="card-title">ダミー記事 11</div>
            </a>
          
            <a href="/orachang/2025/04/10/dummy-post_0010/" class="card">
              <div class="card-thumb">
                
                  <img src="/orachang/images/posts/thumb_0010.jpg" alt="ダミー記事 10" loading="lazy">
                
              </div>
              <div class="card-title">ダミー記事 10</div>
            </a>
          
        </div>
      </section>
    

  </main>

    <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 orachang</p>
    </div>
  </footer>
</body>
</html>


</body>
</html>
