<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Hexo</title>
  <link rel="stylesheet" href="/orachang/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header>
    <div class="container">
      <h1>
        <a href="/orachang/" style="text-decoration: none; color: inherit;">
          Hexo
        </a>
      </h1>
    </div>
  </header>


<div class="main-wrapper">
<main class="container">
  <h1>20250516 改訂版 第一節～第十節</h1>
  
    <div class="post-img-wrapper">
      <img src="/orachang/images/posts/thumb_0010.jpg" alt="thumbnail" class="post-thumbnail">
    </div>
  
  <article>
    <h3 id="第一節"><a href="#第一節" class="headerlink" title="第一節"></a>第一節</h3><div class="fivech">
<div class="res-title">【水族館】見たら死ぬ画像←コイツ</div>
<div class="res">
    <div class="res-header">1 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:Z8oKfj2Q0</div>
    <div class="res-body">ほんとなの？<br>画像</div>
  </div>
  <div class="res">
    <div class="res-header">7 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:Wqr8BlZZr</div>
    <div class="res-body">10億回見たやつ</div>
  </div>
  <div class="res">
    <div class="res-header">13 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:Xal9UmeS0</div>
    <div class="res-body">ガビガビで草</div>
  </div>
  <div class="res">
    <div class="res-header">14 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:Xal9UmeS0</div>
    <div class="res-body">転載されすぎやろこれ</div>
  </div>
  <div class="res">
    <div class="res-header">34 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:K2HpAksr0</div>
    <div class="res-body">赤いやつこっち見てね？</div>
  </div>
  <div class="res">
    <div class="res-header">66 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:MqXlt6l20</div>
    <div class="res-body">ワイ見たやつ、赤いやつの立ち位置違った気がするンゴ</div>
  </div>
  <div class="res">
    <div class="res-header">22 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:JgheBfkk0</div>
    <div class="res-body">何かあったん？初見なんやが</div>
  </div>
  <div class="res">
    <div class="res-header">29 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:Wqr8BlZZr</div>
    <div class="res-body">>>22
昔から出回ってるっぽい、知らんけど<br>
なんか怖いって言う人もいる</div>
  </div>
  <div class="res">
    <div class="res-header">29 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:Elv4Npxka</div>
    <div class="res-body">俺も嫌い
なんか不安になってくる</div>
  </div>
  <div class="res">
    <div class="res-header">40 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:MqXlt6l20</div>
    <div class="res-body">これ、どこの水族館なん？</div>
  </div>
  <div class="res">
    <div class="res-header">45 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:FweRaa550</div>
    <div class="res-body">>>40
候補はあるけど、確定してない<br>
構造似てるとこ多いからな…</div>
  </div>
  <div class="res">
    <div class="res-header">52 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:LrVm5nXx0</div>
    <div class="res-body">〇〇マリンだと思ってたわ</div>
  </div>
  <div class="res">
    <div class="res-header">56 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:Ix3Uk3Ku0</div>
    <div class="res-body">>>52
◇◇シーワールド説もあるで<br>
円形水槽と奥の陸ステージが一致してるっぽい</div>
  </div>
  <div class="res">
    <div class="res-header">59 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:ZuU6dYbd0</div>
    <div class="res-body">おさかな天国アクアリウム（仮）説推す<br>
地元の人が言ってたらしいゾ</div>
  </div>
  <div class="res">
    <div class="res-header">60 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:LrVm5nXx0</div>
    <div class="res-body">>>59
ちょっと滑ったな</div>
  </div>
  <div class="res">
    <div class="res-header">62 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:Ix3Uk3Ku0</div>
    <div class="res-body">観客席の屋根が写ってるし、シーワールドじゃね？</div>
  </div>
  <div class="res">
    <div class="res-header">68 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:FweRaa550</div>
    <div class="res-body">水槽と観客席の位置関係的に断定は難しいは</div>
  </div>
  <div class="res">
    <div class="res-header">70 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:AqUq9PoM0</div>
    <div class="res-body">この円形の水槽と奥の陸ステージ、割とどこでもありそう</div>
  </div>
  <div class="res">
    <div class="res-header">74 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:U5xb9tgC0</div>
    <div class="res-body">シーワールドが一番近い気がするけどな<br>
見た感じ</div>
  </div>
  <div class="res">
    <div class="res-header">79 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:qPNbr1nZ0</div>
    <div class="res-body">シーワールドってなんか事件とかあった？</div>
  </div>
  <div class="res">
    <div class="res-header">83 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:9oLsAQp30</div>
    <div class="res-body">>>79
人が消えるとか、夜中に機械が勝手に動き出すとかって噂は聞いたことある<br>
あくまで都市伝説だけど</div>
  </div>
  <div class="res">
    <div class="res-header">85 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:qPNbr1nZ0</div>
    <div class="res-body">>>83
その定番すぎる話、かえって信じたくなるよな
</div>
  </div>
  <div class="res">
    <div class="res-header">97 名前：七枝クラゲ 投稿日：2023/11/19(日) ID:FweRaa550</div>
    <div class="res-body">設備とか普通に綺麗で、客入りもいいんだけどな</div>
  </div>
<div class="narration-note">
  ── たまたま目にした、“呪いの画像”というスレッド。<br>
  馬鹿げた話だと思った。<br>
  しかし、地元の水族館の名前だけは目に残った。
</div>
</div>
<div class="tweet">
  <div class="tweet-header">
    <img class="tweet-icon" src="https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png" alt="アイコン">
    <div class="tweet-user">
      <span class="tweet-name">七枝クラゲ</span>
      <span class="tweet-handle">@nanekura</span>
    </div>
  </div>
  <div class="tweet-body">
    恋人の⓪が行方不明です。<br>
    ○月○日、○○水族館に出勤して以降、連絡がつきません。<br>
    警察にも相談していますが、事件性がないとのことで、進展がありません。<br>
    どんな小さな情報でも構いません。心当たりのある方は、ご連絡をお願いします。<br>
    <span class="hashtags">#行方不明 #○○水族館 #拡散希望</span>
  </div>
  <div class="tweet-footer">
    <span>12:34 ・ 2025年5月21日</span>
  </div>
<div class="narration-note">
画像と噂と失踪。<br>
その並びに、偶然以上のものを感じた私は、投稿主に連絡を取った。<br>
</div>
</div>

<div class="dm-frame">
<div class="dm-header-bar">
  <button class="back-button">←</button>
  <div class="dm-profile">
    <span class="dm-name">②</span>
  </div>
  <button class="info-button">i</button>
</div>
<div class="dm-message right">
  <div class="bubble">
    <p>突然のご連絡、失礼いたします。</br>
       私は〇〇市を拠点に、地域の都市伝説や噂の検証を行っているメディアを運営している①と申します。</br>
       投稿されていた⓪さんの件について、お話を伺うことは可能でしょうか？</p>
  </div>
</div>

<div class="dm-message left">
  <div class="bubble">
    <p>ご連絡ありがとうございます。</br>
       お話したい気持ちはあるのですが、仕事の都合で対面でお時間とることができないんです。</br>
  </div>
</div>

<div class="dm-message right">
  <div class="bubble">
    <p>ご負担にならない形で構いません。<br>
       もし難しければ、短時間の通話などでも大丈夫です。</br>
       ご都合のいい時間帯を教えていただけますか？</p>
  </div>
</div>

<div class="dm-message left">
  <div class="bubble">
    <p>お気遣いありがとうございます。</br>
       〇月〇日の23時であれば、少しだけお時間を確保できそうです。</br>
       Web通話でも大丈夫でしたら、その時間にお願いします。</p>
  </div>
</div>

<div class="dm-message right">
  <div class="bubble">
    <p>ありがとうございます。</br>
       問題ありません。その時間にWeb通話を設定させていただきます。</br>
       会議リンクはあらためて送りますね。どうぞよろしくお願いいたします。</p>
  </div>
</div>
</div>

<div class="dialogue-block">
  <div class="title">第二節</div>
  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">
      お時間ありがとうございます。……無理のない範囲で構いませんので、⓪さんの件、詳しく伺えますか。
    </div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">
      ……はい。<br>
      彼、○○水族館に勤めてたんですけど……先週、急に、連絡がつかなくなって。
　　LINEも既読がつかないままで……電話も……ずっと鳴るだけで。
　　着信だけが、残ってて……。
    </div>
  </div>
</div>
<div class="dialogue-block">
  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">ご家族も、心配されているでしょうね。<br>水族館には、すでに確認されましたか？</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">はい……私から電話しました。<br>そしたら、「無断欠勤が続いている」って……。<br>でも、“最終出勤日”が、連絡が取れなくなった日なんです。そこが……引っかかって。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">警察への相談は？</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">してます。<br>ただ、防犯カメラには「普通に退勤する様子」が映ってたって……。<br>それで、事件性はないって。今も、保留のままです。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">記録上は“何も起きていない”という判断ですね。<br>水族館側から、⓪さんの勤務態度などについて言及は？</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">……「よくあること」って。<br>離職率が高い職場らしくて、そういう扱いに……。<br>彼、ちゃんとした人だったんですけど。そういうふうにしか見られてなくて。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">事情を知らない外部からだと、そう判断されてしまうことも……。<br>お話を聞く限りでは、彼が水族館を出た後、何らかの事態に巻き込まれた可能性も考えられます。</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">……それも、考えました。<br>でも……やっぱり、あの水族館の“中”で……何かあった気がして。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">中で、というのは……？</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">彼、言ってたんです。「この水族館、なんか変だ」って。<br>広報の仕事をしてて、違和感があったみたいで……。<br>それで、こっそり何か調べてる様子があって……。<br>全部話してくれたわけじゃないんです。でも……気にしてました。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">その件については、SNS上では言及されていませんでしたね。</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">はい。……あえて、伏せました。<br>中途半端なまま出して、変に騒ぎになったらと思って……。<br>証拠も、なかったので……。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">発信には慎重であろうとされたわけですね。</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">……はい。<br>でも……③さんという方に、取材を受けたことがあるんです。〇〇出版の。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">都市伝説系の媒体ですね。</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">そうです、たぶん。<br>でも、③さん、「人が消える水族館」って話しか興味がない感じで……。<br>私が「建物の外かもしれない」と言ったら……取材、打ち切られました。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">……そうでしたか。<br>その後、何か行動は？</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">今は、もう少しだけ、SNSで呼びかけを続けて……。<br>それでも何もなければ、警察にもう一度……相談しようと思ってます。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">わかりました。<br>こちらでも、可能な範囲で調べてみます。</div>
  </div>

  <div class="line narration">
    <div class="content">──やり取りが一段落したところで、②がふと口を開いた。</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">……あの、①さん。<br>もう一つだけ……話しておきたいことがあります。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">どうぞ。なんでしょうか。</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">彼が、水族館に疑いを持つようになった“きっかけ”があって……。<br>その話を、一度だけ……私にしてくれたんです。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">覚えている範囲で構いません。教えていただけますか？</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">彼、広報としてSNSを管理してたんですけど……ある投稿について、<br>「削除しろ」って、かなり強く言われたらしくて……。<br>ルールは守ってた投稿だったのに、理由も言われず……ただ消せって。<br>……彼、納得できてなかったみたいです。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">どんな内容の投稿だったか、覚えていらっしゃいますか？</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">えっと……普通の、水族館の紹介みたいなものって……聞いてます。<br>私自身は見てなくて……。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">何か、“見せてはいけないもの”が映り込んでいた可能性もありますね。<br>その話は、③さんには？</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">いえ。話す前に、取材が終わってしまって……。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">……なるほど。<br>仮にですが、⓪さんは削除命令に疑問を持ち、それが動機になって調査を始めた。<br>その過程で、何か“触れてはいけないもの”に行き着いた可能性がある──<br>そう考えると、いくつかの点が繋がります。</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">……でも、まだ全部憶測で……。飛躍、してますよね。</div>
  </div>

  <div class="line speaker-1">
    <span class="label">①：</span>
    <div class="content">ええ、まだ仮説の段階です。ただ、“あり得る線”だと思います。<br>精度を上げるためにも、調べてみます。</div>
  </div>

  <div class="line speaker-2">
    <span class="label">②：</span>
    <div class="content">……ありがとうございます。よろしくお願いします。</div>
  </div>
</div>


<h3 id="第三節"><a href="#第三節" class="headerlink" title="第三節"></a>第三節</h3><p>──②の証言で名前が挙がった、③という人物。<br>何を調べに来て、なぜ話を打ち切ったのか。<br>その経緯を知るべく、私はSNS経由で③に連絡を取った。</p>
<p>⸻</p>
<p>③：<br>正直ちょっと意外でした。<br>まさか、あれを今も追ってる人がいたとは。</p>
<p>①：<br>突然すみません。<br>②さんから、以前取材を受けたと伺って。<br>お話を整理したくて、ご連絡しました。</p>
<p>③：<br>いえいえ、事情は分かります。<br>こちらも最初は本気で食いついてたんで。<br>“人が消える水族館”ってフレーズ、取材ネタとしては強いですよね。</p>
<p>①：<br>ええ、それだけで記事タイトルになりそうです。</p>
<p>③：<br>でしょ？　<br>でも実際に会ってみたら、②さん、かなり情緒が乱れていて。<br>こっちも“拾える話かどうか”をまず考えちゃうんですよ。<br>……で、あの時点では厳しいなって思ったんです。</p>
<p>①：<br>ご本人も、当時はうまく伝えられなかったと話していました。<br>最近になって、少しずつ落ち着いてきたようで──<br>新しい話も聞けました。</p>
<p>③：<br>お、それは気になる。どんな話ですか？</p>
<p>①：<br>⓪さんが失踪する少し前、SNS投稿の件で削除指示を受けたらしいんです。<br>内容に問題はなかったらしいのに、理由も告げられず削除を命じられたと。</p>
<p>③：<br>……削除“命令”、ですか。<br>それ、かなり話変わってきませんか？</p>
<p>①：<br>その件をきっかけに、⓪さんは水族館内を独自に調べ始めていたみたいです。<br>②さんも、その頃から様子がおかしかったと言っていました。</p>
<p>③：<br>普通にきな臭いじゃないですか。<br>こういうの、一見こじつけでも……あとで変に辻褄合ってきたりするんですよね</p>
<p>①：<br>投稿自体はすでに削除されていて、内容はわかりません。<br>②さんいわく、理由も説明されずに消されたそうで──そのあたりが引っかかっています。 </p>
<p>③：<br>……削除理由について、水族館側に直接確認する予定ですか？</p>
<p>①：<br>はい。<br>投稿の中身というより、「それを削除と判断した基準」──そこに、何か手がかりがある気がしていて。<br>ルール違反でないなら、判断に何らかの“別の意図”があったはずですから。</p>
<p>③：<br>なるほど。<br>表向きは「ちょっとした噂を取材したいです」ってスタンスで取材申し込んで、<br>実際は削除の件を突くわけですね。</p>
<p>①：<br>はい。そのつもりです。</p>
<p>③：<br>食いつきそうですね。<br>あそこ、“怪しい噂が売りになる”くらいには思ってそうですよね。<br>あえて否定しないことで話題を稼ぐ……みたいな。</p>
<p>①：<br>もしご都合がつけば、取材に立ち会っていただけませんか？<br>雑誌の記者という立場があれば、館側も真面目に対応してくれると思いまして。</p>
<p>③：<br>……いいですよ。<br>ここまで踏み込んでくる人、正直珍しいんで。<br>でも、私は私のやり方で進めますよ。</p>
<p>①：<br>ありがとうございます。日程の調整は私が行いますね。</p>
<h3 id="第四節"><a href="#第四節" class="headerlink" title="第四節"></a>第四節</h3><p>取材の申し出に応じてくれたのは、館内のSNSを担当している④という職員だった。<br>⓪の後輩にあたるらしく、やりとりは終始丁寧だったが、どこか慎重な気配もあった。<br>水族館の噂についても、軽く聞き流すような態度ではなく、意外と真面目に耳を傾けてくれた。</p>
<p>①：<br>本日はお忙しいところ、ありがとうございます。よろしくお願いします。</p>
<p>④：<br>いえ、こちらこそ。お役に立てることがあれば。</p>
<p>③：<br>事前にお伝えしたとおり、今回は“都市伝説”に関する特集です。<br>この水族館には「人が消える」という噂があると聞きまして──その件、まずお伺いできればと。</p>
<p>①：<br>館としても、そうした噂は把握されていたんでしょうか。</p>
<p>④：<br>はい。僕が入社した頃にはすでに話題になってました。<br>ただ、社内では「また出てるね」くらいの、ほんとに軽い感じで。</p>
<p>①：<br>否定せずに、むしろ利用しているような印象もありますが……。</p>
<p>④：<br>あー、そうですね。<br>“不思議な水族館”としてバズるなら、それはそれで……って雰囲気でした。<br>あえて否定しない、というか。</p>
<p>③：<br>実際に、噂のもとになるような事故や事件があったわけでは？</p>
<p>④：<br>ないですね。少なくとも、僕の知る範囲では。<br>ただ……やっぱり離職率が高いのは、ひとつあるかもしれません。</p>
<p>①：<br>そんなに高いんですか？</p>
<p>④：<br>ええ。仕事の量っていうより、人間関係ですかね。</p>
<p>①：<br>何か……原因になりそうな人がいる、とか？</p>
<p>④：<br>（少し口ごもって）……まあ、強いて言えば、経理の⑤さんですね。<br>あくまで個人的な印象ですけど。</p>
<p>①：<br>どういう方なんですか？</p>
<p>④：<br>一言で言うと、締めつけが強いです。<br>福利厚生が削られたのも、たぶん⑤さんの方針で。<br>メモ帳もボールペンも、自前で持てって言われてて……地味にストレスなんですよ。</p>
<p>③：<br>それは、なかなかですね。</p>
<p>④：<br>展示の修繕に使ってた工具も、いつの間にか消えてたりして。<br>誰が持ち出したとかじゃなくて、「あれ？なくない？」っていう。<br>日常的にそういうことがあると、さすがに疲れますよ。</p>
<p>①：<br>そういうのが続くと、現場の空気も悪くなりそうですね。</p>
<p>④：<br>ええ。<br>ウォーターサーバーが撤去されたときなんて、「人間は水も飲めないのか」って冗談になって……でも、あれは本音だったと思います。</p>
<h3 id="第五節"><a href="#第五節" class="headerlink" title="第五節"></a>第五節</h3><p>③：実は今日伺ったのは、もう一つ理由がありまして。<br>我々は、以前からある情報提供を受けています。<br>現在、無断欠勤が続いている従業員──⓪さんのこと、ご存じですよね？</p>
<p>④：（少し表情を曇らせて）ああ……はい。何日も出勤されていません。</p>
<p>③：⓪さんはSNS運営も担当されていたそうで、④さんの先輩にあたりますよね。<br>そのような方が急に姿を見せなくなるのは、やはり気がかりです。</p>
<p>④：本当に。⓪さんはとても真面目で、ミス一つない方でしたから…<br>突然来なくなったときは、本当に驚きました。</p>
<p>③：無断欠勤の前に、何か変わった様子などはありましたか？<br>対人関係や、業務の中で不自然な点など…。</p>
<p>④：……そうですね。はっきりしたことは言えませんが、⑤さんとは、どこか緊張感のようなものがありました。<br>たとえば、⓪さんの主導で業務システムを刷新したとき、補助金を活用して設備やソフトを整えて、館内の効率化を進めたんです。<br>社長の⑦は喜んでましたけど、⑤さんは……あまりいい顔をしてませんでした。</p>
<p>①：反発のようなものがあったんでしょうか？</p>
<p>④：直接ぶつかる場面は見てませんが、⑤さんが関与していた福利厚生や賞与制度について、⓪さんが意見していたのは見たことがあります。<br>けっこう、はっきりとモノを言うタイプだったんで。</p>
<p>③：SNS運用に関しても、⑤さんと何かありましたか？</p>
<p>④：はい。特に印象に残っているのは、一度⓪さんが「この投稿、今すぐ消せ！」と⑤さんに詰め寄られていた場面です。<br>投稿自体はショーの様子を撮った、ごく普通の内容でした。<br>でも、⑤さんは観客の映り込みがあることを問題視していて……<br>⓪さんは、そういう配慮には特に気を配る方だったので、理由がよくわからなかったんです。</p>
<p>①：その件がきっかけで、⑤さんのチェックが入るようになった？</p>
<p>④：そうです。それ以来、「投稿は必ず事前確認を通せ」と言われるようになりました。<br>⑤さんがSNS運用にまで介入し始めたのは、その直後からです。</p>
<p>③：なぜ経理担当がSNSを…という疑問もありますね。</p>
<p>④：昔、広報と兼任していた時期があったそうです。<br>いまは経理専任ですが、関わりを完全には手放せなかったのかもしれません。</p>
<p>①：それが結果的に、確執のもとになったかもしれませんね。</p>
<p>④：……私個人の感覚では、そう感じています。</p>
<p>③：実は、その“投稿削除”の件、②さんからも証言を得ています。<br>あの件がきっかけで、⓪さんは水族館の内部を自分なりに調べ始めたそうなんです。<br>そして、結果的に姿を消してしまった。</p>
<p>④：（言葉を失い）……そうだったんですか。</p>
<p>③：今となっては確かめようもありませんが、あの投稿が何を写していたのか──<br>そこに、なにか見落とされている事実がある気がしてなりません。</p>
<p>④：（しばらく沈黙の後に）……実は。<br>SNS上では削除されていますが、広報で使っていた共有フォルダには、まだその投稿が残っているんです。<br>正式な保管というより、運用資料としてそのまま置かれていたみたいで……これです。<br>でも、どうか私が見せたことは絶対に伏せてください。</p>
<p>③：（静かにうなずき）もちろん。情報源は守ります。<br>ありがとうございます。</p>
<h3 id="第六節"><a href="#第六節" class="headerlink" title="第六節"></a>第六節</h3><p>③：<br>……これが、削除された投稿画像ですか。</p>
<p>①：<br>……あれ、これってもしかして、よく話題になっている画像じゃないですか？</p>
<p>③：<br>ご存じなんですか？</p>
<p>①：<br>ええ。私は最近知ったんですけど…。<br>あの画像、ここのだったんですね……</p>
<p>④：<br>実はその通りで…。</p>
<p>③：<br>ぱっと見た限り、特に問題があるようには見えませんね。観客の顔も個人が特定できない程度に処理されていますし。</p>
<p>④：<br>そうなんです。内容も普通のショーの様子で、社外秘の機材や掲示物が映っているわけでもなくて……。<br>私も、なぜ削除されたのか、正直わからないままなんです。</p>
<p>③：<br>こういう投稿画像って、何枚か撮ってから選ばれることが多いですよね？<br>他に候補だったものも、もしあれば見せていただけますか？</p>
<p>④：<br>ええ、少々お待ちください……こちらが、その時に撮った他のカットです。</p>
<p>①：<br>……どれも構図や雰囲気は似ていますね。</p>
<p>③：<br>ちなみに、これらの写真はどなたが撮影されたんでしょう？</p>
<p>④：<br>⓪さんです。あの日は彼がカメラを担当していて、私もそばにいました。<br>撮影の癖というか、よく似た構図で撮ることが多かったんです。</p>
<p>③：<br>この壁際に立っている赤い服の方、どの写真にも写っていますね。<br>職員の方では？</p>
<p>④：<br>いえ、違います。おそらく一般のお客様かと。<br>常連さんという感じでもなかったと思います。</p>
<p>③：<br>……この画像、意外としっかり残ってたんですね。もっと徹底して削除されたのかと思ってました。</p>
<p>④：<br>…そうですね…素材の削除までは、特に言われてませんでしたね。</p>
<p>①：<br>この編集済みの画像、可能であれば共有いただけますか？<br>記録として参考にしたくて。</p>
<p>④：<br>承知しました。後ほどお送りします。<br>ただ、取り扱いにはご配慮いただけると助かります。</p>
<p>③：<br>もちろん。名前も発言も、一切表に出すつもりはありません。</p>
<p>④：<br>ありがとうございます。それでお願いします。</p>
<p>①：<br>本日はご協力、ありがとうございました。</p>
<h3 id="第七節"><a href="#第七節" class="headerlink" title="第七節"></a>第七節</h3><p>ナレーション：<br>水族館での取材を終えると、③はそのまま記事の制作に取りかかった。<br>私はそれを見送り、あらためて②に連絡を取ることにした。<br>あの画像のことを、どうしても確認しておきたかった。</p>
<p>⸻</p>
<p>①：<br>ご無沙汰しています。今回も、お時間いただいてありがとうございます。</p>
<p>②：<br>いえ……連絡をもらえて、少し安心しました。</p>
<p>①：<br>その後、⓪さんについて──何か、進展はありましたか？</p>
<p>②：<br>……いえ。やっぱり、まったく連絡が取れなくて。<br>……ずっと、変わらないままです。</p>
<p>①：<br>そうですか……。<br>……実は先日、③さんにもあらためて連絡を取りまして。<br>一緒に水族館を取材することになりました。</p>
<p>②：<br>えっ……③さんが……？ あの？</p>
<p>①：<br>はい。最初は半信半疑という感じでしたが、今回はきちんと協力してくれて。<br>取材も、③さんが同席してくれたおかげでスムーズに進みました。</p>
<p>②：<br>……そうなんですね。<br>あの③さんが……なんだか、意外な気もしますけど……ありがたいです。</p>
<p>①：<br>その中で、“削除された投稿画像”についても確認できまして。<br>今日は、その件について少しご意見を伺えたらと思いまして。</p>
<p>②：<br>はい、もちろん。私でよければ……何でも話します。</p>
<p>①：<br>ありがとうございます。<br>画像はごく普通のショーの様子で、観客の顔も処理されていて──<br>プライバシーや社外秘といった問題点は特に見当たりませんでした。</p>
<p>②：<br>……画像、ですか。</p>
<p>①：<br>ええ。お見せしてもよろしいですか？<br>⓪さんが撮影して、広報用として投稿されたものだそうです。</p>
<p>②：<br>……この画像、私見たことあります。</p>
<p>①：…！本当ですか？やはり⓪さんに見せてもらったとか？</p>
<p>②：…いえ、私はネットで見たことがあっただけで…すみません。</p>
<p>①：…そうでしたか。<br>ちなみに、この画像を見て何か思い当たる節はありませんか？</p>
<p>②：はあ……正直あまり…。<br>この赤い服の方……なんとなく視線を引きますけど……。<br>でも、それが削除理由になるのかって言われると……うまく言えないです。</p>
<p>①：<br>無理に答えを出す必要はありませんよ。<br>違和感だけでも、大切な手がかりになるかもしれません。</p>
<p>②：<br>……はい。そうですね。</p>
<p>①：<br>引き続き、こちらでも調べてみます。<br>また何かわかれば、ご連絡しますね。</p>
<p>②：<br>……お願いします。ありがとうございます。</p>
<h3 id="第八節"><a href="#第八節" class="headerlink" title="第八節"></a>第八節</h3><p>①：<br>……以前よりも、少し表情が柔らかくなられたように見えます。</p>
<p>②：<br>あ……そうですか？<br>たしかに、⓪さんと会わなくなって、もうだいぶ経ちますし……<br>最近は、少しずつ気持ちの整理もついてきたのかもしれません。</p>
<p>①：<br>それは、よかったです。<br>差し支えなければ……今、⓪さんとのことはどう受け止めておられるんでしょうか。</p>
<p>②：<br>……少しずつ、“いない時間の感覚”に、慣れようとしてるところです。<br>この間、⓪さんの部屋に残ってた私物を、少しだけ片づけてみたんです。</p>
<p>①：<br>……そうやって、ゆっくり前に進もうとしているんですね。</p>
<p>②：<br>……ああ、そういえば…。<br>少し前に⓪さんのデスクを整理していたとき、“メモリーカード”が出てきたんです。</p>
<p>①：<br>メモリーカード……？</p>
<p>②：<br>最初は、思い出の写真でも入ってるのかと思ったんです。でも……開いてみたら、全部、防犯カメラの映像でした。</p>
<p>①：<br>防犯カメラ……水族館の？</p>
<p>②：<br>ええ、間違いなく。<br>館内の天井から撮られた映像で、展示や通路も見覚えのあるものばかりでした。</p>
<p>①：<br>もし可能でしたら、その映像を見せていただけませんか？</p>
<p>②：<br>もちろんです。今、手元にありますので……<br>数は多いですが、とりあえず一つ再生してみますね。</p>
<p>①：<br>営業中の様子ですね……。けっこうはっきり映るものなんですね。</p>
<p>②：<br>同じようなデータがフォルダごとに日付が分かれていて、ざっと見た感じ2週間ぶんくらいはありそうです。</p>
<p>①：<br>あの、○月○日の映像って、ありますか？</p>
<p>②：<br>……はい、ありました。</p>
<p>①：<br>その日が、あの“削除された投稿画像”の撮影日なんです。<br>映像に何かが残っているとしたら、そこかもしれません。</p>
<p>②：<br>……そうかもしれません。<br>あの人、無駄なことはしない性格でしたから。<br>きっと、何か伝えたかったんだと思います。</p>
<p>①：<br>ありがとうございます。<br>その日付の映像だけ、すべてお送りいただけますか？<br>残りについては、また必要に応じてご相談させてください。</p>
<p>②：<br>はい。今すぐ送りますね。<br>……もちろん、①さんのことは信頼していますけど、念のため、少しだけ気をつけていただけたら。</p>
<p>①：<br>もちろんです。出所が⓪さんや②さんだとわかるようなことは、絶対にしません。</p>
<p>削除された投稿と同じ日の“映像”。<br>そこに、投稿画像だけでは分からなかった何かが映っているとしたら──<br>私は、静かに映像ファイルを再生し始めた。</p>
<h3 id="第九節"><a href="#第九節" class="headerlink" title="第九節"></a>第九節</h3><p>数日後、③から短いメッセージが届いた。</p>
<p>　「水族館の記事、公開しました」<br>　「少し余波が出てきたかもしれません」</p>
<p>淡々とした文面の中に、わずかな緊張と、どこか楽しんでいるような余裕も感じられた。<br>詳しく話を聞くべく、私はWeb会議を提案した。</p>
<p>①：<br>お疲れさまです。記事、拝見しましたよ。<br>最後まで引き込まれました。さすがです。</p>
<p>③：<br>ありがとうございます。<br>ただ……ある程度は想定していましたが、やはり抗議が入りました。</p>
<p>①：<br>抗議…ですか？</p>
<p>③：<br>水族館側から、正式な文書が届きましたよ。<br>失踪と内部事情を結びつけたくだりは「事実無根」。<br>職場環境についても「名誉毀損にあたる」と。</p>
<p>①：<br>そこまで強く反応されるとは……。</p>
<p>③：<br>私も少し身構えてはいましたが、これほど正面から来るとは。<br>一応、取材の裏取りもした上で、“都市伝説の扱い”として書いたんですが……<br>向こうとしては、それでも現実に踏み込まれたと感じたのかもしれません。</p>
<p>①：<br>なるほど……。読む側としては、そこまで問題になるようには見えませんでしたけど。</p>
<p>③：<br>そう思いますよね。<br>でも、逆に言えば──それだけ図星だったってことかもしれません。<br>ここまで過敏な対応になるというのは、何かしら触れられたくない理由があるのかと。</p>
<p>①：<br>記事は取り下げるんですか？</p>
<p>③：<br>社内で検討してます。<br>ただ、こういうケースは業界では珍しくないので、特に動じてはいません。</p>
<p>①：<br>…やっぱり、どこか引っ掛かりがあるんですね。</p>
<p>③：<br>……出して怒られるってことは、どこか当たってたってことですからね。<br>もう少し見てみたくなりました。</p>
<h3 id="第十節"><a href="#第十節" class="headerlink" title="第十節"></a>第十節</h3><p>③：<br>──で、そちらは？<br>例の画像、何か進展はありましたか。</p>
<p>①：<br>はい。あのあと②さんに見せましたが……<br>その時点では、特にめぼしい反応はありませんでした。</p>
<p>③：<br>……そうですか。</p>
<p>①：<br>ただ──その後、思いがけないものが見つかりまして。<br>⓪さんの部屋から、防犯カメラの映像が入ったメモリーカードが出てきたんです。</p>
<p>③：<br>……水族館の映像、で間違いない？</p>
<p>①：<br>ええ。館内各所のカメラ映像で、<br>例の投稿が撮られた日付のデータも残っていました。</p>
<p>③：<br>もう見たんですね？</p>
<p>①：<br>はい。何本か再生してみました。──<br>でも、どう見ても“赤い服の人物”が、どこにも映っていなかったんです。</p>
<p>③：<br>……あの画像では、たしかにそこにいたはずですよね。</p>
<p>①：<br>ええ、明らかにステージ付近にいたはずなんですが……。<br>おかしいと思って、時間帯もカメラの角度も変えて確認しました。<br>どの映像にも、その人物だけが“いない”んです。</p>
<p>③：<br>…死角だった、という線はもう潰されてますよね？</p>
<p>①：<br>そう考えてもみましたが、さすがに複数のカメラをすべて死角だけで通れるとは思えません。<br>他の来館者はどれかの映像に映っているのに、彼だけは、一切確認できませんでした。</p>
<p>③：<br>……じゃあ、“たまたま映ってなかった”って線は、なさそうですね。</p>
<p>①：<br>そう思います。むしろ、“意図的に映らないようにされた”という印象の方が強いです。</p>
<p>③：<br>……とすれば、考えられるのは──<br>“防犯映像のほうから、その人物だけを削除した”。</p>
<p>①：<br>はい。しかも、消されたのはただの来館客。<br>特に何かしていたわけでも関係者でもない、目立つけど普通の人です。</p>
<p>③：<br>……でも、その理由がわからない。<br>ただの来館者を、わざわざ編集で消す意味って……。</p>
<p>①：<br>不自然ですよね。<br>しかも、防犯映像を改ざんできるとなると──<br>それ自体、相当限られた立場の人間です。</p>
<p>③：<br>つまり……アクセス権と技術を持つ人物に絞られる、と。映像の出所から言って、水族館内部の人間でしょうか。</p>
<p>①：<br>その線だと、広報担当として投稿や映像に関わっていた⓪さん。<br>それから、現在SNS運用を担っている④さん。<br>彼も映像管理に詳しそうでした。</p>
<p>③：<br>ええ、どちらも順当ですね。</p>
<p>①：<br>──そしてもう一人、気になるのが⑤さんです。<br>広報を兼任していた時期があって、映像素材に関わっていた可能性もあります。</p>
<p>③：<br>ああ、確かに……聞きましたね。</p>
<p>①：<br>どれだけ映像に触れていたかはわかりませんが、<br>少なくとも“アクセスできる立場”にはいたはずです。</p>
<p>③：<br>……そのあたりの関係者の動きも、もう一度整理してみた方がいいかもしれません。</p>
<p>①：<br>③さん、もう一度④さんにお話を伺ってみませんか？<br>映像の管理体制について、ちょっと別の角度から確認したくて。</p>
<p>③：<br>……ええ。ここまで情報が揃ってきたなら、今動くべきでしょう。<br>こちらでも段取りを整えてみます。</p>
<!-- pagebreak -->
  </article>
</main>
</div>
  <footer>
    <div class="container">
      <p>&copy; 2025 Hexo</p>
    </div>
  </footer>
</body>
</html>

